שריפטשטעלער	ש ר י פ ֿ ט ש ט ע ל ע ר
אנטלויף	א ַ נ ט ל ו י ף
באראן	ב א ַ ר א ָ ן
אכטל	א ַ כ ט ל
עלטערן	ע ל ט ע ר ן
ברוסט	ב ר ו ס ט
ניהיליזם	נ י ה י ל י ז ם
גרונט	ג ר ו נ ט
װײלע	װ ײ ַ ל ע
בהמה	ב ה מ ה
קארשנבוים	ק א ַ ר ש נ ב ו י ם
באל	ב א ַ ל
בעל־הביתטע	ב ע ל ־ ה ב י ת ט ע
זשיװעצע	ז ש י װ ע צ ע
פאלעאנטאלאג	פ ּ א ַ ל ע א ָ נ ט א ָ ל א ָ ג
יאגדע	י א ַ ג ד ע
קאפ	ק א ָ פ ּ
קלײ	ק ל ײ
אקטאר	א ַ ק ט א ָ ר
דרוקערײ	ד ר ו ק ע ר ײ ַ
פלאזשע	פ ּ ל א ַ ז ש ע
באלשעװיסט	ב א ָ ל ש ע װ י ס ט
פידקאװע	פ ּ י ד ק א ָ װ ע
דרוקער	ד ר ו ק ע ר
חזן	ח ז ן
האב	ה א ָ ב
רביסטװע	ר ב י ס ט װ ע
צײטשריפט	צ ײ ַ ט ש ר י פ ֿ ט
קאסמאנויט	ק א ָ ס מ א ָ נ ו י ט
יתומל	י ת ו מ ל
קרויט	ק ר ו י ט
ליטװאק	ל י ט װ א ַ ק
זינגערקע	ז י נ ג ע ר ק ע
מאדערניזם	מ א ָ ד ע ר נ י ז ם
אפאראטשיק	א ַ פ ּ א ַ ר א ַ ט ש י ק
מילה	מ י ל ה
גלײכונג	ג ל ײ ַ כ ו נ ג
עמך	ע מ ך
אנטיסעמיט	א ַ נ ט י ס ע מ י ט
בלי	ב ל י
נול	נ ו ל
זינגליד	ז י נ ג ל י ד
גבור	ג ב ו ר
פוקס	פ ֿ ו ק ס
קריג	ק ר י ג
נעגערטע	נ ע ג ע ר ט ע
גערשט	ג ע ר ש ט
קין	ק י ן
אחרון	א ַ ח ר ו ן
מלאכה	מ ל א כ ה
קלויסטער	ק ל ו י ס ט ע ר
רעצעפט	ר ע צ ע פ ּ ט
װיגל	װ י ג ל
גאון	ג א ָ ו ן
פאטערלאנד	פ ֿ א ָ ט ע ר ל א ַ נ ד
װערטעלע	װ ע ר ט ע ל ע
ספאדיק	ס פ ּ א ָ ד י ק
אוראניום	א ו ר א ַ נ י ו ם
װאנילע	װ א ַ נ י ל ע
בעבל	ב ע ב ל
קלאג	ק ל א ָ ג
דאנקבארקײט	ד א ַ נ ק ב א ַ ר ק ײ ט
בײגל	ב ײ ג ל
סאראקע	ס א ַ ר א ָ ק ע
אקופאציע	א ָ ק ו פ ּ א ַ צ י ע
לבנה	ל ב ֿ נ ה
פושקע	פ ּ ו ש ק ע
ארץ	א ַ ר ץ
פאפיראס	פ ּ א ַ פ ּ י ר א ָ ס
גולאש	ג ו ל א ַ ש
דארף	ד א ָ ר ף
װײן	װ ײ ן
מאנאפאל	מ א ָ נ א ָ פ ּ א ָ ל
תל	ת ּ ל
זומערקורס	ז ו מ ע ר ק ו ר ס
פראיעקט	פ ּ ר א ָ י ע ק ט
באלשעװיק	ב א ָ ל ש ע װ י ק
הײסקול	ה ײ ַ ס ק ו ל
אב	א ָ ב ֿ
קאװע	ק א ַ װ ע
צאפנבערדל	צ א ַ פ ּ נ ב ע ר ד ל
געבוירן־טאג	ג ע ב ו י ר ן ־ ט א ָ ג
ארון	א ָ ר ו ן
קעמפער	ק ע מ פ ֿ ע ר
שרײבערין	ש ר ײ ַ ב ע ר י ן
קאשיקל	ק א ָ ש י ק ל
װײסרוסיש	װ ײ ַ ס ר ו ס י ש
קארפ	ק א ַ ר פ ּ
חברטע	ח ב ֿ ר ט ע
האז	ה א ָ ז
העלפט	ה ע ל פ ֿ ט
לענד	ל ע נ ד
ארבעטער	א ַ ר ב ע ט ע ר
גלאבוס	ג ל א ָ ב ו ס
באפרײער	ב א ַ פ ֿ ר ײ ַ ע ר
מאדערניסט	מ א ָ ד ע ר נ י ס ט
פיראג	פ ּ י ר א ָ ג
שפינװעב	ש פ ּ י נ װ ע ב
טראף	ט ר א ַ ף
טעפער	ט ע פ ּ ע ר
נוץ	נ ו ץ
ראשון	ר א ש ו ן
לעפל	ל ע פ ּ ל
פאראכטונג	פ ֿ א ַ ר א ַ כ ט ו נ ג
אפאסטאל	א ַ פ ּ א ָ ס ט א ָ ל
עפידעמיאלאגיע	ע פ ּ י ד ע מ י א ָ ל א ָ ג י ע
צירונג	צ י ר ו נ ג
טיפלע	ט י פ ֿ ל ע
צימרינג	צ י מ ר י נ ג
װעלטײל	װ ע ל ט ײ ל
ביבליאטעק	ב י ב ל י א ָ ט ע ק
רעפעטיציע	ר ע פ ּ ע ט י צ י ע
קאפעקע	ק א ָ פ ּ ע ק ע
פערשקע	פ ֿ ע ר ש ק ע
װאמפיר	װ א ַ מ פ ּ י ר
תחת	ת ּ ח ת
ליבשאפט	ל י ב ש א ַ פ ֿ ט
קאװענע	ק א ַ װ ע נ ע
קערניצע	ק ע ר נ י צ ע
מחותנישאפט	מ ח ו ת ּ נ י ש א ַ פ ֿ ט
קערן	ק ע ר ן
להכעיס	ל ה כ ע י ס
שמירקעז	ש מ י ר ק ע ז
באלשעװיזם	ב א ָ ל ש ע װ י ז ם
קאנװערב	ק א ָ נ װ ע ר ב
כעס	כ ּ ע ס
פאליאטשקע	פ ּ א ָ ל י א ַ ט ש ק ע
װעש	װ ע ש
ציטער	צ י ט ע ר
שילדערונג	ש י ל ד ע ר ו נ ג
אנסאמבל	א ַ נ ס א ַ מ ב ל
פויגל	פ ֿ ו י ג ל
הצלחה	ה צ ל ח ה
לײב	ל ײ ַ ב
ארכעאלאגיע	א ַ ר כ ע א ָ ל א ָ ג י ע
פנימל	פ ּ נ י מ ל
שמעקעלע	ש מ ע ק ע ל ע
אײר	א ײ ר
תבואה	ת ּ ב ֿ ו א ה
צענטער	צ ע נ ט ע ר
עקרה	ע ק ר ה
מאהאראדזשא	מ א ַ ה א ַ ר א ַ ד ז ש א ַ
שתוהל	ש ת ו ה ל
סאציאלאגיע	ס א ָ צ י א ָ ל א ָ ג י ע
װערטערבוך	װ ע ר ט ע ר ב ו ך
עפילאג	ע פ ּ י ל א ָ ג
פאעזיע	פ ּ א ָ ע ז י ע
סעקס	ס ע ק ס
אור־באבע	א ו ר ־ ב א ָ ב ע
פינגװין	פ ּ י נ ג װ י ן
אדערל	א ָ ד ע ר ל
אשבוים	א ַ ש ב ו י ם
רחמנות	ר ח מ נ ו ת
װעט	װ ע ט
אײגנטום	א ײ ג נ ט ו ם
פרשה	פ ּ ר ש ה
אויטאנאמיע	א ו י ט א ָ נ א ָ מ י ע
שאך	ש א ָ ך
ספר־תורה	ס פ ֿ ר ־ ת ּ ו ר ה
אנטשולדיקונג	א ַ נ ט ש ו ל ד י ק ו נ ג
עוף	ע ו ף
שנאז	ש נ א ָ ז
הארץ	ה א ר ץ
זיבעטל	ז י ב ע ט ל
פיסטאשקע	פ ֿ י ס ט א ַ ש ק ע
שטודיע	ש ט ו ד י ע
ראמאן	ר א ָ מ א ַ ן
געאמעטריע	ג ע א ָ מ ע ט ר י ע
אויטאביאגראפיע	א ו י ט א ָ ב י א ָ ג ר א ַ פ ֿ י ע
פערישקע	פ ֿ ע ר י ש ק ע
בעכער	ב ע כ ע ר
מאגן	מ א ָ ג ן
ביצה	ב י צ ה
חרם	ח ר ם
טעלעגראם	ט ע ל ע ג ר א ַ ם
פאזאן	פ ֿ א ַ ז א ַ ן
כלל	כ ּ ל ל
זײט	ז ײ ַ ט
כראבינע	כ ר א ַ ב י נ ע
ביוראקראט	ב י ו ר א ָ ק ר א ַ ט
עולם	ע ו ל ם
דאך	ד א ַ ך
אחד	א ח ד
קעמל	ק ע מ ל
עצה	ע צ ה
פארפאלק	פ ּ א ָ ר פ ֿ א ָ ל ק
נאצי	נ א ַ צ י
פלאנעט	פ ּ ל א ַ נ ע ט
כראנאלאגיע	כ ר א ָ נ א ָ ל א ָ ג י ע
בעריאזע	ב ע ר י א ָ ז ע
ארט	א ָ ר ט
באלן	ב א ַ ל ן
פויפסט	פ ּ ו י פ ּ ס ט
ציגעלע	צ י ג ע ל ע
חסיד	ח ס י ד
ברענהאלץ	ב ר ע נ ה א ָ ל ץ
עפלבוים	ע פ ּ ל ב ו י ם
לידערבוך	ל י ד ע ר ב ו ך
טעלער	ט ע ל ע ר
מזרח	מ ז ר ח
עליה	ע ל י ה
אײז	א ײ ַ ז
ביליאן	ב י ל י א ָ ן
מזל	מ ז ל
מערב	מ ע ר ב ֿ
קירזשנער	ק י ר ז ש נ ע ר
אינהאלט	א י נ ה א ַ ל ט
אונטערשיד	א ו נ ט ע ר ש י ד
תשרי	ת ּ ש ר י
תחת לעקער	ת ּ ח ת   ל ע ק ע ר
באבע	ב א ָ ב ע
איבערמענטש	א י ב ע ר מ ע נ ט ש
אײזנגעשעפט	א ײ ַ ז נ ג ע ש ע פ ֿ ט
תירוץ	ת ּ י ר ו ץ
װוינצימער	װ ו י נ צ י מ ע ר
פונט	פ ֿ ו נ ט
שידוך	ש י ד ו ך
עומר	ע ו מ ר
אײ	א ײ
שײן	ש ײ ן
װאגן	װ א ָ ג ן
אפטײק	א ַ פ ּ ט ײ ק
נדן	נ ד ן
צאן	צ א ָ ן
עטנאגראפיע	ע ט נ א ָ ג ר א ַ פ ֿ י ע
פאיאץ	פ ּ א ַ י א ַ ץ
פוטער	פ ֿ ו ט ע ר
אדאפטירער	א ַ ד א ַ פ ּ ט י ר ע ר
װײנשל	װ ײ ַ נ ש ל
נקמה	נ ק מ ה
כלי־זײן	כ ּ ל י ־ ז ײ ן
ביציקל	ב י צ י ק ל
עקזעמפלאר	ע ק ז ע מ פ ּ ל א ַ ר
פאנעם	פ ֿ א ָ נ ע ם
שמאלץ	ש מ א ַ ל ץ
האװן	ה א ַ װ ן
געאלאג	ג ע א ָ ל א ָ ג
מעטער	מ ע ט ע ר
אנולירונג	א ַ נ ו ל י ר ו נ ג
פלײש	פ ֿ ל ײ ש
ארכיװ	א ַ ר כ י װ
פאטקאװע	פ ּ א ָ ט ק א ָ װ ע
גרויסקײט	ג ר ו י ס ק ײ ט
בגד	ב ג ד
גענעראל	ג ע נ ע ר א ַ ל
ראבינער	ר א ַ ב י נ ע ר
רוגזה	ר ו ג ז ה
שלימזל	ש ל י מ ז ל
רעדאקטאר	ר ע ד א ַ ק ט א ָ ר
כירורג	כ י ר ו ר ג
מינדערהײט	מ י נ ד ע ר ה ײ ט
הלכה	ה ל כ ה
מאנגאן	מ א ַ נ ג א ַ ן
שיכור	ש י כ ּ ו ר
בליץ	ב ל י ץ
אנקל	א ָ נ ק ל
חסידיזם	ח ס י ד י ז ם
צײטונג	צ ײ ַ ט ו נ ג
אסטראנויט	א ַ ס ט ר א ָ נ ו י ט
זשארגאן	ז ש א ַ ר ג א ָ ן
לײבקע	ל ײ ַ ב ק ע
אגרעס	א ַ ג ר ע ס
בויטשיק	ב ו י ט ש י ק
רוקן	ר ו ק ן
לעקערל	ל ע ק ע ר ל
האס	ה א ַ ס
חײל	ח ײ ל
נאגאן	נ א ַ ג א ַ ן
שאף	ש א ָ ף
דעמב	ד ע מ ב
גאל	ג א ַ ל
ביכערקראם	ב י כ ע ר ק ר א ָ ם
שמיד	ש מ י ד
אנטראפאלאגיע	א ַ נ ט ר א ָ פ ּ א ָ ל א ָ ג י ע
האר	ה א ָ ר