אָב	א ב
אָבֿינו	א ב י נ ו
אָבלאַסט	א ב ל א ס ט
אַגענט	א ג ע נ ט
אָגער	א ג ע ר
אַדװאָקאַט	א ד װ א ק א ט
אַדװערב	א ד װ ע ר ב
אַדיעקטיװ	א ד י ע ק ט י װ
אַדל	א ד ל
אָדלער	א ד ל ע ר
אָדער	א ד ע ר
אָדר	א ד ר
אַדרעס	א ד ר ע ס
אַװטאָגראַף	א װ ט א ג ר א ף
אַװטאָר	א װ ט א ר
אָװנט	א װ נ ט
אָװנטשטערן	א װ נ ט ש ט ע ר ן
אַזאָט	א ז א ט
אַזבוקע	א ז ב ו ק ע
אָזערע	א ז ע ר ע
אָזשענע	א ז ש ע נ ע
אַחריות	א ח ר י ו ת
אַטאָם	א ט א ם
אַטאַק	א ט א ק
אַטאַקע	א ט א ק ע
אַטמאָספֿער	א ט מ א ס פ ע ר
אַטמאָספֿערע	א ט מ א ס פ ע ר ע
אַטעיִזם	א ט ע י ִ ז ם
אַטעיִסט	א ט ע י ִ ס ט
אָטעם	א ט ע ם
אַכציקסטל	א כ צ י ק ס ט ל
אַכצנטל	א כ צ נ ט ל
אַלגעברע	א ל ג ע ב ר ע
אַלומיניום	א ל ו מ י נ י ו ם
אַלטדײַטש	א ל ט ד ײ ט ש
אַלטהויכדײַטש	א ל ט ה ו י כ ד ײ ט ש
אַלטער	א ל ט ע ר
אַליגאַטאָר	א ל י ג א ט א ר
אָליװ	א ל י װ
אַלמער	א ל מ ע ר
אַלעע	א ל ע ע
אַלערגיע	א ל ע ר ג י ע
אַלף	א ל ף
אַלף־בית	א ל ף ־ ב י ת
אַלפֿאַבעט	א ל פ א ב ע ט
אַלקאָהאָל	א ל ק א ה א ל
אַלקאָהאָליזם	א ל ק א ה א ל י ז ם
אַם	א ם
אַמבאַסאַדע	א מ ב א ס א ד ע
אַמורא	א מ ו ר א
אָמלעט	א מ ל ע ט
אַמנעזיע	א מ נ ע ז י ע
אַמעריקאַנער	א מ ע ר י ק א נ ע ר
אַנאַנאַס	א נ א נ א ס
אַנאַרכיזם	א נ א ר כ י ז ם
אַנאַרכיסט	א נ א ר כ י ס ט
אָנדענק	א נ ד ע נ ק
אָנהײב	א נ ה ײ ב
אָנהײבער	א נ ה ײ ב ע ר
אַנטאָלאָגיע	א נ ט א ל א ג י ע
אָנטאָלאָגיע	א נ ט א ל א ג י ע
אָנטאָן	א נ ט א ן
אָנטײל	א נ ט ײ ל
אָנטײלונג	א נ ט ײ ל ו נ ג
אַנטיסעמיטיזם	א נ ט י ס ע מ י ט י ז ם
אַנטיפּאַטיע	א נ ט י פ א ט י ע
אַנטיק	א נ ט י ק
אַנטלויפֿער	א נ ט ל ו י פ ע ר
אַנעקדאָט	א נ ע ק ד א ט
אָנפֿאַנגער	א נ פ א נ ג ע ר
אָנצינדער	א נ צ י נ ד ע ר
אַנקעטע	א נ ק ע ט ע
אַסטראָנמיע	א ס ט ר א נ מ י ע
אָסיען	א ס י ע ן
אַספּירין	א ס פ י ר י ן
אַעראָדראָם	א ע ר א ד ר א ם
אַעראָפּאָרט	א ע ר א פ א ר ט
אַעראָפּלאַן	א ע ר א פ ל א ן
אַפֿאָריזם	א פ א ר י ז ם
אַפּאַטיע	א פ א ט י ע
אַפּטײקער	א פ ט ײ ק ע ר
אַפּיקורס	א פ י ק ו ר ס
אָפּל	א פ ל
אַפּעטיט	א פ ע ט י ט
אָפּעראַציע	א פ ע ר א צ י ע
אָפּערע	א פ ע ר ע
אָפּערעטע	א פ ע ר ע ט ע
אַפּריל	א פ ר י ל
אַפּריקאָס	א פ ר י ק א ס
אַפֿיקומן	א פ י ק ו מ ן
אַפֿריקאַנער	א פ ר י ק א נ ע ר
אַפֿריקאַנערין	א פ ר י ק א נ ע ר י ן
אַקאָרדעאָן	א ק א ר ד ע א ן
אָקטאָבער	א ק ט א ב ע ר
אָקטאָפּוס	א ק ט א פ ו ס
אַקטיאָר	א ק ט י א ר
אַקטיװיטעט	א ק ט י װ י ט ע ט
אַקטיװיסט	א ק ט י װ י ס ט
אַקטריסע	א ק ט ר י ס ע
אַקס	א ק ס
אָקס	א ק ס
אַקסל	א ק ס ל
אָקעאַן	א ק ע א ן
אַקער	א ק ע ר
אַקער־אײַזן	א ק ע ר ־ א ײ ז ן
אַראַביש	א ר א ב י ש
אַראַבער	א ר א ב ע ר
אַראָמאַט	א ר א מ א ט
אַראַמיש	א ר א מ י ש
אַרבעט	א ר ב ע ט
אַרבעס	א ר ב ע ס
אַרבעסזופּ	א ר ב ע ס ז ו פ
אַרגאָן	א ר ג א ן
אָרגאַן	א ר ג א ן
אָרגאַניזאַציע	א ר ג א נ י ז א צ י ע
אַרויסרײד	א ר ו י ס ר ײ ד
אַרויסרעד	א ר ו י ס ר ע ד
אַרומנעם	א ר ו מ נ ע ם
אָרון־קודש	א ר ו ן ־ ק ו ד ש
אָרטאָגראַפֿיע	א ר ט א ג ר א פ י ע
אָרטאָדאָקס	א ר ט א ד א ק ס
אָרטאָדאָקסיע	א ר ט א ד א ק ס י ע
אַרטיסט	א ר ט י ס ט
אַרטיסטקע	א ר ט י ס ט ק ע
אַרטיקל	א ר ט י ק ל
אַרטישאָק	א ר ט י ש א ק
אַרטעריע	א ר ט ע ר י ע
אָריגינאַל	א ר י ג י נ א ל
אַרכיטעקט	א ר כ י ט ע ק ט
אַרכיטעקטאָר	א ר כ י ט ע ק ט א ר
אַרמײ	א ר מ ײ
אַרמעניש	א ר מ ע נ י ש
אַרמענער	א ר מ ע נ ע ר
אָרעװניק	א ר ע װ נ י ק
אָרעם	א ר ע ם
אָרעמאַן	א ר ע מ א ן
אַרײַנפֿיר	א ר ײ נ פ י ר
אַש	א ש
אַשכּנזי	א ש כ נ ז י
אבֿר	א ב ר
אדון	א ד ו ן
אדוני	א ד ו נ י
אוגערקע	א ו ג ע ר ק ע
אויג	א ו י ג
אויגאַנעס	א ו י ג א נ ע ס
אויגוסט	א ו י ג ו ס ט
אויגן־לעדל	א ו י ג ן ־ ל ע ד ל
אויגן־לעפּל	א ו י ג ן ־ ל ע פ ל
אויגנבליק	א ו י ג נ ב ל י ק
אויגנלעדל	א ו י ג נ ל ע ד ל
אויגנלעפּל	א ו י ג נ ל ע פ ל
אויגענעס	א ו י ג ע נ ע ס
אויגעפּל	א ו י ג ע פ ל
אויװן	א ו י װ ן
אויטאָ	א ו י ט א
אויטאָמאָביל	א ו י ט א מ א ב י ל
אויטאָמאַט	א ו י ט א מ א ט
אויטאָר	א ו י ט א ר
אויסהערער	א ו י ס ה ע ר ע ר
אויסטער	א ו י ס ט ע ר
אויסלײג	א ו י ס ל ײ ג
אויסשטעלונג	א ו י ס ש ט ע ל ו נ ג
אויער	א ו י ע ר
אויפֿרוף	א ו י פ ר ו ף
אויפֿשטאַנד	א ו י פ ש ט א נ ד
אומברענג־לאַגער	א ו מ ב ר ע נ ג ־ ל א ג ע ר
אונגאַריש	א ו נ ג א ר י ש
אונגער	א ו נ ג ע ר
אונגעריש	א ו נ ג ע ר י ש
אונטערגאַנג	א ו נ ט ע ר ג א נ ג
אונטערגרונט	א ו נ ט ע ר ג ר ו נ ט
אונטערמענטש	א ו נ ט ע ר מ ע נ ט ש
אונטערנעמונג	א ו נ ט ע ר נ ע מ ו נ ג
אונטערשײד	א ו נ ט ע ר ש ײ ד
אוניװערס	א ו נ י װ ע ר ס
אוניװערסיטעט	א ו נ י װ ע ר ס י ט ע ט
אופֿן	א ו פ ן
אוצר	א ו צ ר
אוקראַיִניש	א ו ק ר א י ִ נ י ש
אוקראַיִנער	א ו ק ר א י ִ נ ע ר
אור־אײניקל	א ו ר ־ א ײ נ י ק ל
אוראַנוס	א ו ר א נ ו ס
אורעלטערן	א ו ר ע ל ט ע ר ן
אות	א ו ת
אחרון	א ח ר ו ן
אחריות	א ח ר י ו ת
איבערזעצונג	א י ב ע ר ז ע צ ו נ ג
איבערזעצער	א י ב ע ר ז ע צ ע ר
אידיאָט	א י ד י א ט
אידיליע	א י ד י ל י ע
אידעאָלאָגיע	א י ד ע א ל א ג י ע
אידענטיטעט	א י ד ע נ ט י ט ע ט
איטאַליענער	א י ט א ל י ע נ ע ר
אײזל	א ײ ז ל
אײכנבוים	א ײ כ נ ב ו י ם
אײל	א ײ ל
אײניקל	א ײ נ י ק ל
אײנצאָל	א ײ נ צ א ל
אײעלע	א ײ ע ל ע
אײראָפּעיִש	א ײ ר א פ ע י ִ ש
אײראָפּעער	א ײ ר א פ ע ע ר
אײראָפּעערין	א ײ ר א פ ע ע ר י ן
אימאַם	א י מ א ם
אימיגראַנט	א י מ י ג ר א נ ט
אימיגראַציע	א י מ י ג ר א צ י ע
אינגבער	א י נ ג ב ע ר
אינד	א י נ ד
אינדזל	א י נ ד ז ל
אינדיק	א י נ ד י ק
אינזל	א י נ ז ל
אינזשעניר	א י נ ז ש ע נ י ר
אינזשעניריע	א י נ ז ש ע נ י ר י ע
אינזשענער	א י נ ז ש ע נ ע ר
אינזשענעריע	א י נ ז ש ע נ ע ר י ע
אינטערנעט	א י נ ט ע ר נ ע ט
אינטערנעץ	א י נ ט ע ר נ ע ץ
איניציאַטיװ	א י נ י צ י א ט י װ
אינסטיטוט	א י נ ס ט י ט ו ט
אינפֿיניטיװ	א י נ פ י נ י ט י װ
אינפֿלאַציע	א י נ פ ל א צ י ע
איסאָמער	א י ס א מ ע ר
איסור	א י ס ו ר
איסלאַם	א י ס ל א ם
איסלאַמיסט	א י ס ל א מ י ס ט
איסלאַמער	א י ס ל א מ ע ר
אירלענדער	א י ר ל ע נ ד ע ר
אירע	א י ר ע
אלול	א ל ו ל
אלף	א ל ף
אלף־בית	א ל ף ־ ב י ת
אמונה	א מ ו נ ה
אמורא	א מ ו ר א
אמת	א מ ת
אפיקומן	א פ י ק ו מ ן
ארון	א ר ו ן
אתרוג	א ת ר ו ג
אײַזן	א ײ ז ן
אײַזנבאַן	א ײ ז נ ב א ן
אײַזקרעם	א ײ ז ק ר ע ם
אײַראָפּלאַן	א ײ ר א פ ל א ן
באָב	ב א ב
באָבע־זײדע	ב א ב ע ־ ז ײ ד ע
באָבע־מעשׂה	ב א ב ע ־ מ ע ש ׂ ה
באַגאַזש	ב א ג א ז ש
באַגינען	ב א ג י נ ע ן
באַגעגעניש	ב א ג ע ג ע נ י ש
באַגער	ב א ג ע ר
באַגריף	ב א ג ר י ף
באַגרעבער	ב א ג ר ע ב ע ר
באָד	ב א ד
באַדאַרף	ב א ד א ר ף
באָדהיטל	ב א ד ה י ט ל
באַדעקנס	ב א ד ע ק נ ס
באָדקאָסטום	ב א ד ק א ס ט ו ם
באַדײַטונג	ב א ד ײ ט ו נ ג
באַהן	ב א ה ן
באַװעגונג	ב א װ ע ג ו נ ג
באַזאַלט	ב א ז א ל ט
באַזוך	ב א ז ו ך
באַזוכער	ב א ז ו כ ע ר
באַטיושקע	ב א ט י ו ש ק ע
באָיאַרין	ב א י א ר י ן
באַלאַגאַן	ב א ל א ג א ן
באַלאַד	ב א ל א ד
באַלאַדע	ב א ל א ד ע
באַלאַלײַקע	ב א ל א ל ײ ק ע
באַלעבאָס	ב א ל ע ב א ס
באַלעבאָסטע	ב א ל ע ב א ס ט ע
באַלעם	ב א ל ע ם
באַן	ב א ן
באַנאַנע	ב א נ א נ ע
באַנדזשאָ	ב א נ ד ז ש א
באַנק	ב א נ ק
באַנק־קװעטשער	ב א נ ק ־ ק װ ע ט ש ע ר
באַנקבעטל	ב א נ ק ב ע ט ל
באַנקיר	ב א נ ק י ר
באַנקירער	ב א נ ק י ר ע ר
באַס	ב א ס
באָסניאַק	ב א ס נ י א ק
באַסקעטבאָל	ב א ס ק ע ט ב א ל
באַפּטיסט	ב א פ ט י ס ט
באַפֿעלקערונג	ב א פ ע ל ק ע ר ו נ ג
באַפֿרײַונג	ב א פ ר ײ ו נ ג
באַק	ב א ק
באַקטעריאָלאָגיע	ב א ק ט ע ר י א ל א ג י ע
באַר	ב א ר
באַרג	ב א ר ג
באָרד	ב א ר ד
באָרדער	ב א ר ד ע ר
באָרשט	ב א ר ש ט
באַשאַפֿונג	ב א ש א פ ו נ ג
באַשאַפֿער	ב א ש א פ ע ר
באַשלוס	ב א ש ל ו ס
באַשעפֿער	ב א ש ע פ ע ר
בבֿלי	ב ב ל י
בדחן	ב ד ח ן
בהלה	ב ה ל ה
בובע	ב ו ב ע
בובעלע	ב ו ב ע ל ע
בודהיזם	ב ו ד ה י ז ם
בודהיסט	ב ו ד ה י ס ט
בוהײ	ב ו ה ײ
בוהײַ	ב ו ה ײ
בויגן	ב ו י ג ן
בויגן־שיסער	ב ו י ג ן ־ ש י ס ע ר
בויטשיקל	ב ו י ט ש י ק ל
בויך	ב ו י ך
בויכרעדער	ב ו י כ ר ע ד ע ר
בוים	ב ו י ם
בוך	ב ו ך
בולבע	ב ו ל ב ע
בולגאַריש	ב ו ל ג א ר י ש
בוקסיר	ב ו ק ס י ר
בור	ב ו ר
בורא	ב ו ר א
בורג	ב ו ר ג
בוריק	ב ו ר י ק
בחור	ב ח ו ר
ביאָגראַפֿיע	ב י א ג ר א פ י ע
ביאָכעמיע	ב י א כ ע מ י ע
ביאַלי	ב י א ל י
ביבליאָטעקער	ב י ב ל י א ט ע ק ע ר
ביבליאָטעקעראין	ב י ב ל י א ט ע ק ע ר א י ן
ביבער	ב י ב ע ר
ביוראָ	ב י ו ר א
ביוראָקראַטיע	ב י ו ר א ק ר א ט י ע
ביט	ב י ט
בײגונג	ב ײ ג ו נ ג
בײגעלע	ב ײ ג ע ל ע
בײמל	ב ײ מ ל
בײן	ב ײ ן
ביכל	ב י כ ל
בילד	ב י ל ד
בילדונג	ב י ל ד ו נ ג
בילעט	ב י ל ע ט
בימה	ב י מ ה
בימקום	ב י מ ק ו ם
בין	ב י ן
בינטל	ב י נ ט ל
ביס	ב י ס
ביסל	ב י ס ל
ביסקופּ	ב י ס ק ו פ
ביציקלעט	ב י צ י ק ל ע ט
ביק	ב י ק
ביקס	ב י ק ס
ביר	ב י ר
בירגער	ב י ר ג ע ר
בישאָף	ב י ש א ף
בית	ב י ת
בית־דין	ב י ת ־ ד י ן
בית־עולם	ב י ת ־ ע ו ל ם
בכור	ב כ ו ר
בכורה	ב כ ו ר ה
בלאָז	ב ל א ז
בלאַט	ב ל א ט
בלאָטע	ב ל א ט ע
בלאָק	ב ל א ק
בלוט	ב ל ו ט
בלוטבאָד	ב ל ו ט ב א ד
בלום	ב ל ו ם
בלומענטאָפּ	ב ל ו מ ע נ ט א פ
בלינצע	ב ל י נ צ ע
בליצבריװ	ב ל י צ ב ר י װ
בליצבריװל	ב ל י צ ב ר י װ ל
בליצפּאָסט	ב ל י צ פ א ס ט
בליצשלעסל	ב ל י צ ש ל ע ס ל
בלעטל	ב ל ע ט ל
בלעך	ב ל ע ך
בלעכער	ב ל ע כ ע ר
בלײַ	ב ל ײ
בלײַער	ב ל ײ ע ר
במקום	ב מ ק ו ם
בן־מלך	ב ן ־ מ ל ך
בנים	ב נ י ם
בעזעם	ב ע ז ע ם
בעט	ב ע ט
בעל־הבית	ב ע ל ־ ה ב י ת
בעל־מלאָכה	ב ע ל ־ מ ל א כ ה
בענטשליכט	ב ע נ ט ש ל י כ ט
בענקל	ב ע נ ק ל
בעסאַראַבער	ב ע ס א ר א ב ע ר
בעקישע	ב ע ק י ש ע
בעקער	ב ע ק ע ר
בעקערײַ	ב ע ק ע ר ײ
בעקעשע	ב ע ק ע ש ע
בער	ב ע ר
בעריליום	ב ע ר י ל י ו ם
בערעזע	ב ע ר ע ז ע
בקשה	ב ק ש ה
בראָדער	ב ר א ד ע ר
בראָך	ב ר א ך
בראָנדז	ב ר א נ ד ז
בראָנפֿן	ב ר א נ פ ן
בראָנקסער	ב ר א נ ק ס ע ר
בראשית	ב ר א ש י ת
ברודער	ב ר ו ד ע ר
ברודערשאַפֿט	ב ר ו ד ע ר ש א פ ט
ברויז	ב ר ו י ז
ברויט	ב ר ו י ט
ברויטניצע	ב ר ו י ט נ י צ ע
ברונעט	ב ר ו נ ע ט
ברונעם	ב ר ו נ ע ם
ברוסטקאַסטן	ב ר ו ס ט ק א ס ט ן
ברוקלינער	ב ר ו ק ל י נ ע ר
בריאה	ב ר י א ה
ברידערשאַפֿט	ב ר י ד ע ר ש א פ ט
בריװ	ב ר י װ
ברײט	ב ר ײ ט
ברײטל	ב ר ײ ט ל
ברילן	ב ר י ל ן
בריק	ב ר י ק
בריקל	ב ר י ק ל
ברירה	ב ר י ר ה
ברית	ב ר י ת
ברכה	ב ר כ ה
ברעג	ב ר ע ג
ברעט	ב ר ע ט
ברעטל	ב ר ע ט ל
ברעם	ב ר ע ם
ברײַ	ב ר ײ
בשׂמים	ב ש ׂ מ י ם
בת־מלכּה	ב ת ־ מ ל כ ה
בת־קול	ב ת ־ ק ו ל
בתולה	ב ת ו ל ה
בײַטש	ב ײ ט ש
בײַכל	ב ײ כ ל
בײַשפּיל	ב ײ ש פ י ל
גאָב	ג א ב
גאָט	ג א ט
גאָטעניו	ג א ט ע נ י ו
גאַלאָן	ג א ל א ן
גאָלד	ג א ל ד
גאָלדשמיד	ג א ל ד ש מ י ד
גאַליציאַנער	ג א ל י צ י א נ ע ר
גאַליציאַנערין	ג א ל י צ י א נ ע ר י ן
גאָלמעסער	ג א ל מ ע ס ע ר
גאָלמעסערל	ג א ל מ ע ס ע ר ל
גאָלקרעם	ג א ל ק ר ע ם
גאָמבע	ג א מ ב ע
גאָמלקע	ג א מ ל ק ע
גאָנדאָלע	ג א נ ד א ל ע
גאַנדז	ג א נ ד ז
גאַנז	ג א נ ז
גאַס	ג א ס
גאַסט	ג א ס ט
גאָפּל	ג א פ ל
גאָפּל־לעפֿל	ג א פ ל ־ ל ע פ ל
גאַרב	ג א ר ב
גאַרבער	ג א ר ב ע ר
גאַרבערײַ	ג א ר ב ע ר ײ
גאָרטן	ג א ר ט ן
גאָרטשיצע	ג א ר ט ש י צ ע
גאָרילע	ג א ר י ל ע
גאון	ג א ו ן
גבֿורה	ג ב ו ר ה
גבאי	ג ב א י
גבאיטע	ג ב א י ט ע
גװאַלד	ג װ א ל ד
גװאַלט	ג װ א ל ט
גוטמאַכונג	ג ו ט מ א כ ו נ ג
גוי	ג ו י
גולאַג	ג ו ל א ג
גולם	ג ו ל ם
גומע	ג ו מ ע
גוף	ג ו ף
גורל	ג ו ר ל
גזלן	ג ז ל ן
גזשיװע	ג ז ש י װ ע
גזשיװקע	ג ז ש י װ ק ע
גיבור	ג י ב ו ר
גיטאַר	ג י ט א ר
גיך	ג י ך
גימל	ג י מ ל
גימנאַזיע	ג י מ נ א ז י ע
גיפֿט	ג י פ ט
גלאָבאַליזאַציע	ג ל א ב א ל י ז א צ י ע
גלאָז	ג ל א ז
גלאָק	ג ל א ק
גלוסט	ג ל ו ס ט
גלות	ג ל ו ת
גלח	ג ל ח
גליטש	ג ל י ט ש
גליק	ג ל י ק
גן	ג ן
גנב	ג נ ב
גנבֿ	ג נ ב
גנבֿה	ג נ ב ה
געאָגראַפֿיע	ג ע א ג ר א פ י ע
געאָלאָגיע	ג ע א ל א ג י ע
געבוירנטאָג	ג ע ב ו י ר נ ט א ג
געבורטסטאָג	ג ע ב ו ר ט ס ט א ג
געבורצטאָג	ג ע ב ו ר צ ט א ג
געגנט	ג ע ג נ ט
געדאַנק	ג ע ד א נ ק
געדיכט	ג ע ד י כ ט
געדערעם	ג ע ד ע ר ע ם
געװאַלד	ג ע װ א ל ד
געװאַלט	ג ע װ א ל ט
געװײן	ג ע װ ײ ן
געװיכט	ג ע װ י כ ט
געװינס	ג ע װ י נ ס
געװער	ג ע װ ע ר
געזאַנג	ג ע ז א נ ג
געזונט	ג ע ז ו נ ט
געזיכט	ג ע ז י כ ט
געזעל	ג ע ז ע ל
געזעלשאַפֿט	ג ע ז ע ל ש א פ ט
געזעץ	ג ע ז ע ץ
געטאָ	ג ע ט א
געטראַנק	ג ע ט ר א נ ק
געלט	ג ע ל ט
גענדזל	ג ע נ ד ז ל
גענעטיק	ג ע נ ע ט י ק
געסל	ג ע ס ל
געסקע	ג ע ס ק ע
געסרחה	ג ע ס ר ח ה
געפֿיל	ג ע פ י ל
גערויש	ג ע ר ו י ש
גערטל	ג ע ר ט ל
גערטנער	ג ע ר ט נ ע ר
גערטנערײַ	ג ע ר ט נ ע ר ײ
גערמאַנעץ	ג ע ר מ א נ ע ץ
געשאַנק	ג ע ש א נ ק
געשװיר	ג ע ש װ י ר
געשטאַלט	ג ע ש ט א ל ט
געשיכטע	ג ע ש י כ ט ע
געשמאַק	ג ע ש מ א ק
געשעפֿט	ג ע ש ע פ ט
געשעפֿטסמאַן	ג ע ש ע פ ט ס מ א ן
געשפּרעך	ג ע ש פ ר ע ך
גראָבאײַזן	ג ר א ב א ײ ז ן
גראַגער	ג ר א ג ע ר
גראָז	ג ר א ז
גראַם	ג ר א ם
גראַמאַטיק	ג ר א מ א ט י ק
גראַניט	ג ר א נ י ט
גראַף	ג ר א ף
גראַפֿיט	ג ר א פ י ט
גראַפֿין	ג ר א פ י ן
גראַפֿיניע	ג ר א פ י נ י ע
גראָשן	ג ר א ש ן
גרוזיניש	ג ר ו ז י נ י ש
גרוזינער	ג ר ו ז י נ ע ר
גרויל	ג ר ו י ל
גרופּע	ג ר ו פ ע
גריבענעס	ג ר י ב ע נ ע ס
גריװע	ג ר י װ ע
גריװקע	ג ר י װ ק ע
גרײפּפֿרוט	ג ר ײ פ פ ר ו ט
גרײפּפֿרוכט	ג ר ײ פ פ ר ו כ ט
גריך	ג ר י ך
גריכיש	ג ר י כ י ש
גרינדער	ג ר י נ ד ע ר
גרינס	ג ר י נ ס
גריף	ג ר י ף
גרעבער	ג ר ע ב ע ר
גרעט	ג ר ע ט
גרענעץ	ג ר ע נ ע ץ
גרײַז	ג ר ײ ז
גשמיות	ג ש מ י ו ת
גײַסט	ג ײ ס ט
דאַטע	ד א ט ע
דאַטשע	ד א ט ש ע
דאָלאַר	ד א ל א ר
דאַמקע	ד א מ ק ע
דאָנערשטיק	ד א נ ע ר ש ט י ק
דאָקומענט	ד א ק ו מ ע נ ט
דאָקטאָר	ד א ק ט א ר
דאָקטער	ד א ק ט ע ר
דאָקטערײַ	ד א ק ט ע ר ײ
דאַקס	ד א ק ס
דאָרפֿמאַן	ד א ר פ מ א ן
דאָרשט	ד א ר ש ט
דװאָריאַנין	ד װ א ר י א נ י ן
דװאָרעץ	ד װ א ר ע ץ
דור	ד ו ר
דזשאַז	ד ז ש א ז
דזשוכע	ד ז ש ו כ ע
דזשיראַף	ד ז ש י ר א ף
דזשעז	ד ז ש ע ז
דזשעיל	ד ז ש ע י ל
דיאַדעמע	ד י א ד ע מ ע
דיאַלעקט	ד י א ל ע ק ט
דיאַלעקטאָלאָגיע	ד י א ל ע ק ט א ל א ג י ע
דיבוק	ד י ב ו ק
דיװידענד	ד י װ י ד ע נ ד
דײן	ד ײ ן
דיך	ד י ך
דיכטונג	ד י כ ט ו נ ג
דיכטער	ד י כ ט ע ר
דיל	ד י ל
דימענט	ד י מ ע נ ט
דין	ד י ן
דינאָזאַװער	ד י נ א ז א װ ע ר
דינאַסטיע	ד י נ א ס ט י ע
דיניע	ד י נ י ע
דינסט	ד י נ ס ט
דינסטאָג	ד י נ ס ט א ג
דינסטיק	ד י נ ס ט י ק
דינסטמויד	ד י נ ס ט מ ו י ד
דינקע	ד י נ ק ע
דיסקאָטעק	ד י ס ק א ט ע ק
דיסקרימינאַציע	ד י ס ק ר י מ י נ א צ י ע
דיקדוק	ד י ק ד ו ק
דירה	ד י ר ה
דירה־געלט	ד י ר ה ־ ג ע ל ט
דלאָניע	ד ל א נ י ע
דעלפֿין	ד ע ל פ י ן
דעמאָגראַפֿיע	ד ע מ א ג ר א פ י ע
דעמאָקראַציע	ד ע מ א ק ר א צ י ע
דעניש	ד ע נ י ש
דענקער	ד ע נ ק ע ר
דעצעמבער	ד ע צ ע מ ב ע ר
דעקלאַראַציע	ד ע ק ל א ר א צ י ע
דעקלינאַציע	ד ע ק ל י נ א צ י ע
דערנערונג	ד ע ר נ ע ר ו נ ג
דערפֿל	ד ע ר פ ל
דערקלערונג	ד ע ר ק ל ע ר ו נ ג
דראַמאַטורג	ד ר א מ א ט ו ר ג
דראַמאַטורגיע	ד ר א מ א ט ו ר ג י ע
דראַמע	ד ר א מ ע
דראַקאָן	ד ר א ק א ן
דרום	ד ר ו ם
דריטל	ד ר י ט ל
דרײדל	ד ר ײ ד ל
דרעק	ד ר ע ק
דרײַסיקסטל	ד ר ײ ס י ק ס ט ל
דרײַעק	ד ר ײ ע ק
דרײַצנטל	ד ר ײ צ נ ט ל
דײַטש	ד ײ ט ש
דײַטשמעריזם	ד ײ ט ש מ ע ר י ז ם
האַביכט	ה א ב י כ ט
האָבער	ה א ב ע ר
האָבערין	ה א ב ע ר י ן
האָטעל	ה א ט ע ל
האַלדז	ה א ל ד ז
האָלעפּצעס	ה א ל ע פ צ ע ס
האָלץ	ה א ל ץ
האָמאָסעקסואַלוטעט	ה א מ א ס ע ק ס ו א ל ו ט ע ט
האַמער	ה א מ ע ר
האָן	ה א ן
האַנדלער	ה א נ ד ל ע ר
האַנט	ה א נ ט
האַנטבוך	ה א נ ט ב ו ך
האַנטפֿלאַך	ה א נ ט פ ל א ך
האָניק	ה א נ י ק
האָניקטײגל	ה א נ י ק ט ײ ג ל
האָפֿענונג	ה א פ ע נ ו נ ג
האַק	ה א ק
האַקפֿלײש	ה א ק פ ל ײ ש
האַרבסט	ה א ר ב ס ט
האָרן	ה א ר ן
האָרע	ה א ר ע
האַרף	ה א ר ף
האַרפֿע	ה א ר פ ע
האַרץ	ה א ר ץ
הבֿדלה	ה ב ד ל ה
הוט	ה ו ט
הויז	ה ו י ז
הויזן	ה ו י ז ן
הויט	ה ו י ט
הויכדײַטש	ה ו י כ ד ײ ט ש
הויפּטל	ה ו י פ ט ל
הויפּטשטאָט	ה ו י פ ט ש ט א ט
הוליגאַן	ה ו ל י ג א ן
הומאָר	ה ו מ א ר
הומאָריסט	ה ו מ א ר י ס ט
הון	ה ו ן
הונגער	ה ו נ ג ע ר
הונדערטסטל	ה ו נ ד ע ר ט ס ט ל
הונט	ה ו נ ט
הורה	ה ו ר ה
הידראָגען	ה י ד ר א ג ע ן
היטל	ה י ט ל
הײ	ה ײ
הײבמוטער	ה ײ ב מ ו ט ע ר
הײװן	ה ײ װ ן
הײך	ה ײ ך
הײל	ה ײ ל
הײם	ה ײ ם
הײמאַרבעט	ה ײ מ א ר ב ע ט
הײמלאַנד	ה ײ מ ל א נ ד
הײמשטאָט	ה ײ מ ש ט א ט
הײראַט	ה ײ ר א ט
הײשעריק	ה ײ ש ע ר י ק
הילף	ה י ל ף
הילפֿסװערב	ה י ל פ ס װ ע ר ב
הימל	ה י מ ל
הימנע	ה י מ נ ע
הינדל	ה י נ ד ל
הינטעלע	ה י נ ט ע ל ע
הינטערגעסל	ה י נ ט ע ר ג ע ס ל
היסטאָריע	ה י ס ט א ר י ע
הירזש	ה י ר ז ש
הירש	ה י ר ש
המן־טאַש	ה מ ן ־ ט א ש
המן־טאַשן	ה מ ן ־ ט א ש ן
העברעיש	ה ע ב ר ע י ש
העברעיִש	ה ע ב ר ע י ִ ש
העלד	ה ע ל ד
העלדזל	ה ע ל ד ז ל
העלדין	ה ע ל ד י ן
העליום	ה ע ל י ו ם
העלפֿאַנד	ה ע ל פ א נ ד
העלפֿאַנט	ה ע ל פ א נ ט
העלפֿער	ה ע ל פ ע ר
העלפֿערין	ה ע ל פ ע ר י ן
העמד	ה ע מ ד
הענדלער	ה ע נ ד ל ע ר
הענטשקע	ה ע נ ט ש ק ע
העפֿט	ה ע פ ט
העקל	ה ע ק ל
הער	ה ע ר
הערב	ה ע ר ב
הערינג	ה ע ר י נ ג
הערצאָג	ה ע ר צ א ג
הפֿטרה	ה פ ט ר ה
הקדמה	ה ק ד מ ה
הרבֿ	ה ר ב
הריגה	ה ר י ג ה
השׂכּלה	ה ש ׂ כ ל ה
הײַזל	ה ײ ז ל
הײַזקע	ה ײ ז ק ע
הײַפֿיש	ה ײ פ י ש
ה׳	ה ׳
װאָג	װ א ג
װאַגאָן	װ א ג א ן
װאַגינע	װ א ג י נ ע
װאָיעװאָדע	װ א י ע װ א ד ע
װאַך	װ א ך
װאָך	װ א ך
װאַכנאַכט	װ א כ נ א כ ט
װאָכנבלאַט	װ א כ נ ב ל א ט
װאַלד	װ א ל ד
װאָלף	װ א ל ף
װאַלפֿיש	װ א ל פ י ש
װאָלקן	װ א ל ק ן
װאַנט	װ א נ ט
װאַנע	װ א נ ע
װאַנץ	װ א נ ץ
װאָנצעס	װ א נ צ ע ס
װאַסער	װ א ס ע ר
װאַסערשטאָף	װ א ס ע ר ש ט א ף
װאָפֿן	װ א פ ן
װאַקאַציע	װ א ק א צ י ע
װאַקוּום	װ א ק ו ו ם
װאָר	װ א ר
װאָרט	װ א ר ט
װאַרנישקעס	װ א ר נ י ש ק ע ס
װאָרעם	װ א ר ע ם
װאַרעמקײט	װ א ר ע מ ק ײ ט
װאָרצל	װ א ר צ ל
װאַרשעװער	װ א ר ש ע װ ע ר
װאַשצימער	װ א ש צ י מ ע ר
װאסער	װ א ס ע ר
װוּנד	װ ו נ ד
װוּנדער	װ ו נ ד ע ר
װוּרשט	װ ו ר ש ט
װוּרשטל	װ ו ר ש ט ל
װוינונג	װ ו י נ ו נ ג
װיאָלע	װ י א ל ע
װיאָסלע	װ י א ס ל ע
װיאָרסט	װ י א ר ס ט
װיג	װ י ג
װיגליד	װ י ג ל י ד
װיגעלע	װ י ג ע ל ע
װידער	װ י ד ע ר
װידערגוטמאַכונג	װ י ד ע ר ג ו ט מ א כ ו נ ג
װיזע	װ י ז ע
װײ	װ ײ
װײדל	װ ײ ד ל
װײץ	װ ײ ץ
װינדל	װ י נ ד ל
װינט	װ י נ ט
װינטער	װ י נ ט ע ר
װינטערצײַט	װ י נ ט ע ר צ ײ ט
װיסן	װ י ס ן
װיסנשאַפֿט	װ י ס נ ש א פ ט
װיסנשאַפֿטלער	װ י ס נ ש א פ ט ל ע ר
װיסקײ	װ י ס ק ײ
װיִע	װ י ִ ע
װיץ	װ י ץ
װירוס	װ י ר ו ס
װעב	װ ע ב
װעבזײַטל	װ ע ב ז ײ ט ל
װעג	װ ע ג
װעגעטאַריער	װ ע ג ע ט א ר י ע ר
װעט־זײַט	װ ע ט ־ ז ײ ט
װעטער	װ ע ט ע ר
װעלאָסיפּעד	װ ע ל א ס י פ ע ד
װעלט	װ ע ל ט
װעלט־מלחמה	װ ע ל ט ־ מ ל ח מ ה
װעלטסװערטל	װ ע ל ט ס װ ע ר ט ל
װעלטסמענטש	װ ע ל ט ס מ ע נ ט ש
װענגער	װ ע נ ג ע ר
װענוס	װ ע נ ו ס
װעסלע	װ ע ס ל ע
װערב	װ ע ר ב
װערבע	װ ע ר ב ע
װערט	װ ע ר ט
װערטל	װ ע ר ט ל
װערטערקלאַס	װ ע ר ט ע ר ק ל א ס
װערסט	װ ע ר ס ט
װערק	װ ע ר ק
װעשער	װ ע ש ע ר
װעשערין	װ ע ש ע ר י ן
װײַב	װ ײ ב
װײַבל	װ ײ ב ל
װײַבערשול	װ ײ ב ע ר ש ו ל
װײַן	װ ײ ן
װײַנגאָרטן	װ ײ נ ג א ר ט ן
װײַנטרויב	װ ײ נ ט ר ו י ב
װײַנשלבוים	װ ײ נ ש ל ב ו י ם
װײַספֿיש	װ ײ ס פ י ש
זאָאָלאָגיע	ז א א ל א ג י ע
זאָגער	ז א ג ע ר
זאָגערין	ז א ג ע ר י ן
זאָגערקע	ז א ג ע ר ק ע
זאַװערוכע	ז א װ ע ר ו כ ע
זאָטל	ז א ט ל
זאָטלער	ז א ט ל ע ר
זאַך	ז א ך
זאַלב	ז א ל ב
זאַלץ	ז א ל ץ
זאַמד	ז א מ ד
זאַמלבוך	ז א מ ל ב ו ך
זאַמלער	ז א מ ל ע ר
זאַנג	ז א נ ג
זאַפֿט	ז א פ ט
זאַק	ז א ק
זאָק	ז א ק
זאָרג	ז א ר ג
זויגלינג	ז ו י ג ל י נ ג
זויגער	ז ו י ג ע ר
זוימען	ז ו י מ ע ן
זויערקרויט	ז ו י ע ר ק ר ו י ט
זולו	ז ו ל ו
זומער	ז ו מ ע ר
זומער־פֿײגעלע	ז ו מ ע ר ־ פ ײ ג ע ל ע
זומערצײַט	ז ו מ ע ר צ ײ ט
זון	ז ו ן
זון־אונטערגאַנג	ז ו ן ־ א ו נ ט ע ר ג א נ ג
זונאויפֿגאַנג	ז ו נ א ו י פ ג א נ ג
זונה	ז ו נ ה
זונטיק	ז ו נ ט י ק
זונפֿאַרגאַנג	ז ו נ פ א ר ג א נ ג
זופּ	ז ו פ
זוקיני	ז ו ק י נ י
זיבעציקסטל	ז י ב ע צ י ק ס ט ל
זיבעצנטל	ז י ב ע צ נ ט ל
זיװג	ז י װ ג
זײגער	ז ײ ג ע ר
זײגערל	ז ײ ג ע ר ל
זײדע	ז ײ ד ע
זײדע־באָבע	ז ײ ד ע ־ ב א ב ע
זײף	ז ײ ף
זילבער	ז י ל ב ע ר
זין	ז י ן
זינגער	ז י נ ג ע ר
זינגערין	ז י נ ג ע ר י ן
זינד	ז י נ ד
זיסקײַט	ז י ס ק ײ ט
זיצטרין	ז י צ ט ר י ן
זיצפֿלײש	ז י צ פ ל ײ ש
זיקאָרן	ז י ק א ר ן
זכּרון	ז כ ר ו ן
זלאָטע	ז ל א ט ע
זמר	ז מ ר
זמרל	ז מ ר ל
זעברע	ז ע ב ר ע
זעג	ז ע ג
זעכציקסטל	ז ע כ צ י ק ס ט ל
זעכצנטל	ז ע כ צ נ ט ל
זעלנער	ז ע ל נ ע ר
זעלצערװאַסער	ז ע ל צ ע ר װ א ס ע ר
זענעפֿט	ז ע נ ע פ ט
זעקל	ז ע ק ל
זעקסטל	ז ע ק ס ט ל
זקן	ז ק ן
זשאַבע	ז ש א ב ע
זשוק	ז ש ו ק
זשורנאַל	ז ש ו ר נ א ל
זשורנאַליזם	ז ש ו ר נ א ל י ז ם
זשורנאַליסט	ז ש ו ר נ א ל י ס ט
זשורנאַליסטיק	ז ש ו ר נ א ל י ס ט י ק
זשיד	ז ש י ד
זשמעניע	ז ש מ ע נ י ע
זײַד	ז ײ ד
חבֿר	ח ב ר
חבֿרה	ח ב ר ה
חבֿרה־מאַן	ח ב ר ה ־ מ א ן
חבֿרהשאַפֿט	ח ב ר ה ש א פ ט
חבֿרשאַפֿט	ח ב ר ש א פ ט
חדר	ח ד ר
חודש	ח ו ד ש
חול המועד	ח ו ל   ה מ ו ע ד
חומש	ח ו מ ש
חופּה	ח ו פ ה
חוצפּה	ח ו צ פ ה
חורבן	ח ו ר ב ן
חושך	ח ו ש ך
חזיר	ח ז י ר
חזירײַ	ח ז י ר ײ
חז״ל	ח ז ״ ל
חידוש	ח י ד ו ש
חיה	ח י ה
חײם	ח ײ ם
חילוק	ח י ל ו ק
חינוך	ח י נ ו ך
חיריק	ח י ר י ק
חכם	ח כ ם
חכמה	ח כ מ ה
חלה	ח ל ה
חלום	ח ל ו ם
חמץ	ח מ ץ
חן	ח ן
חנוכּה	ח נ ו כ ה
חסידות	ח ס י ד ו ת
חסידל	ח ס י ד ל
חסרון	ח ס ר ו ן
חפֿץ	ח פ ץ
חרוסת	ח ר ו ס ת
חשבון	ח ש ב ו ן
חשװן	ח ש װ ן
חשק	ח ש ק
חתונה	ח ת ו נ ה
חתימה	ח ת י מ ה
חתן	ח ת ן
חתן־כּלה	ח ת ן ־ כ ל ה
טאַבאַק	ט א ב א ק
טאָג	ט א ג
טאָג־בוך	ט א ג ־ ב ו ך
טאָגבלאַט	ט א ג ב ל א ט
טאָגצײַטונג	ט א ג צ ײ ט ו נ ג
טאָגשול	ט א ג ש ו ל
טאָװל	ט א װ ל
טאַטויִרונג	ט א ט ו י ִ ר ו נ ג
טאַטע	ט א ט ע
טאַטע־מאַמע	ט א ט ע ־ מ א מ ע
טאָכטער	ט א כ ט ע ר
טאָל	ט א ל
טאָמאַט	ט א מ א ט
טאַנטע	ט א נ ט ע
טאַנץ	ט א נ ץ
טאָפּ	ט א פ
טאָפּאָגראַפֿיע	ט א פ א ג ר א פ י ע
טאָפּיעל	ט א פ י ע ל
טאָק	ט א ק
טאַקטיק	ט א ק ט י ק
טאַקסי	ט א ק ס י
טאַראַקאַן	ט א ר א ק א ן
טאַש	ט א ש
טאַשנגעלט	ט א ש נ ג ע ל ט
טבֿת	ט ב ת
טויב	ט ו י ב
טויזנט	ט ו י ז נ ט
טויזנטסטל	ט ו י ז נ ט ס ט ל
טויט	ט ו י ט
טוך	ט ו ך
טומל	ט ו מ ל
טומלער	ט ו מ ל ע ר
טונפֿיש	ט ו נ פ י ש
טורמע	ט ו ר מ ע
טורעם	ט ו ר ע ם
טיגער	ט י ג ע ר
טײ	ט ײ
טײג	ט ײ ג
טײגל	ט ײ ג ל
טײטל	ט ײ ט ל
טײטלבוים	ט ײ ט ל ב ו י ם
טײל	ט ײ ל
טיכל	ט י כ ל
טינט	ט י נ ט
טינטפֿיש	ט י נ ט פ י ש
טיר	ט י ר
טיש	ט י ש
טלית	ט ל י ת
טעאַטער	ט ע א ט ע ר
טעאָלאָגיע	ט ע א ל א ג י ע
טעאָריע	ט ע א ר י ע
טעות	ט ע ו ת
טעכנאָלאָגיע	ט ע כ נ א ל א ג י ע
טעכניק	ט ע כ נ י ק
טעכניקער	ט ע כ נ י ק ע ר
טעלעגראַמע	ט ע ל ע ג ר א מ ע
טעלעגראַף	ט ע ל ע ג ר א ף
טעלעװיזאָר	ט ע ל ע װ י ז א ר
טעלעװיזיע	ט ע ל ע װ י ז י ע
טעלעסקאָפּ	ט ע ל ע ס ק א פ
טעלעפֿאָן	ט ע ל ע פ א ן
טעם	ט ע ם
טעמע	ט ע מ ע
טעמפּל	ט ע מ פ ל
טענענבוים	ט ע נ ע נ ב ו י ם
טענצל	ט ע נ צ ל
טענצער	ט ע נ צ ע ר
טעקל	ט ע ק ל
טעריטאָריע	ט ע ר י ט א ר י ע
טערמאָמעטער	ט ע ר מ א מ ע ט ע ר
טערק	ט ע ר ק
טערקלטויב	ט ע ר ק ל ט ו י ב
טראָטואַר	ט ר א ט ו א ר
טראַכט	ט ר א כ ט
טראָפּ	ט ר א פ
טראָפֿײ	ט ר א פ ײ
טראָצקיזם	ט ר א צ ק י ז ם
טראָצקיסט	ט ר א צ ק י ס ט
טראַקטאָר	ט ר א ק ט א ר
טרויב	ט ר ו י ב
טרוים	ט ר ו י ם
טרומײט	ט ר ו מ ײ ט
טרומפּײט	ט ר ו מ פ ײ ט
טרופּע	ט ר ו פ ע
טרײסט	ט ר ײ ס ט
טרילאָגיע	ט ר י ל א ג י ע
טרעגער	ט ר ע ג ע ר
טרער	ט ר ע ר
טשאַטשקע	ט ש א ט ש ק ע
טשאָלנט	ט ש א ל נ ט
טשאַרדאַש	ט ש א ר ד א ש
טשיקאַװעס	ט ש י ק א װ ע ס
טשעך	ט ש ע ך
טשעכיש	ט ש ע כ י ש
טשעמאָדאַן	ט ש ע מ א ד א ן
טשעקיסט	ט ש ע ק י ס ט
טשערנאָבל	ט ש ע ר נ א ב ל
טשערעפּאַכע	ט ש ע ר ע פ א כ ע
טשײַניק	ט ש ײ נ י ק
טײַװל	ט ײ װ ל
טײַװעלע	ט ײ װ ע ל ע
טײַטש	ט ײ ט ש
טײַך	ט ײ ך
טײַסטער	ט ײ ס ט ע ר
יאָג	י א ג
יאָגורט	י א ג ו ר ט
יאַגעדע	י א ג ע ד ע
יאָד	י א ד
יאָהר	י א ה ר
יאַנואַר	י א נ ו א ר
יאָנץ	י א נ ץ
יאַפּאַניש	י א פ א נ י ש
יאַפּאַנער	י א פ א נ ע ר
יאָר	י א ר
יאָרהונדערט	י א ר ה ו נ ד ע ר ט
יאָרטאָג	י א ר ט א ג
יאָרטויזנט	י א ר ט ו י ז נ ט
יאַריד	י א ר י ד
יאַרמולקע	י א ר מ ו ל ק ע
יאַרמלקע	י א ר מ ל ק ע
יאָרצענדלינג	י א ר צ ע נ ד ל י נ ג
יאָרצענדליק	י א ר צ ע נ ד ל י ק
יאָרצײַט	י א ר צ ײ ט
יאַשטשערקע	י א ש ט ש ע ר ק ע
יאר	י א ר
ידיעה	י ד י ע ה
יוגנט	י ו ג נ ט
יויך	י ו י ך
יולי	י ו ל י
יום	י ו ם
יום־טובֿ	י ו ם ־ ט ו ב
יונג	י ו נ ג
יונגער־מאַן	י ו נ ג ע ר ־ מ א ן
יוני	י ו נ י
יוניאָן	י ו נ י א ן
יופּיטער	י ו פ י ט ע ר
יחוס	י ח ו ס
ײִד	ײ ִ ד
ײִדישיזם	ײ ִ ד י ש י ז ם
ײִדישיסט	ײ ִ ד י ש י ס ט
ײִדישקײט	ײ ִ ד י ש ק ײ ט
ײִדל	ײ ִ ד ל
ײִדענע	ײ ִ ד ע נ ע
ײִנגל	ײ ִ נ ג ל
ײִנגעלע	ײ ִ נ ג ע ל ע
ײִראת־הכּבֿוד	ײ ִ ר א ת ־ ה כ ב ו ד
ים	י ם
ים־שטערן	י ם ־ ש ט ע ר ן
יסורים	י ס ו ר י ם
יעגער	י ע ג ע ר
יעװסעקציע	י ע װ ס ע ק צ י ע
יענטע	י ע נ ט ע
יעקע	י ע ק ע
יצר־הטובֿ	י צ ר ־ ה ט ו ב
יצר־הרע	י צ ר ־ ה ר ע
ירגזון	י ר ג ז ו ן
ירושה	י ר ו ש ה
יריד	י ר י ד
יש	י ש
ישיבֿה	י ש י ב ה
ישיבֿה־בחור	י ש י ב ה ־ ב ח ו ר
ישיבֿיש	י ש י ב י ש
ישיבה	י ש י ב ה
יתום	י ת ו ם
יתומה	י ת ו מ ה
כאַלװע	כ א ל װ ע
כאָסן	כ א ס ן
כאַסענע	כ א ס ע נ ע
כאַפּער	כ א פ ע ר
כּבֿוד	כ ב ו ד
כּהונה	כ ה ו נ ה
כװאַט	כ װ א ט
כװאַליע	כ װ א ל י ע
כּוח	כ ו ח
כּזית	כ ז י ת
כּח	כ ח
כּלה	כ ל ה
כוליגאַן	כ ו ל י ג א ן
כּסלו	כ ס ל ו
כּשרות	כ ש ר ו ת
כּתובה	כ ת ו ב ה
כּתר	כ ת ר
כינעזער	כ י נ ע ז ע ר
כירורגיע	כ י ר ו ר ג י ע
כמאַרע	כ מ א ר ע
כניאָק	כ נ י א ק
כעלמער	כ ע ל מ ע ר
כעלעמער	כ ע ל ע מ ע ר
כעמיע	כ ע מ י ע
כעמיקער	כ ע מ י ק ע ר
כראַביע	כ ר א ב י ע
כריזאַנטעמע	כ ר י ז א נ ט ע מ ע
כרײן	כ ר ײ ן
כרעמזל	כ ר ע מ ז ל
כרעסטאָמאַטיע	כ ר ע ס ט א מ א ט י ע
כשרות	כ ש ר ו ת
כתר	כ ת ר
לאַבן	ל א ב ן
לאָגאַריטם	ל א ג א ר י ט ם
לאָגיק	ל א ג י ק
לאַורעאַט	ל א ו ר ע א ט
לאַטװיש	ל א ט װ י ש
לאַטוטניק	ל א ט ו ט נ י ק
לאַטקע	ל א ט ק ע
לאַם	ל א ם
לאָמפּ	ל א מ פ
לאַנד	ל א נ ד
לאַנדסמאַן	ל א נ ד ס מ א ן
לאַנדקאַרטע	ל א נ ד ק א ר ט ע
לאַפּסערדאַק	ל א פ ס ע ר ד א ק
לאָפּעטע	ל א פ ע ט ע
לאַפֿער	ל א פ ע ר
לאַקס	ל א ק ס
לאָקש	ל א ק ש
לאָרד	ל א ר ד
לװיתן	ל װ י ת ן
לוח	ל ו ח
לויב	ל ו י ב
לויז	ל ו י ז
לויער	ל ו י ע ר
לויתן	ל ו י ת ן
לולבֿ	ל ו ל ב
לונג	ל ו נ ג
לופֿט	ל ו פ ט
לופֿטמענטש	ל ו פ ט מ ע נ ט ש
לופֿטפֿעלד	ל ו פ ט פ ע ל ד
ליאַלקע	ל י א ל ק ע
ליבע	ל י ב ע
ליבעלע	ל י ב ע ל ע
ליגן	ל י ג ן
ליגנער	ל י ג נ ע ר
ליד	ל י ד
ליטװינער	ל י ט װ י נ ע ר
ליטװיש	ל י ט װ י ש
ליטיום	ל י ט י ו ם
ליטער	ל י ט ע ר
ליטעראַטור	ל י ט ע ר א ט ו ר
לײב	ל ײ ב
לײביכע	ל ײ ב י כ ע
לײטער	ל ײ ט ע ר
לײם	ל ײ ם
לײענונג	ל ײ ע נ ו נ ג
לײענער	ל ײ ע נ ע ר
לײקע	ל ײ ק ע
ליכט	ל י כ ט
ליכטל	ל י כ ט ל
ליליע	ל י ל י ע
לימאָנאַד	ל י מ א נ א ד
לימוד	ל י מ ו ד
לימענע	ל י מ ע נ ע
לינגװיסט	ל י נ ג װ י ס ט
לינגװיסטיק	ל י נ ג װ י ס ט י ק
לינדז	ל י נ ד ז
לינקיסט	ל י נ ק י ס ט
ליפּ	ל י פ
ליק	ל י ק
למדן	ל מ ד ן
לעבל	ל ע ב ל
לעבן	ל ע ב ן
לעבער	ל ע ב ע ר
לעגענדע	ל ע ג ע נ ד ע
לעדער	ל ע ד ע ר
לעזער	ל ע ז ע ר
לעטיש	ל ע ט י ש
לעמל	ל ע מ ל
לענדן	ל ע נ ד ן
לעניניזם	ל ע נ י נ י ז ם
לעניניסט	ל ע נ י נ י ס ט
לעפֿל	ל ע פ ל
לעק	ל ע ק
לעקער	ל ע ק ע ר
לעקציע	ל ע ק צ י ע
לערנונג	ל ע ר נ ו נ ג
לערנײִנגל	ל ע ר נ ײ ִ נ ג ל
לערער	ל ע ר ע ר
לערערין	ל ע ר ע ר י ן
לץ	ל ץ
לצעכע	ל צ ע כ ע
לשון	ל ש ו ן
לשון־קודש	ל ש ו ן ־ ק ו ד ש
לײַבל	ל ײ ב ל
לײַװנט	ל ײ װ נ ט
לײַט	ל ײ ט
מאָביל־טעלעפֿאָן	מ א ב י ל ־ ט ע ל ע פ א ן
מאָבילקע	מ א ב י ל ק ע
מאַגנעט	מ א ג נ ע ט
מאַדזשאַר	מ א ד ז ש א ר
מאָטאָציקל	מ א ט א צ י ק ל
מאַטעמאַטיק	מ א ט ע מ א ט י ק
מאַטעריע	מ א ט ע ר י ע
מאַי	מ א י
מאַך	מ א ך
מאָך	מ א ך
מאַכאָרקע	מ א כ א ר ק ע
מאַכט	מ א כ ט
מאַכער	מ א כ ע ר
מאָל	מ א ל
מאָלעקול	מ א ל ע ק ו ל
מאָלער	מ א ל ע ר
מאָלערײַ	מ א ל ע ר ײ
מאַלפּע	מ א ל פ ע
מאָלצײַט	מ א ל צ ײ ט
מאַמינקע	מ א מ י נ ק ע
מאַמע	מ א מ ע
מאַמע־לשון	מ א מ ע ־ ל ש ו ן
מאָמענט	מ א מ ע נ ט
מאַמעניו	מ א מ ע נ י ו
מאַמעשי	מ א מ ע ש י
מאַן	מ א ן
מאָנאַט	מ א נ א ט
מאָנאָלאָג	מ א נ א ל א ג
מאַנגאָ	מ א נ ג א
מאַנגאַנעז	מ א נ ג א נ ע ז
מאַנדאָלינע	מ א נ ד א ל י נ ע
מאַנדל	מ א נ ד ל
מאַנדלאַך	מ א נ ד ל א ך
מאַנדלבוים	מ א נ ד ל ב ו י ם
מאַנדלבראָט	מ א נ ד ל ב ר א ט
מאַנדלעך	מ א נ ד ל ע ך
מאָנטיק	מ א נ ט י ק
מאָניזם	מ א נ י ז ם
מאָניסט	מ א נ י ס ט
מאַנסביל	מ א נ ס ב י ל
מאַנספּאַרשוין	מ א נ ס פ א ר ש ו י ן
מאָס	מ א ס
מאַסלינע	מ א ס ל י נ ע
מאָסקװער	מ א ס ק װ ע ר
מאָראַל	מ א ר א ל
מאַראַנץ	מ א ר א נ ץ
מאָרגן	מ א ר ג ן
מאָרגנשטערן	מ א ר ג נ ש ט ע ר ן
מאָרדע	מ א ר ד ע
מאַרך	מ א ר ך
מאַרמאַלאַד	מ א ר מ א ל א ד
מאַרמאָלאַד	מ א ר מ א ל א ד
מאַרמאָר	מ א ר מ א ר
מאַרמעלאַד	מ א ר מ ע ל א ד
מאַרמער	מ א ר מ ע ר
מאַרץ	מ א ר ץ
מאַרק	מ א ר ק
מאַרקסיזם	מ א ר ק ס י ז ם
מאַרקסיסט	מ א ר ק ס י ס ט
מאַרש	מ א ר ש
מאַשין	מ א ש י ן
מאדים	מ א ד י ם
מאכל	מ א כ ל
מאמר	מ א מ ר
מבֿין	מ ב י ן
מגילה	מ ג י ל ה
מדבר	מ ד ב ר
מדינה	מ ד י נ ה
מדרגה	מ ד ר ג ה
מדרש	מ ד ר ש
מוהל	מ ו ה ל
מװת	מ װ ת
מוזײ	מ ו ז ײ
מוזיק	מ ו ז י ק
מוזיקער	מ ו ז י ק ע ר
מוח	מ ו ח
מוט	מ ו ט
מוטער	מ ו ט ע ר
מוטער־צײכן	מ ו ט ע ר ־ צ ײ כ ן
מוטער־שפּראַך	מ ו ט ע ר ־ ש פ ר א ך
מוטערטראַכט	מ ו ט ע ר ט ר א כ ט
מוטערלאַנד	מ ו ט ע ר ל א נ ד
מוטערשײד	מ ו ט ע ר ש ײ ד
מוטערשפּראַך	מ ו ט ע ר ש פ ר א ך
מויד	מ ו י ד
מויז	מ ו י ז
מויל	מ ו י ל
מוכר־ספֿרים	מ ו כ ר ־ ס פ ר י ם
מוסולמאַן	מ ו ס ו ל מ א ן
מוסקל	מ ו ס ק ל
מורא	מ ו ר א
מוראַשקע	מ ו ר א ש ק ע
מזוזה	מ ז ו ז ה
מחבר	מ ח ב ר
מחותּן	מ ח ו ת ן
מחותּנתטע	מ ח ו ת נ ת ט ע
מחיה	מ ח י ה
מחלוקת	מ ח ל ו ק ת
מטבע	מ ט ב ע
מיאַטע	מ י א ט ע
מיאוסקײט	מ י א ו ס ק ײ ט
מידקײט	מ י ד ק ײ ט
מיט	מ י ט
מיטה	מ י ט ה
מיטװאָך	מ י ט װ א ך
מיטל	מ י ט ל
מיטלהויכדײַטש	מ י ט ל ה ו י כ ד ײ ט ש
מיטלשול	מ י ט ל ש ו ל
מיטן	מ י ט ן
מײדל	מ ײ ד ל
מײדעלע	מ ײ ד ע ל ע
מײנונג	מ ײ נ ו נ ג
מילגרוים	מ י ל ג ר ו י ם
מיליאָן	מ י ל י א ן
מיליאָנער	מ י ל י א נ ע ר
מיליאַרד	מ י ל י א ר ד
מיליגראַם	מ י ל י ג ר א ם
מיליטאַנט	מ י ל י ט א נ ט
מיליטער	מ י ל י ט ע ר
מיליליטער	מ י ל י ל י ט ע ר
מילימעטער	מ י ל י מ ע ט ע ר
מילך	מ י ל ך
מילכיגער	מ י ל כ י ג ע ר
מילכיקער	מ י ל כ י ק ע ר
מילעך	מ י ל ע ך
מין	מ י ן
מינאַרעט	מ י נ א ר ע ט
מינוט	מ י נ ו ט
מיניסטער	מ י נ י ס ט ע ר
מינסקער	מ י נ ס ק ע ר
מינעראַל־װאַסער	מ י נ ע ר א ל ־ װ א ס ע ר
מינץ	מ י נ ץ
מיסטיציזם	מ י ס ט י צ י ז ם
מיענטע	מ י ע נ ט ע
מיקראָפֿילם	מ י ק ר א פ י ל ם
מירמל	מ י ר מ ל
מישנה	מ י ש נ ה
מישפּאָכע	מ י ש פ א כ ע
מכּבי	מ כ ב י
מכּבײער	מ כ ב ײ ע ר
מכּה	מ כ ה
מלאָכה	מ ל א כ ה
מלאך	מ ל א ך
מלאך־המות	מ ל א ך ־ ה מ ו ת
מלוכה	מ ל ו כ ה
מלחמה	מ ל ח מ ה
מלך	מ ל ך
מלכה	מ ל כ ה
מלכּה	מ ל כ ה
מלמד	מ ל מ ד
ממשלה	מ מ ש ל ה
מן	מ ן
מנגן	מ נ ג ן
מנהג	מ נ ה ג
מנורה	מ נ ו ר ה
מנחה	מ נ ח ה
מנין	מ נ י ן
מסורה	מ ס ו ר ה
מסירה	מ ס י ר ה
מסכתא	מ ס כ ת א
מסכתּא	מ ס כ ת א
מספּר	מ ס פ ר
מעבל	מ ע ב ל
מעדיקאַמענט	מ ע ד י ק א מ ע נ ט
מעטאָד	מ ע ט א ד
מעטאָדיסט	מ ע ט א ד י ס ט
מעטאָדיק	מ ע ט א ד י ק
מעטאָדע	מ ע ט א ד ע
מעטאַפֿיזיק	מ ע ט א פ י ז י ק
מעטעאָראָלאָגיע	מ ע ט ע א ר א ל א ג י ע
מעטראָ	מ ע ט ר א
מעטשעט	מ ע ט ש ע ט
מעכאַניקער	מ ע כ א נ י ק ע ר
מעל	מ ע ל
מעלאָן	מ ע ל א ן
מעלה	מ ע ל ה
מעמואַרן	מ ע מ ו א ר ן
מענטש	מ ע נ ט ש
מעסער	מ ע ס ע ר
מעקלער	מ ע ק ל ע ר
מער	מ ע ר
מערב	מ ע ר ב
מערהײט	מ ע ר ה ײ ט
מערכה	מ ע ר כ ה
מערצאָל	מ ע ר צ א ל
מעש	מ ע ש
מעשׂה	מ ע ש ׂ ה
מעשה	מ ע ש ה
מפֿטיר	מ פ ט י ר
מצה	מ צ ה
מציאה	מ צ י א ה
מקװה	מ ק װ ה
מקום	מ ק ו ם
משׂכּיל	מ ש ׂ כ י ל
משוגענער	מ ש ו ג ע נ ע ר
משוגעת	מ ש ו ג ע ת
משיח	מ ש י ח
משל	מ ש ל
משפּחה	מ ש פ ח ה
משפחה	מ ש פ ח ה
משקה	מ ש ק ה
מת	מ ת
מתּנה	מ ת נ ה
מתנגד	מ ת נ ג ד
מײַ	מ ײ
מײַל	מ ײ ל
מײַסטער	מ ײ ס ט ע ר
נאָגל	נ א ג ל
נאָדל	נ א ד ל
נאָװעמבער	נ א װ ע מ ב ע ר
נאָז	נ א ז
נאָזלאָך	נ א ז ל א ך
נאַטור	נ א ט ו ר
נאַכט	נ א כ ט
נאַכטהעמד	נ א כ ט ה ע מ ד
נאָכלויפֿער	נ א כ ל ו י פ ע ר
נאָמען	נ א מ ע ן
נאָס	נ א ס
נאַציאָנאַל־סאָציאַליזם	נ א צ י א נ א ל ־ ס א צ י א ל י ז ם
נאַציאָנאַליזם	נ א צ י א נ א ל י ז ם
נאַציזם	נ א צ י ז ם
נאַקן	נ א ק ן
נאַר	נ א ר
נאַרישקײט	נ א ר י ש ק ײ ט
נבֿואה	נ ב ו א ה
נבֿיא	נ ב י א
נבֿיאה	נ ב י א ה
נגיד	נ ג י ד
נואף	נ ו א ף
נודניק	נ ו ד נ י ק
נומער	נ ו מ ע ר
נוס	נ ו ס
נוסח	נ ו ס ח
נוקלעאָן	נ ו ק ל ע א ן
נחת	נ ח ת
ניאוף	נ י א ו ף
ניגון	נ י ג ו ן
ניגונדל	נ י ג ו נ ד ל
ניהיליסט	נ י ה י ל י ס ט
ניװאָ	נ י װ א
ניטל	נ י ט ל
ניטלבוים	נ י ט ל ב ו י ם
נײטראָן	נ ײ ט ר א ן
נײמאַשין	נ ײ מ א ש י ן
ניס	נ י ס
ניסל	נ י ס ל
ניסן	נ י ס ן
ניסערײַ	נ י ס ע ר ײ
ניקוד	נ י ק ו ד
ניקל	נ י ק ל
ניר	נ י ר
נס	נ ס
נעאָן	נ ע א ן
נעביש	נ ע ב י ש
נעגער	נ ע ג ע ר
נעװראָלאָגיע	נ ע װ ר א ל א ג י ע
נעסט	נ ע ס ט
נעפּטון	נ ע פ ט ו ן
נעפּטוניום	נ ע פ ט ו נ י ו ם
נעפּל	נ ע פ ל
נעץ	נ ע ץ
נערװ	נ ע ר װ
נשמה	נ ש מ ה
נײַנטל	נ ײ נ ט ל
נײַנציקסטל	נ ײ נ צ י ק ס ט ל
נײַנצנטל	נ ײ נ צ נ ט ל
נײַעס	נ ײ ע ס
סאָד	ס א ד
סאָדע	ס א ד ע
סאָװיעט	ס א װ י ע ט
סאָװע	ס א װ ע
סאָװעטיזאַציע	ס א װ ע ט י ז א צ י ע
סאַזשלקע	ס א ז ש ל ק ע
סאַטורן	ס א ט ו ר ן
סאַלאַט	ס א ל א ט
סאָלדאַט	ס א ל ד א ט
סאַמאָדערזשאַװיע	ס א מ א ד ע ר ז ש א װ י ע
סאָסנע	ס א ס נ ע
סאָפֿע	ס א פ ע
סאָציאָלאָג	ס א צ י א ל א ג
סאָציאַליזם	ס א צ י א ל י ז ם
סאָציאַליסט	ס א צ י א ל י ס ט
סאַקסאָפֿאָן	ס א ק ס א פ א ן
סאָראָקע	ס א ר א ק ע
סבֿיבֿה	ס ב י ב ה
סדר	ס ד ר
סובאָטניק	ס ו ב א ט נ י ק
סובסטאַנטיװ	ס ו ב ס ט א נ ט י װ
סוד	ס ו ד
סולטאַן	ס ו ל ט א ן
סוף	ס ו ף
סופֿר	ס ו פ ר
סחורה	ס ח ו ר ה
סטאַװ	ס ט א װ
סטאַטיסטיק	ס ט א ט י ס ט י ק
סטאָליאַר	ס ט א ל י א ר
סטאַליניזם	ס ט א ל י נ י ז ם
סטאַליניסט	ס ט א ל י נ י ס ט
סטאָליער	ס ט א ל י ע ר
סטאַשקע	ס ט א ש ק ע
סטאַשקעשמיר	ס ט א ש ק ע ש מ י ר
סטודיאָ	ס ט ו ד י א
סטודיע	ס ט ו ד י ע
סטודענט	ס ט ו ד ע נ ט
סטודענטין	ס ט ו ד ע נ ט י ן
סטודענטקע	ס ט ו ד ע נ ט ק ע
סטרוזש	ס ט ר ו ז ש
סטרונע	ס ט ר ו נ ע
סיבירער	ס י ב י ר ע ר
סידור	ס י ד ו ר
סיװן	ס י װ ן
סײם	ס ײ ם
סײמיסט	ס ײ מ י ס ט
סיליציום	ס י ל י צ י ו ם
סיליקאָן	ס י ל י ק א ן
סימבאָל	ס י מ ב א ל
סימן	ס י מ ן
סינאַגאָגע	ס י נ א ג א ג ע
סיראָפּ	ס י ר א פ
סירופּ	ס י ר ו פ
סלאָװאַק	ס ל א װ א ק
סלאָװאַקיש	ס ל א װ א ק י ש
סם	ס ם
סמאָקינג	ס מ א ק י נ ג
סמאַראַגד	ס מ א ר א ג ד
סמיכה	ס מ י כ ה
סמעטענע	ס מ ע ט ע נ ע
סנאָפּ	ס נ א פ
סעודה	ס ע ו ד ה
סעלעריע	ס ע ל ע ר י ע
סענאַט	ס ע נ א ט
סענאַטאָר	ס ע נ א ט א ר
סעניאָר	ס ע נ י א ר
סעניאָראַ	ס ע נ י א ר א
סעפּטעמבער	ס ע פ ט ע מ ב ע ר
סעקונדע	ס ע ק ו נ ד ע
סעקטע	ס ע ק ט ע
סערביש	ס ע ר ב י ש
סערװעטקע	ס ע ר װ ע ט ק ע
סעריע	ס ע ר י ע
ספּאָדניצע	ס פ א ד נ י צ ע
ספּאָדעק	ס פ א ד ע ק
ספּאַרזשע	ס פ א ר ז ש ע
ספּודניצע	ס פ ו ד נ י צ ע
ספּיריטואַליזם	ס פ י ר י ט ו א ל י ז ם
ספּעקטאַקל	ס פ ע ק ט א ק ל
ספֿר	ס פ ר
סקאָרפּיאָן	ס ק א ר פ י א ן
סתּירה	ס ת י ר ה
עבֿרה	ע ב ר ה
עבֿרי	ע ב ר י
עד	ע ד
עופֿעלע	ע ו פ ע ל ע
עטיק	ע ט י ק
עיבור־יאָר	ע י ב ו ר ־ י א ר
עילוי	ע י ל ו י
עין־הרע	ע י ן ־ ה ר ע
עלטערנס	ע ל ט ע ר נ ס
עלנבויגן	ע ל נ ב ו י ג ן
עלעגיע	ע ל ע ג י ע
עלעפֿאַנט	ע ל ע פ א נ ט
עלעקטראָן	ע ל ע ק ט ר א ן
עלעקטריע	ע ל ע ק ט ר י ע
עלעקטריציטעט	ע ל ע ק ט ר י צ י ט ע ט
עלעקטריקער	ע ל ע ק ט ר י ק ע ר
עלעקטרע	ע ל ע ק ט ר ע
עלף	ע ל ף
עלפֿטל	ע ל פ ט ל
עם הארץ	ע ם   ה א ר ץ
עם־האָרץ	ע ם ־ ה א ר ץ
עמיגראַנט	ע מ י ג ר א נ ט
עמיגראַציע	ע מ י ג ר א צ י ע
עמער	ע מ ע ר
ענגליש	ע נ ג ל י ש
ענטפֿער	ע נ ט פ ע ר
ענין	ע נ י ן
ענלעכקײט	ע נ ל ע כ ק ײ ט
ענערגיע	ע נ ע ר ג י ע
ענציקלאָפּעדיע	ע נ צ י ק ל א פ ע ד י ע
ענקאַװעדעניק	ע נ ק א װ ע ד ע נ י ק
עסטרײַכער	ע ס ט ר ײ כ ע ר
עסײ	ע ס ײ
עסיק	ע ס י ק
עסן	ע ס ן
עספּעראַנטאָ	ע ס פ ע ר א נ ט א
עפּאָכע	ע פ א כ ע
עפּידעמיע	ע פ י ד ע מ י ע
עפּיסטעמאָלאָגיע	ע פ י ס ט ע מ א ל א ג י ע
עפּל	ע פ ל
עפּלזאַפֿט	ע פ ל ז א פ ט
עקאָנאָמיע	ע ק א נ א מ י ע
עקאָנאָמיק	ע ק א נ א מ י ק
עקדיש	ע ק ד י ש
עקװאַטאָר	ע ק װ א ט א ר
עקזעקוציע	ע ק ז ע ק ו צ י ע
עראָפּאָרט	ע ר א פ א ר ט
עראָפּלאַן	ע ר א פ ל א ן
ערד	ע ר ד
ערדאַרבעטער	ע ר ד א ר ב ע ט ע ר
פֿאַבריק	פ א ב ר י ק
פֿאָדעם	פ א ד ע ם
פֿאָטער	פ א ט ע ר
פֿאָך	פ א ך
פֿאָלק	פ א ל ק
פֿאָלקלאָר	פ א ל ק ל א ר
פֿאָלקסביבליאָטעק	פ א ל ק ס ב י ב ל י א ט ע ק
פֿאָלקסװערטל	פ א ל ק ס װ ע ר ט ל
פֿאָלקסרעפּובליק	פ א ל ק ס ר ע פ ו ב ל י ק
פֿאָלקסשול	פ א ל ק ס ש ו ל
פֿאַמיליע	פ א מ י ל י ע
פֿאָן	פ א ן
פֿאָנאָלאָגיע	פ א נ א ל א ג י ע
פֿאָנעטיק	פ א נ ע ט י ק
פֿאַסאָליע	פ א ס א ל י ע
פֿאָסיל	פ א ס י ל
פֿאָספֿאַט	פ א ס פ א ט
פֿאַקט	פ א ק ט
פֿאַקטאָר	פ א ק ט א ר
פֿאַראײן	פ א ר א ײ ן
פֿאַראײניקונג	פ א ר א ײ נ י ק ו נ ג
פֿאַרב	פ א ר ב
פֿאַרבאַנד	פ א ר ב א נ ד
פֿאַרבעסערונג	פ א ר ב ע ס ע ר ו נ ג
פֿאַרברעך	פ א ר ב ר ע ך
פֿאַרברעכער	פ א ר ב ר ע כ ע ר
פֿאַרברענגען	פ א ר ב ר ע נ ג ע ן
פֿאַרגאַנג	פ א ר ג א נ ג
פֿאַרגאַנגענהײט	פ א ר ג א נ ג ע נ ה ײ ט
פֿאַרגעװאַלדיגונג	פ א ר ג ע װ א ל ד י ג ו נ ג
פֿאַרגעניגן	פ א ר ג ע נ י ג ן
פֿאַרטאָג	פ א ר ט א ג
פֿאַרלאַג	פ א ר ל א ג
פֿאַרמער	פ א ר מ ע ר
פֿאָרעם	פ א ר ע ם
פֿאַרפֿל	פ א ר פ ל
פֿאָרץ	פ א ר ץ
פֿאַרקויף	פ א ר ק ו י ף
פֿאַרקויפֿער	פ א ר ק ו י פ ע ר
פֿאַרקויפֿערין	פ א ר ק ו י פ ע ר י ן
פֿאָרשונג	פ א ר ש ו נ ג
פֿאָרשטעלונג	פ א ר ש ט ע ל ו נ ג
פֿאַשיזם	פ א ש י ז ם
פֿאַשיסט	פ א ש י ס ט
פאכװע	פ א כ װ ע
פאר	פ א ר
פּאָגראָם	פ א ג ר א ם
פּאָדלאָגע	פ א ד ל א ג ע
פּאָדקאָװע	פ א ד ק א װ ע
פּאָדקעװע	פ א ד ק ע װ ע
פּאַה	פ א ה
פּאָװידלע	פ א װ י ד ל ע
פּאַװע	פ א װ ע
פּאָטאַסיום	פ א ט א ס י ו ם
פּאַטלעזשאַן	פ א ט ל ע ז ש א ן
פּאָטקעװע	פ א ט ק ע װ ע
פּאַטריאָט	פ א ט ר י א ט
פּאַטריאָטיזם	פ א ט ר י א ט י ז ם
פּאָיעזד	פ א י ע ז ד
פּאַכװע	פ א כ װ ע
פּאַלאַץ	פ א ל א ץ
פּאָליאַנער	פ א ל י א נ ע ר
פּאָליאַק	פ א ל י א ק
פּאָליטיק	פ א ל י ט י ק
פּאָליציאַנט	פ א ל י צ י א נ ט
פּאָליצײ	פ א ל י צ ײ
פּאָליציסט	פ א ל י צ י ס ט
פּאָליצע	פ א ל י צ ע
פּאַלעאָנטאָלאָגיע	פ א ל ע א נ ט א ל א ג י ע
פּאַלעסטינער	פ א ל ע ס ט י נ ע ר
פּאָמידאָר	פ א מ י ד א ר
פּאָמעראַנץ	פ א מ ע ר א נ ץ
פּאָמפּערניקל	פ א מ פ ע ר נ י ק ל
פּאַן	פ א ן
פּאַני	פ א נ י
פּאָסט	פ א ס ט
פּאַסטושקע	פ א ס ט ו ש ק ע
פּאַסטעך	פ א ס ט ע ך
פּאַסטראַמי	פ א ס ט ר א מ י
פּאַסטראַמע	פ א ס ט ר א מ ע
פּאַסכע	פ א ס כ ע
פּאַסקודניאַק	פ א ס ק ו ד נ י א ק
פּאָעט	פ א ע ט
פּאָעם	פ א ע ם
פּאָעמע	פ א ע מ ע
פּאָפּוגײַ	פ א פ ו ג ײ
פּאַפּירעסל	פ א פ י ר ע ס ל
פּאַפּריקע	פ א פ ר י ק ע
פּאָץ	פ א ץ
פּאָקן	פ א ק ן
פּאָר	פ א ר
פּאַראַדאָקס	פ א ר א ד א ק ס
פּאַראָדיסט	פ א ר א ד י ס ט
פּאַראָדיע	פ א ר א ד י ע
פּאַראַפּסיכאָלאָגיע	פ א ר א פ ס י כ א ל א ג י ע
פּאַרטיזאַן	פ א ר ט י ז א ן
פּאַרטײ	פ א ר ט ײ
פּאַריזער	פ א ר י ז ע ר
פּאָרל	פ א ר ל
פּאָרנאָגראַפֿיע	פ א ר נ א ג ר א פ י ע
פּאַרע	פ א ר ע
פּאַרק	פ א ר ק
פּאַרשוין	פ א ר ש ו י ן
פּאַשאַ	פ א ש א
פּאה	פ א ה
פּוד	פ ו ד
פּוטער	פ ו ט ע ר
פּויליש	פ ו י ל י ש
פּויער	פ ו י ע ר
פּויפּס	פ ו י פ ס
פּויק	פ ו י ק
פּויקשטעקל	פ ו י ק ש ט ע ק ל
פּונקט	פ ו נ ק ט
פּורימשפּיל	פ ו ר י מ ש פ י ל
פּיאַװקע	פ י א װ ק ע
פּיאַטע	פ י א ט ע
פּיאָן	פ י א ן
פּיאַנע	פ י א נ ע
פּיזשאַמעס	פ י ז ש א מ ע ס
פּילאָט	פ י ל א ט
פֿויסט	פ ו י ס ט
פּיסטויל	פ י ס ט ו י ל
פּיסק	פ י ס ק
פּיעסע	פ י ע ס ע
פּיפּערנאָטער	פ י פ ע ר נ א ט ע ר
פּיצע	פ י צ ע
פּיקהאָלץ	פ י ק ה א ל ץ
פּירוש	פ י ר ו ש
פּירושקע	פ י ר ו ש ק ע
פּלאַטינום	פ ל א ט י נ ו ם
פּלאַנעטע	פ ל א נ ע ט ע
פּלאַץ	פ ל א ץ
פּלוטאָ	פ ל ו ט א
פּלוטאָניום	פ ל ו ט א נ י ו ם
פּליוש	פ ל י ו ש
פּליט	פ ל י ט
פּליטה	פ ל י ט ה
פּלײצע	פ ל ײ צ ע
פּלימעניצע	פ ל י מ ע נ י צ ע
פּלימעניק	פ ל י מ ע נ י ק
פּלעצל	פ ל ע צ ל
פּלשתּי	פ ל ש ת י
פֿונגוס	פ ו נ ג ו ס
פּנים	פ נ י ם
פֿונק	פ ו נ ק
פֿוס	פ ו ס
פֿוסבאַל	פ ו ס ב א ל
פֿוסבאָל	פ ו ס ב א ל
פֿוסבאַליסט	פ ו ס ב א ל י ס ט
פֿוסבאָליסט	פ ו ס ב א ל י ס ט
פּסוק	פ ס ו ק
פּסיכאָאַנאַליז	פ ס י כ א א נ א ל י ז
פּסיכאָאַנאַליטיקער	פ ס י כ א א נ א ל י ט י ק ע ר
פּסיכאָלאָג	פ ס י כ א ל א ג
פּסיכאָלאָגיע	פ ס י כ א ל א ג י ע
פּסיכע	פ ס י כ ע
פּעדלער	פ ע ד ל ע ר
פּעליקאַן	פ ע ל י ק א ן
פּעלץ	פ ע ל ץ
פּעמפּיק	פ ע מ פ י ק
פּעניס	פ ע נ י ס
פּעסאָ	פ ע ס א
פּעקלפֿלײש	פ ע ק ל פ ל ײ ש
פּערל	פ ע ר ל
פֿופֿציקסטל	פ ו פ צ י ק ס ט ל
פֿופֿצנטל	פ ו פ צ נ ט ל
פּראָבלעם	פ ר א ב ל ע ם
פּראָבע	פ ר א ב ע
פּראָזע	פ ר א ז ע
פּראָטאָן	פ ר א ט א ן
פּראָלאָג	פ ר א ל א ג
פּראָנאָם	פ ר א נ א ם
פּראָפֿעסאָר	פ ר א פ ע ס א ר
פּראָפֿעסיע	פ ר א פ ע ס י ע
פּראָפֿ׳	פ ר א פ ׳
פּראָצענט	פ ר א צ ע נ ט
פּראַקטיק	פ ר א ק ט י ק
פּרוסאַק	פ ר ו ס א ק
פּרט	פ ר ט
פּריז	פ ר י ז
פּריזיװ	פ ר י ז י װ
פּריזיװניק	פ ר י ז י װ נ י ק
פּרינץ	פ ר י נ ץ
פּרינציפּ	פ ר י נ צ י פ
פּרינצעסין	פ ר י נ צ ע ס י ן
פּריפּעטשיק	פ ר י פ ע ט ש י ק
פּרעזידענט	פ ר ע ז י ד ע נ ט
פּרעמיע	פ ר ע מ י ע
פּרעמיער	פ ר ע מ י ע ר
פּרעפּאָזיציע	פ ר ע פ א ז י צ י ע
פּרײַז	פ ר ײ ז
פּתח	פ ת ח
פּײַן	פ ײ ן
פּײַקל	פ ײ ק ל
פּײַקלער	פ ײ ק ל ע ר
פֿי	פ י
פֿיאַלקע	פ י א ל ק ע
פֿידל	פ י ד ל
פֿידלער	פ י ד ל ע ר
פֿיזיק	פ י ז י ק
פֿיזיקער	פ י ז י ק ע ר
פֿײגעלע	פ ײ ג ע ל ע
פֿיך	פ י ך
פֿילאָלאָג	פ י ל א ל א ג
פֿילאָלאָגיע	פ י ל א ל א ג י ע
פֿילאָסאָפֿיע	פ י ל א ס א פ י ע
פֿילם	פ י ל ם
פֿינאַנץ	פ י נ א נ ץ
פינגער	פ י נ ג ע ר
פֿינגער	פ י נ ג ע ר
פֿינגערל	פ י נ ג ע ר ל
פֿיניש	פ י נ י ש
פֿינסטערניש	פ י נ ס ט ע ר נ י ש
פֿינפֿטל	פ י נ פ ט ל
פֿינצטערניש	פ י נ צ ט ע ר נ י ש
פֿיסל	פ י ס ל
פֿירזאָגערין	פ י ר ז א ג ע ר י ן
פֿירמע	פ י ר מ ע
פֿירער	פ י ר ע ר
פֿיש	פ י ש
פֿישער	פ י ש ע ר
פֿלאַטערל	פ ל א ט ע ר ל
פֿלאַם	פ ל א ם
פֿלאַש	פ ל א ש
פֿלוי	פ ל ו י
פֿלוים	פ ל ו י ם
פֿלי	פ ל י
פֿליג	פ ל י ג
פֿליגל	פ ל י ג ל
פֿלײט	פ ל ײ ט
פֿלײטיסט	פ ל ײ ט י ס ט
פֿליפֿעלד	פ ל י פ ע ל ד
פֿלעדערמויז	פ ל ע ד ע ר מ ו י ז
פֿעברואַר	פ ע ב ר ו א ר
פֿעדער	פ ע ד ע ר
פֿעדעראַציע	פ ע ד ע ר א צ י ע
פֿעלד	פ ע ל ד
פֿעליעטאָן	פ ע ל י ע ט א ן
פֿעליעטאָניסט	פ ע ל י ע ט א נ י ס ט
פֿעמיניזם	פ ע מ י נ י ז ם
פֿעמיניסט	פ ע מ י נ י ס ט
פֿענצטער	פ ע נ צ ט ע ר
פֿעפֿער	פ ע פ ע ר
פֿעץ	פ ע ץ
פֿערד	פ ע ר ד
פֿערדבין	פ ע ר ד ב י ן
פֿערדל	פ ע ר ד ל
פֿערטל	פ ע ר ט ל
פֿעריס־ראָד	פ ע ר י ס ־ ר א ד
פֿערציקסטל	פ ע ר צ י ק ס ט ל
פֿערצנטל	פ ע ר צ נ ט ל
פֿראַגמענט	פ ר א ג מ ע נ ט
פֿראַגע	פ ר א ג ע
פֿראַנצויז	פ ר א נ צ ו י ז
פֿראַנצײזיש	פ ר א נ צ ײ ז י ש
פֿרוי	פ ר ו י
פֿרוכט	פ ר ו כ ט
פֿרומאַק	פ ר ו מ א ק
פֿרומקײַט	פ ר ו מ ק ײ ט
פֿרײד	פ ר ײ ד
פֿרילינג	פ ר י ל י נ ג
פֿרימאָרגן	פ ר י מ א ר ג ן
פֿרישטיק	פ ר י ש ט י ק
פֿרעגצײכן	פ ר ע ג צ ײ כ ן
פֿרעסער	פ ר ע ס ע ר
פֿרײַטיק	פ ר ײ ט י ק
פֿרײַנד	פ ר ײ נ ד
פֿרײַנדין	פ ר ײ נ ד י ן
פֿרײַנדשאַפֿט	פ ר ײ נ ד ש א פ ט
פֿײַל	פ ײ ל
פֿײַער	פ ײ ע ר
פֿײַערל	פ ײ ע ר ל
פֿײַערצונג	פ ײ ע ר צ ו נ ג
פֿײַפֿל	פ ײ פ ל
פֿ׳	פ ׳
צאָל	צ א ל
צאַם	צ א ם
צאָנדאָקטער	צ א נ ד א ק ט ע ר
צאָפּ	צ א פ
צאַצקע	צ א צ ק ע
צאַר	צ א ר
צאַרינע	צ א ר י נ ע
צאַריצע	צ א ר י צ ע
צדיק	צ ד י ק
צדקה	צ ד ק ה
צדקת	צ ד ק ת
צוג	צ ו ג
צוהערער	צ ו ה ע ר ע ר
צװאַנציקסטל	צ װ א נ צ י ק ס ט ל
צװאָרעך	צ װ א ר ע ך
צװיט	צ װ י ט
צװילינג	צ װ י ל י נ ג
צװינטער	צ װ י נ ט ע ר
צװעלפֿטל	צ װ ע ל פ ט ל
צװײַג	צ װ ײ ג
צװײַגמעסער	צ װ ײ ג מ ע ס ע ר
צונג	צ ו נ ג
צוקונפֿט	צ ו ק ו נ פ ט
צוקער	צ ו ק ע ר
צורה	צ ו ר ה
ציבעלע	צ י ב ע ל ע
ציג	צ י ג
ציגאַר	צ י ג א ר
ציגל	צ י ג ל
ציגײַנער	צ י ג ײ נ ע ר
ציוניזם	צ י ו נ י ז ם
ציוניסט	צ י ו נ י ס ט
ציטראָן	צ י ט ר א ן
ציטרין	צ י ט ר י ן
צײכן	צ ײ כ ן
צײנשטעכער	צ ײ נ ש ט ע כ ע ר
ציל	צ י ל
צילינדער	צ י ל י נ ד ע ר
צימוקים־װײַן	צ י מ ו ק י ם ־ װ ײ ן
צימעס	צ י מ ע ס
צימער	צ י מ ע ר
צימערינג	צ י מ ע ר י נ ג
צינק	צ י נ ק
ציעניסט	צ י ע נ י ס ט
ציִעניסט	צ י ִ ע נ י ס ט
ציץ	צ י ץ
ציצית	צ י צ י ת
ציצל	צ י צ ל
ציצע	צ י צ ע
ציר	צ י ר
צניעות	צ נ י ע ו ת
צעדערבוים	צ ע ד ע ר ב ו י ם
צענדליק	צ ע נ ד ל י ק
צענזוס	צ ע נ ז ו ס
צענטימעטער	צ ע נ ט י מ ע ט ע ר
צענטל	צ ע נ ט ל
צענערלינג	צ ע נ ע ר ל י נ ג
צער	צ ע ר
צערקװע	צ ע ר ק װ ע
צפֿון	צ פ ו ן
צרה	צ ר ה
צײַט	צ ײ ט
צײַטפֿאָרמע	צ ײ ט פ א ר מ ע
קאָבאַלט	ק א ב א ל ט
קאַגעבעשניק	ק א ג ע ב ע ש נ י ק
קאָװאַדלע	ק א װ א ד ל ע
קאָװאַל	ק א װ א ל
קאַװיאַר	ק א װ י א ר
קאָװעל	ק א װ ע ל
קאַװעניק	ק א װ ע נ י ק
קאָזאַק	ק א ז א ק
קאַטאַלאָג	ק א ט א ל א ג
קאַטעגאָריע	ק א ט ע ג א ר י ע
קאַטשער	ק א ט ש ע ר
קאַטשקע	ק א ט ש ק ע
קאָכבוך	ק א כ ב ו ך
קאַלאָש	ק א ל א ש
קאָלװירטניק	ק א ל װ י ר ט נ י ק
קאַליום	ק א ל י ו ם
קאַליפֿיאָר	ק א ל י פ י א ר
קאַליקע	ק א ל י ק ע
קאָליר	ק א ל י ר
קאָלכאָז	ק א ל כ א ז
קאָלכאָזניק	ק א ל כ א ז נ י ק
קאַלע	ק א ל ע
קאָלעג	ק א ל ע ג
קאָלעגין	ק א ל ע ג י ן
קאָלעגע	ק א ל ע ג ע
קאַלענדאַר	ק א ל ע נ ד א ר
קאַלציום	ק א ל צ י ו ם
קאַלקולוס	ק א ל ק ו ל ו ס
קאַלקע	ק א ל ק ע
קאַם	ק א ם
קאַמאָד	ק א מ א ד
קאָמאָד	ק א מ א ד
קאָמאָדע	ק א מ א ד ע
קאָמאַר	ק א מ א ר
קאָמוניזם	ק א מ ו נ י ז ם
קאָמוניסט	ק א מ ו נ י ס ט
קאָמוניסטקע	ק א מ ו נ י ס ט ק ע
קאָמיטעט	ק א מ י ט ע ט
קאַמיש	ק א מ י ש
קאָמע	ק א מ ע
קאָמעדיע	ק א מ ע ד י ע
קאַמף	ק א מ ף
קאָמפּאָזיטאָר	ק א מ פ א ז י ט א ר
קאַמפּאַניע	ק א מ פ א נ י ע
קאָמפּיוטער	ק א מ פ י ו ט ע ר
קאָן	ק א ן
קאַנאַריק	ק א נ א ר י ק
קאָנגרעס	ק א נ ג ר ע ס
קאָנדוקטאָר	ק א נ ד ו ק ט א ר
קאַנטאָניסט	ק א נ ט א נ י ס ט
קאָנטע	ק א נ ט ע
קאָנטראָליאָר	ק א נ ט ר א ל י א ר
קאָנטראַקט	ק א נ ט ר א ק ט
קאָניוגאַציע	ק א נ י ו ג א צ י ע
קאָניונקטיװ	ק א נ י ו נ ק ט י װ
קאָנסטיטוציע	ק א נ ס ט י ט ו צ י ע
קאָנפֿערענץ	ק א נ פ ע ר ע נ ץ
קאָנצערט	ק א נ צ ע ר ט
קאַסטן	ק א ס ט ן
קאַסטע	ק א ס ט ע
קאָסמאָס	ק א ס מ א ס
קאַפּיטאַל	ק א פ י ט א ל
קאַפּיטאַליזם	ק א פ י ט א ל י ז ם
קאַפּיטאַליסט	ק א פ י ט א ל י ס ט
קאַפּיטל	ק א פ י ט ל
קאַפּעליוש	ק א פ ע ל י ו ש
קאַפּער	ק א פ ע ר
קאַפֿע	ק א פ ע
קאַץ	ק א ץ
קאַקאַאָ	ק א ק א א
קאַקער	ק א ק ע ר
קאָרט	ק א ר ט
קאַרטאָן	ק א ר ט א ן
קאַרטאָפֿל	ק א ר ט א פ ל
קאַרטאָפֿליע	ק א ר ט א פ ל י ע
קאַרטע	ק א ר ט ע
קאַריקאַטור	ק א ר י ק א ט ו ר
קאָרן	ק א ר ן
קאָרנברויט	ק א ר נ ב ר ו י ט
קאָרע	ק א ר ע
קאַרש	ק א ר ש
קאָשטשאָל	ק א ש ט ש א ל
קאָשיק	ק א ש י ק
קאָשמאַר	ק א ש מ א ר
קאַשע	ק א ש ע
קאפ	ק א פ
קאפעלע	ק א פ ע ל ע
קבֿר	ק ב ר
קבֿרות	ק ב ר ו ת
קבלה	ק ב ל ה
קדוש	ק ד ו ש
קדושה	ק ד ו ש ה
קדיש	ק ד י ש
קהילה	ק ה י ל ה
קו	ק ו
קוגל	ק ו ג ל
קװאָטע	ק װ א ט ע
קװאַטער	ק װ א ט ע ר
קװאַטערין	ק װ א ט ע ר י ן
קװאַל	ק װ א ל
קװיט	ק װ י ט
קװיטונג	ק װ י ט ו נ ג
קװיטל	ק װ י ט ל
קװײט	ק װ ײ ט
קװעטשער	ק װ ע ט ש ע ר
קוטשמע	ק ו ט ש מ ע
קויל	ק ו י ל
קוילנשטאָף	ק ו י ל נ ש ט א ף
קוימען	ק ו י מ ע ן
קויפֿמאַן	ק ו י פ מ א ן
קויש	ק ו י ש
קוישבאָל	ק ו י ש ב א ל
קוכן	ק ו כ ן
קול	ק ו ל
קולטור	ק ו ל ט ו ר
קונסט	ק ו נ ס ט
קונץ	ק ו נ ץ
קונצנמאַכער	ק ו נ צ נ מ א כ ע ר
קוסט	ק ו ס ט
קוסעלע	ק ו ס ע ל ע
קופּער	ק ו פ ע ר
קוראָפּאַטע	ק ו ר א פ א ט ע
קורװע	ק ו ר װ ע
קורס	ק ו ר ס
קוש	ק ו ש
קיבוץ	ק י ב ו ץ
קידוש	ק י ד ו ש
קיום	ק י ו ם
קיטל	ק י ט ל
קײט	ק ײ ט
קײסער	ק ײ ס ע ר
קײשל	ק ײ ש ל
קיך	ק י ך
קיכל	ק י כ ל
קילאָ	ק י ל א
קילאָמעטער	ק י ל א מ ע ט ע ר
קימפּעט	ק י מ פ ע ט
קימפּעט־פּאַלאַטע	ק י מ פ ע ט ־ פ א ל א ט ע
קימפּעטאָרין	ק י מ פ ע ט א ר י ן
קימפּעטקינד	ק י מ פ ע ט ק י נ ד
קינאָ	ק י נ א
קינבײן	ק י נ ב ײ ן
קינד	ק י נ ד
קינדעלע	ק י נ ד ע ל ע
קינדערביכל	ק י נ ד ע ר ב י כ ל
קינדערגאָרטן	ק י נ ד ע ר ג א ר ט ן
קיניג	ק י נ י ג
קיניגין	ק י נ י ג י ן
קיניגל	ק י נ י ג ל
קינסטלער	ק י נ ס ט ל ע ר
קינסטלערין	ק י נ ס ט ל ע ר י ן
קירך	ק י ר ך
קירכע	ק י ר כ ע
קישינעװער	ק י ש י נ ע װ ע ר
קישן	ק י ש ן
קישקע	ק י ש ק ע
קלאָגליד	ק ל א ג ל י ד
קלאָגער	ק ל א ג ע ר
קלאַװיאַטור	ק ל א װ י א ט ו ר
קלאַס	ק ל א ס
קלאַסנקאַמף	ק ל א ס נ ק א מ ף
קלאַרנעט	ק ל א ר נ ע ט
קלאַרנעטיסט	ק ל א ר נ ע ט י ס ט
קלימאַט	ק ל י מ א ט
קליפּה	ק ל י פ ה
קללה	ק ל ל ה
קלעזמער	ק ל ע ז מ ע ר
קמץ	ק מ ץ
קמץ־אַלף	ק מ ץ ־ א ל ף
קמץ־אלף	ק מ ץ ־ א ל ף
קנאָבל	ק נ א ב ל
קנאות	ק נ א ו ת
קני	ק נ י
קנײדל	ק נ ײ ד ל
קניש	ק נ י ש
קנס	ק נ ס
קנעכט	ק נ ע כ ט
קנעכל	ק נ ע כ ל
קנײַפּער	ק נ ײ פ ע ר
קסילאָפֿאָן	ק ס י ל א פ א ן
קעז	ק ע ז
קעטשאָפּ	ק ע ט ש א פ
קעלנער	ק ע ל נ ע ר
קעלנערין	ק ע ל נ ע ר י ן
קעלנערשע	ק ע ל נ ע ר ש ע
קעניג	ק ע נ י ג
קעניגין	ק ע נ י ג י ן
קעפּל	ק ע פ ל
קעצל	ק ע צ ל
קעצעלע	ק ע צ ע ל ע
קערנדל	ק ע ר נ ד ל
קערפּער	ק ע ר פ ע ר
קעשענע	ק ע ש ע נ ע
קעשענעװער	ק ע ש ע נ ע װ ע ר
קראָ	ק ר א
קראַב	ק ר א ב
קראַװאַט	ק ר א װ א ט
קראָם	ק ר א ם
קראַפֿט	ק ר א פ ט
קראָקאָדיל	ק ר א ק א ד י ל
קרבן	ק ר ב ן
קרוין	ק ר ו י ן
קרוינעלע	ק ר ו י נ ע ל ע
קרופּניק	ק ר ו פ נ י ק
קריטיק	ק ר י ט י ק
קריטיקער	ק ר י ט י ק ע ר
קריניצע	ק ר י נ י צ ע
קריסט	ק ר י ס ט
קריפּטאָן	ק ר י פ ט א ן
קרעם	ק ר ע ם
קרעמל	ק ר ע מ ל
קרעמער	ק ר ע מ ע ר
קרעניצע	ק ר ע נ י צ ע
קרעפּל	ק ר ע פ ל
קרעפּלפֿלײש	ק ר ע פ ל פ ל ײ ש
קרײַד	ק ר ײ ד
קרײַז	ק ר ײ ז
קשיא	ק ש י א
ראָב	ר א ב
ראָג	ר א ג
ראָגאַל	ר א ג א ל
ראָד	ר א ד
ראַדזשאַ	ר א ד ז ש א
ראַדיאָ	ר א ד י א
ראָװער	ר א װ ע ר
ראָזשינקע	ר א ז ש י נ ק ע
ראַט	ר א ט
ראָט	ר א ט
ראָטהויז	ר א ט ה ו י ז
ראָלע	ר א ל ע
ראַץ	ר א ץ
ראַציאָנאַליזם	ר א צ י א נ א ל י ז ם
ראַקעט	ר א ק ע ט
ראָש־השנה	ר א ש ־ ה ש נ ה
רב	ר ב
רבֿ	ר ב
רבי	ר ב י
רבי־ניסל	ר ב י ־ נ י ס ל
רבינו	ר ב י נ ו
רביניו	ר ב י נ י ו
רביצין	ר ב י צ י ן
רבנו	ר ב נ ו
רגע	ר ג ע
רובֿ	ר ו ב
רובל	ר ו ב ל
רוגז	ר ו ג ז
רודער	ר ו ד ע ר
רוח	ר ו ח
רוחניות	ר ו ח נ י ו ת
רויז	ר ו י ז
רויטאַרמײער	ר ו י ט א ר מ ײ ע ר
רומעניש	ר ו מ ע נ י ש
רומענער	ר ו מ ע נ ע ר
רוס	ר ו ס
רוסלענדער	ר ו ס ל ע נ ד ע ר
ריטער	ר י ט ע ר
ריכטער	ר י כ ט ע ר
רינג	ר י נ ג
רינד	ר י נ ד
רינדפֿלײש	ר י נ ד פ ל ײ ש
ריפּ	ר י פ
רעגירונג	ר ע ג י ר ו נ ג
רעגלאַמענט	ר ע ג ל א מ ע נ ט
רעגן	ר ע ג ן
רעגן־בויגן	ר ע ג ן ־ ב ו י ג ן
רעגן־מאַנטל	ר ע ג ן ־ מ א נ ט ל
רעגנבויגן	ר ע ג נ ב ו י ג ן
רעדער	ר ע ד ע ר
רעװאָלװער	ר ע װ א ל װ ע ר
רעװאָלוציע	ר ע װ א ל ו צ י ע
רעטעך	ר ע ט ע ך
רעטעכל	ר ע ט ע כ ל
רעכט	ר ע כ ט
רעליגיע	ר ע ל י ג י ע
רענדל	ר ע נ ד ל
רעסטאָראַן	ר ע ס ט א ר א ן
רעפֿאָרם	ר ע פ א ר ם
רעפּובליק	ר ע פ ו ב ל י ק
רעפּערטואַר	ר ע פ ע ר ט ו א ר
רעפֿערענדום	ר ע פ ע ר ע נ ד ו ם
רעקל	ר ע ק ל
רעשט	ר ע ש ט
רפֿואה	ר פ ו א ה
רשע	ר ש ע
רײַז	ר ײ ז
רײַכקײַט	ר ײ כ ק ײ ט
ר׳	ר ׳
שׂונא	ש ׂ ו נ א
שׂטן	ש ׂ ט ן
שׂינאה	ש ׂ י נ א ה
שׂכירות	ש ׂ כ י ר ו ת
שׂכל	ש ׂ כ ל
שׂכר	ש ׂ כ ר
שׂמחה	ש ׂ מ ח ה
שׂנאה	ש ׂ נ א ה
שׂרפֿה	ש ׂ ר פ ה
שׂררה	ש ׂ ר ר ה
שאָ	ש א
שאָד	ש א ד
שאָטן	ש א ט ן
שאַכמאַט	ש א כ מ א ט
שאָכפֿיגור	ש א כ פ י ג ו ר
שאַל	ש א ל
שאַליקל	ש א ל י ק ל
שאַנדע	ש א נ ד ע
שאָס	ש א ס
שאַקאַל	ש א ק א ל
שאַרבן	ש א ר ב ן
שאלה	ש א ל ה
שבֿט	ש ב ט
שבת	ש ב ת
שד	ש ד
שדכן	ש ד כ ן
שװאַב	ש װ א ב
שװאָגער	ש װ א ג ע ר
שװאָם	ש װ א ם
שװאַן	ש װ א ן
שװאַנץ	ש װ א נ ץ
שװאַרצער	ש װ א ר צ ע ר
שװיגער	ש װ י ג ע ר
שװיץ	ש װ י ץ
שװיצבאָד	ש װ י צ ב א ד
שװעבל	ש װ ע ב ל
שװעגערין	ש װ ע ג ע ר י ן
שװעדיש	ש װ ע ד י ש
שװעמל	ש װ ע מ ל
שװעסטער	ש װ ע ס ט ע ר
שװעסטערל	ש װ ע ס ט ע ר ל
שװער	ש װ ע ר
שװערד	ש װ ע ר ד
שוחט	ש ו ח ט
שוטה	ש ו ט ה
שויס	ש ו י ס
שוישפּילער	ש ו י ש פ י ל ע ר
שוישפּילערין	ש ו י ש פ י ל ע ר י ן
שוך	ש ו ך
שול	ש ו ל
שולד	ש ו ל ד
שולע	ש ו ל ע
שוסטער	ש ו ס ט ע ר
שופּ	ש ו פ
שופֿט	ש ו פ ט
שופר	ש ו פ ר
שופֿר	ש ו פ ר
שורש	ש ו ר ש
שחור	ש ח ו ר
שחרית	ש ח ר י ת
שטאָהל	ש ט א ה ל
שטאַט	ש ט א ט
שטאָט	ש ט א ט
שטאָטגאָרטן	ש ט א ט ג א ר ט ן
שטאָל	ש ט א ל
שטאַפּל	ש ט א פ ל
שטאַפֿעט	ש ט א פ ע ט
שטאָקפֿיש	ש ט א ק פ י ש
שטוב	ש ט ו ב
שטויב	ש ט ו י ב
שטויבזויגער	ש ט ו י ב ז ו י ג ע ר
שטויבמאַשין	ש ט ו י ב מ א ש י ן
שטול	ש ט ו ל
שטופּ	ש ט ו פ
שטורעם	ש ט ו ר ע ם
שטות	ש ט ו ת
שטותערײַ	ש ט ו ת ע ר ײ
שטיבל	ש ט י ב ל
שטיװל	ש ט י װ ל
שטײן	ש ט ײ ן
שטיק	ש ט י ק
שטיקל	ש ט י ק ל
שטיקשטאָף	ש ט י ק ש ט א ף
שטעטל	ש ט ע ט ל
שטעכל־חזיר	ש ט ע כ ל ־ ח ז י ר
שטעכלער	ש ט ע כ ל ע ר
שטעכער	ש ט ע כ ע ר
שטעקל	ש ט ע ק ל
שטעקן	ש ט ע ק ן
שטערן	ש ט ע ר ן
שטראָם	ש ט ר א ם
שטרודל	ש ט ר ו ד ל
שטרוי	ש ט ר ו י
שטריק	ש ט ר י ק
שטרײַמל	ש ט ר ײ מ ל
שטשאַװ	ש ט ש א װ
שײגעץ	ש ײ ג ע ץ
שײגעצל	ש ײ ג ע צ ל
שײד	ש ײ ד
שײטל	ש ײ ט ל
שײך	ש ײ ך
שײנקײט	ש ײ נ ק ײ ט
שילד	ש י ל ד
שינקע	ש י נ ק ע
שיף	ש י ף
שיפֿל	ש י פ ל
שיפֿער	ש י פ ע ר
שיפֿערין	ש י פ ע ר י ן
שיקסע	ש י ק ס ע
שיר	ש י ר
שירה	ש י ר ה
שירעם	ש י ר ע ם
שישקע	ש י ש ק ע
שכינה	ש כ י נ ה
שכן	ש כ ן
שלאַכט	ש ל א כ ט
שלאַכטמאַן	ש ל א כ ט מ א ן
שלאַכטפֿעלד	ש ל א כ ט פ ע ל ד
שלאַנג	ש ל א נ ג
שלאָס	ש ל א ס
שלאָסער	ש ל א ס ע ר
שלאָף	ש ל א ף
שלאָפֿלאָזיקײט	ש ל א פ ל א ז י ק ײ ט
שלאָפֿצימער	ש ל א פ צ י מ ע ר
שלאַפֿקײט	ש ל א פ ק ײ ט
שלאָפֿראָק	ש ל א פ ר א ק
שלום	ש ל ו ם
שלוש־סעודות	ש ל ו ש ־ ס ע ו ד ו ת
שליוכע	ש ל י ו כ ע
שליח	ש ל י ח
שלײקעס	ש ל ײ ק ע ס
שלימזלניצע	ש ל י מ ז ל נ י צ ע
שלימיל	ש ל י מ י ל
שליסל	ש ל י ס ל
שלעסל	ש ל ע ס ל
שמאַטע	ש מ א ט ע
שמאָך	ש מ א ך
שמאַנט	ש מ א נ ט
שמאָק	ש מ א ק
שמאָראַק	ש מ א ר א ק
שמועס	ש מ ו ע ס
שמוץ	ש מ ו ץ
שמידהאַמער	ש מ י ד ה א מ ע ר
שמײכל	ש מ ײ כ ל
שמיר	ש מ י ר
שמעגעגע	ש מ ע ג ע ג ע
שמעק	ש מ ע ק
שמעקל	ש מ ע ק ל
שמערץ	ש מ ע ר ץ
שמש	ש מ ש
שמשׂ	ש מ ש ׂ
שמשׂטע	ש מ ש ׂ ט ע
שנאַפּס	ש נ א פ ס
שנאָרער	ש נ א ר ע ר
שנור	ש נ ו ר
שנײ	ש נ ײ
שנײמענטש	ש נ ײ מ ע נ ט ש
שנײעלע	ש נ ײ ע ל ע
שניפּס	ש נ י פ ס
שנירל	ש נ י ר ל
שנעק	ש נ ע ק
שנײַדער	ש נ ײ ד ע ר
שנײַדערוק	ש נ ײ ד ע ר ו ק
שנײַדעריונג	ש נ ײ ד ע ר י ו נ ג
שנײַדערקע	ש נ ײ ד ע ר ק ע
שנײַדערײַ	ש נ ײ ד ע ר ײ
שעה	ש ע ה
שעפּטש	ש ע פ ט ש
שעפּס	ש ע פ ס
שער	ש ע ר
שערל	ש ע ר ל
שערער	ש ע ר ע ר
שערערין	ש ע ר ע ר י ן
שפּאַלט	ש פ א ל ט
שפּאַניער	ש פ א נ י ע ר
שפּיאָן	ש פ י א ן
שפּיאָנאַזש	ש פ י א נ א ז ש
שפּיגל	ש פ י ג ל
שפּיז	ש פ י ז
שפּיטאָל	ש פ י ט א ל
שפּיל	ש פ י ל
שפּילער	ש פ י ל ע ר
שפּילקע	ש פ י ל ק ע
שפּין	ש פ י ן
שפּינאַט	ש פ י נ א ט
שפּיץ	ש פ י ץ
שפּעק	ש פ ע ק
שפּערל	ש פ ע ר ל
שפּראַך	ש פ ר א ך
שפּראַך־װיסנשאַפֿט	ש פ ר א ך ־ װ י ס נ ש א פ ט
שפּראַכגעפֿיל	ש פ ר א כ ג ע פ י ל
שפּריכװאָרט	ש פ ר י כ װ א ר ט
שפּרינגער	ש פ ר י נ ג ע ר
שפּריץ	ש פ ר י ץ
שפּײַעכץ	ש פ ײ ע כ ץ
שפײעכץ	ש פ ײ ע כ ץ
שפֿלות	ש פ ל ו ת
שקל	ש ק ל
שקלאַף	ש ק ל א ף
שרויף	ש ר ו י ף
שרימפּ	ש ר י מ פ
שריפֿט	ש ר י פ ט
שרעק	ש ר ע ק
שרײַבער	ש ר ײ ב ע ר
שתּדלן	ש ת ד ל ן
שתּדלנות	ש ת ד ל נ ו ת
שײַן	ש ײ ן
תּאוה	ת א ו ה
תּבֿה	ת ב ה
תּהום	ת ה ו ם
תּוך	ת ו ך
תּחינה	ת ח י נ ה
תּיפֿלה	ת י פ ל ה
תּיקון	ת י ק ו ן
תּישעה־באָבֿ	ת י ש ע ה ־ ב א ב
תּכשיט	ת כ ש י ט
תּליה	ת ל י ה
תּליון	ת ל י ו ן
תּלין	ת ל י ן
תּלמוד־תּורה	ת ל מ ו ד ־ ת ו ר ה
תּלמיד	ת ל מ י ד
תּלמיד־חכם	ת ל מ י ד ־ ח כ ם
תּלמידה	ת ל מ י ד ה
תּם	ת ם
תּמוז	ת מ ו ז
תּמימות	ת מ י מ ו ת
תּנא	ת נ א
תּנאַי	ת נ א י
תּענית	ת ע נ י ת
תּפֿילה	ת פ י ל ה
תּפֿילין	ת פ י ל י ן
תּפֿיסה	ת פ י ס ה
תּקופֿה	ת ק ו פ ה
תּקנה	ת ק נ ה
תּרגום	ת ר ג ו ם
תּשובֿה	ת ש ו ב ה
תּשליך	ת ש ל י ך
תּשעה־באָבֿ	ת ש ע ה ־ ב א ב
תחת	ת ח ת