אב	א ָ ב
אבינו	א ָ ב ֿ י נ ו
אבלאסט	א ָ ב ל א ַ ס ט
אגענט	א ַ ג ע נ ט
אגער	א ָ ג ע ר
אדװאקאט	א ַ ד װ א ָ ק א ַ ט
אדװערב	א ַ ד װ ע ר ב
אדיעקטיװ	א ַ ד י ע ק ט י װ
אדל	א ַ ד ל
אדלער	א ָ ד ל ע ר
אדער	א ָ ד ע ר
אדר	א ָ ד ר
אדרעס	א ַ ד ר ע ס
אװטאגראף	א ַ װ ט א ָ ג ר א ַ ף
אװטאר	א ַ װ ט א ָ ר
אװנט	א ָ װ נ ט
אװנטשטערן	א ָ װ נ ט ש ט ע ר ן
אזאט	א ַ ז א ָ ט
אזבוקע	א ַ ז ב ו ק ע
אזערע	א ָ ז ע ר ע
אזשענע	א ָ ז ש ע נ ע
אחריות	א ַ ח ר י ו ת
אטאם	א ַ ט א ָ ם
אטאק	א ַ ט א ַ ק
אטאקע	א ַ ט א ַ ק ע
אטמאספער	א ַ ט מ א ָ ס פ ֿ ע ר
אטמאספערע	א ַ ט מ א ָ ס פ ֿ ע ר ע
אטעיִזם	א ַ ט ע י ִ ז ם
אטעיִסט	א ַ ט ע י ִ ס ט
אטעם	א ָ ט ע ם
אכציקסטל	א ַ כ צ י ק ס ט ל
אכצנטל	א ַ כ צ נ ט ל
אלגעברע	א ַ ל ג ע ב ר ע
אלומיניום	א ַ ל ו מ י נ י ו ם
אלטדײטש	א ַ ל ט ד ײ ַ ט ש
אלטהויכדײטש	א ַ ל ט ה ו י כ ד ײ ַ ט ש
אלטער	א ַ ל ט ע ר
אליגאטאר	א ַ ל י ג א ַ ט א ָ ר
אליװ	א ָ ל י װ
אלמער	א ַ ל מ ע ר
אלעע	א ַ ל ע ע
אלערגיע	א ַ ל ע ר ג י ע
אלף	א ַ ל ף
אלף־בית	א ַ ל ף ־ ב י ת
אלפאבעט	א ַ ל פ ֿ א ַ ב ע ט
אלקאהאל	א ַ ל ק א ָ ה א ָ ל
אלקאהאליזם	א ַ ל ק א ָ ה א ָ ל י ז ם
אם	א ַ ם
אמבאסאדע	א ַ מ ב א ַ ס א ַ ד ע
אמורא	א ַ מ ו ר א
אמלעט	א ָ מ ל ע ט
אמנעזיע	א ַ מ נ ע ז י ע
אמעריקאנער	א ַ מ ע ר י ק א ַ נ ע ר
אנאנאס	א ַ נ א ַ נ א ַ ס
אנארכיזם	א ַ נ א ַ ר כ י ז ם
אנארכיסט	א ַ נ א ַ ר כ י ס ט
אנדענק	א ָ נ ד ע נ ק
אנהײב	א ָ נ ה ײ ב
אנהײבער	א ָ נ ה ײ ב ע ר
אנטאלאגיע	א ַ נ ט א ָ ל א ָ ג י ע
אנטאלאגיע	א ָ נ ט א ָ ל א ָ ג י ע
אנטאן	א ָ נ ט א ָ ן
אנטײל	א ָ נ ט ײ ל
אנטײלונג	א ָ נ ט ײ ל ו נ ג
אנטיסעמיטיזם	א ַ נ ט י ס ע מ י ט י ז ם
אנטיפאטיע	א ַ נ ט י פ ּ א ַ ט י ע
אנטיק	א ַ נ ט י ק
אנטלויפער	א ַ נ ט ל ו י פ ֿ ע ר
אנעקדאט	א ַ נ ע ק ד א ָ ט
אנפאנגער	א ָ נ פ ֿ א ַ נ ג ע ר
אנצינדער	א ָ נ צ י נ ד ע ר
אנקעטע	א ַ נ ק ע ט ע
אסטראנמיע	א ַ ס ט ר א ָ נ מ י ע
אסיען	א ָ ס י ע ן
אספירין	א ַ ס פ ּ י ר י ן
אעראדראם	א ַ ע ר א ָ ד ר א ָ ם
אעראפארט	א ַ ע ר א ָ פ ּ א ָ ר ט
אעראפלאן	א ַ ע ר א ָ פ ּ ל א ַ ן
אפאריזם	א ַ פ ֿ א ָ ר י ז ם
אפאטיע	א ַ פ ּ א ַ ט י ע
אפטײקער	א ַ פ ּ ט ײ ק ע ר
אפיקורס	א ַ פ ּ י ק ו ר ס
אפל	א ָ פ ּ ל
אפעטיט	א ַ פ ּ ע ט י ט
אפעראציע	א ָ פ ּ ע ר א ַ צ י ע
אפערע	א ָ פ ּ ע ר ע
אפערעטע	א ָ פ ּ ע ר ע ט ע
אפריל	א ַ פ ּ ר י ל
אפריקאס	א ַ פ ּ ר י ק א ָ ס
אפיקומן	א ַ פ ֿ י ק ו מ ן
אפריקאנער	א ַ פ ֿ ר י ק א ַ נ ע ר
אפריקאנערין	א ַ פ ֿ ר י ק א ַ נ ע ר י ן
אקארדעאן	א ַ ק א ָ ר ד ע א ָ ן
אקטאבער	א ָ ק ט א ָ ב ע ר
אקטאפוס	א ָ ק ט א ָ פ ּ ו ס
אקטיאר	א ַ ק ט י א ָ ר
אקטיװיטעט	א ַ ק ט י װ י ט ע ט
אקטיװיסט	א ַ ק ט י װ י ס ט
אקטריסע	א ַ ק ט ר י ס ע
אקס	א ַ ק ס
אקס	א ָ ק ס
אקסל	א ַ ק ס ל
אקעאן	א ָ ק ע א ַ ן
אקער	א ַ ק ע ר
אקער־אײזן	א ַ ק ע ר ־ א ײ ַ ז ן
אראביש	א ַ ר א ַ ב י ש
אראבער	א ַ ר א ַ ב ע ר
אראמאט	א ַ ר א ָ מ א ַ ט
אראמיש	א ַ ר א ַ מ י ש
ארבעט	א ַ ר ב ע ט
ארבעס	א ַ ר ב ע ס
ארבעסזופ	א ַ ר ב ע ס ז ו פ ּ
ארגאן	א ַ ר ג א ָ ן
ארגאן	א ָ ר ג א ַ ן
ארגאניזאציע	א ָ ר ג א ַ נ י ז א ַ צ י ע
ארויסרײד	א ַ ר ו י ס ר ײ ד
ארויסרעד	א ַ ר ו י ס ר ע ד
ארומנעם	א ַ ר ו מ נ ע ם
ארון־קודש	א ָ ר ו ן ־ ק ו ד ש
ארטאגראפיע	א ָ ר ט א ָ ג ר א ַ פ ֿ י ע
ארטאדאקס	א ָ ר ט א ָ ד א ָ ק ס
ארטאדאקסיע	א ָ ר ט א ָ ד א ָ ק ס י ע
ארטיסט	א ַ ר ט י ס ט
ארטיסטקע	א ַ ר ט י ס ט ק ע
ארטיקל	א ַ ר ט י ק ל
ארטישאק	א ַ ר ט י ש א ָ ק
ארטעריע	א ַ ר ט ע ר י ע
אריגינאל	א ָ ר י ג י נ א ַ ל
ארכיטעקט	א ַ ר כ י ט ע ק ט
ארכיטעקטאר	א ַ ר כ י ט ע ק ט א ָ ר
ארמײ	א ַ ר מ ײ
ארמעניש	א ַ ר מ ע נ י ש
ארמענער	א ַ ר מ ע נ ע ר
ארעװניק	א ָ ר ע װ נ י ק
ארעם	א ָ ר ע ם
ארעמאן	א ָ ר ע מ א ַ ן
ארײנפיר	א ַ ר ײ ַ נ פ ֿ י ר
אש	א ַ ש
אשכנזי	א ַ ש כ ּ נ ז י
אבר	א ב ֿ ר
אדון	א ד ו ן
אדוני	א ד ו נ י
אוגערקע	א ו ג ע ר ק ע
אויג	א ו י ג
אויגאנעס	א ו י ג א ַ נ ע ס
אויגוסט	א ו י ג ו ס ט
אויגן־לעדל	א ו י ג ן ־ ל ע ד ל
אויגן־לעפל	א ו י ג ן ־ ל ע פ ּ ל
אויגנבליק	א ו י ג נ ב ל י ק
אויגנלעדל	א ו י ג נ ל ע ד ל
אויגנלעפל	א ו י ג נ ל ע פ ּ ל
אויגענעס	א ו י ג ע נ ע ס
אויגעפל	א ו י ג ע פ ּ ל
אויװן	א ו י װ ן
אויטא	א ו י ט א ָ
אויטאמאביל	א ו י ט א ָ מ א ָ ב י ל
אויטאמאט	א ו י ט א ָ מ א ַ ט
אויטאר	א ו י ט א ָ ר
אויסהערער	א ו י ס ה ע ר ע ר
אויסטער	א ו י ס ט ע ר
אויסלײג	א ו י ס ל ײ ג
אויסשטעלונג	א ו י ס ש ט ע ל ו נ ג
אויער	א ו י ע ר
אויפרוף	א ו י פ ֿ ר ו ף
אויפשטאנד	א ו י פ ֿ ש ט א ַ נ ד
אומברענג־לאגער	א ו מ ב ר ע נ ג ־ ל א ַ ג ע ר
אונגאריש	א ו נ ג א ַ ר י ש
אונגער	א ו נ ג ע ר
אונגעריש	א ו נ ג ע ר י ש
אונטערגאנג	א ו נ ט ע ר ג א ַ נ ג
אונטערגרונט	א ו נ ט ע ר ג ר ו נ ט
אונטערמענטש	א ו נ ט ע ר מ ע נ ט ש
אונטערנעמונג	א ו נ ט ע ר נ ע מ ו נ ג
אונטערשײד	א ו נ ט ע ר ש ײ ד
אוניװערס	א ו נ י װ ע ר ס
אוניװערסיטעט	א ו נ י װ ע ר ס י ט ע ט
אופן	א ו פ ֿ ן
אוצר	א ו צ ר
אוקראיִניש	א ו ק ר א ַ י ִ נ י ש
אוקראיִנער	א ו ק ר א ַ י ִ נ ע ר
אור־אײניקל	א ו ר ־ א ײ נ י ק ל
אוראנוס	א ו ר א ַ נ ו ס
אורעלטערן	א ו ר ע ל ט ע ר ן
אות	א ו ת
אחרון	א ח ר ו ן
אחריות	א ח ר י ו ת
איבערזעצונג	א י ב ע ר ז ע צ ו נ ג
איבערזעצער	א י ב ע ר ז ע צ ע ר
אידיאט	א י ד י א ָ ט
אידיליע	א י ד י ל י ע
אידעאלאגיע	א י ד ע א ָ ל א ָ ג י ע
אידענטיטעט	א י ד ע נ ט י ט ע ט
איטאליענער	א י ט א ַ ל י ע נ ע ר
אײזל	א ײ ז ל
אײכנבוים	א ײ כ נ ב ו י ם
אײל	א ײ ל
אײניקל	א ײ נ י ק ל
אײנצאל	א ײ נ צ א ָ ל
אײעלע	א ײ ע ל ע
אײראפעיִש	א ײ ר א ָ פ ּ ע י ִ ש
אײראפעער	א ײ ר א ָ פ ּ ע ע ר
אײראפעערין	א ײ ר א ָ פ ּ ע ע ר י ן
אימאם	א י מ א ַ ם
אימיגראנט	א י מ י ג ר א ַ נ ט
אימיגראציע	א י מ י ג ר א ַ צ י ע
אינגבער	א י נ ג ב ע ר
אינד	א י נ ד
אינדזל	א י נ ד ז ל
אינדיק	א י נ ד י ק
אינזל	א י נ ז ל
אינזשעניר	א י נ ז ש ע נ י ר
אינזשעניריע	א י נ ז ש ע נ י ר י ע
אינזשענער	א י נ ז ש ע נ ע ר
אינזשענעריע	א י נ ז ש ע נ ע ר י ע
אינטערנעט	א י נ ט ע ר נ ע ט
אינטערנעץ	א י נ ט ע ר נ ע ץ
איניציאטיװ	א י נ י צ י א ַ ט י װ
אינסטיטוט	א י נ ס ט י ט ו ט
אינפיניטיװ	א י נ פ ֿ י נ י ט י װ
אינפלאציע	א י נ פ ֿ ל א ַ צ י ע
איסאמער	א י ס א ָ מ ע ר
איסור	א י ס ו ר
איסלאם	א י ס ל א ַ ם
איסלאמיסט	א י ס ל א ַ מ י ס ט
איסלאמער	א י ס ל א ַ מ ע ר
אירלענדער	א י ר ל ע נ ד ע ר
אירע	א י ר ע
אלול	א ל ו ל
אלף	א ל ף
אלף־בית	א ל ף ־ ב י ת
אמונה	א מ ו נ ה
אמורא	א מ ו ר א
אמת	א מ ת
אפיקומן	א פ י ק ו מ ן
ארון	א ר ו ן
אתרוג	א ת ר ו ג
אײזן	א ײ ַ ז ן
אײזנבאן	א ײ ַ ז נ ב א ַ ן
אײזקרעם	א ײ ַ ז ק ר ע ם
אײראפלאן	א ײ ַ ר א ָ פ ּ ל א ַ ן
באב	ב א ָ ב
באבע־זײדע	ב א ָ ב ע ־ ז ײ ד ע
באבע־מעשׂה	ב א ָ ב ע ־ מ ע ש ׂ ה
באגאזש	ב א ַ ג א ַ ז ש
באגינען	ב א ַ ג י נ ע ן
באגעגעניש	ב א ַ ג ע ג ע נ י ש
באגער	ב א ַ ג ע ר
באגריף	ב א ַ ג ר י ף
באגרעבער	ב א ַ ג ר ע ב ע ר
באד	ב א ָ ד
באדארף	ב א ַ ד א ַ ר ף
באדהיטל	ב א ָ ד ה י ט ל
באדעקנס	ב א ַ ד ע ק נ ס
באדקאסטום	ב א ָ ד ק א ָ ס ט ו ם
באדײטונג	ב א ַ ד ײ ַ ט ו נ ג
באהן	ב א ַ ה ן
באװעגונג	ב א ַ װ ע ג ו נ ג
באזאלט	ב א ַ ז א ַ ל ט
באזוך	ב א ַ ז ו ך
באזוכער	ב א ַ ז ו כ ע ר
באטיושקע	ב א ַ ט י ו ש ק ע
באיארין	ב א ָ י א ַ ר י ן
באלאגאן	ב א ַ ל א ַ ג א ַ ן
באלאד	ב א ַ ל א ַ ד
באלאדע	ב א ַ ל א ַ ד ע
באלאלײקע	ב א ַ ל א ַ ל ײ ַ ק ע
באלעבאס	ב א ַ ל ע ב א ָ ס
באלעבאסטע	ב א ַ ל ע ב א ָ ס ט ע
באלעם	ב א ַ ל ע ם
באן	ב א ַ ן
באנאנע	ב א ַ נ א ַ נ ע
באנדזשא	ב א ַ נ ד ז ש א ָ
באנק	ב א ַ נ ק
באנק־קװעטשער	ב א ַ נ ק ־ ק װ ע ט ש ע ר
באנקבעטל	ב א ַ נ ק ב ע ט ל
באנקיר	ב א ַ נ ק י ר
באנקירער	ב א ַ נ ק י ר ע ר
באס	ב א ַ ס
באסניאק	ב א ָ ס נ י א ַ ק
באסקעטבאל	ב א ַ ס ק ע ט ב א ָ ל
באפטיסט	ב א ַ פ ּ ט י ס ט
באפעלקערונג	ב א ַ פ ֿ ע ל ק ע ר ו נ ג
באפרײונג	ב א ַ פ ֿ ר ײ ַ ו נ ג
באק	ב א ַ ק
באקטעריאלאגיע	ב א ַ ק ט ע ר י א ָ ל א ָ ג י ע
באר	ב א ַ ר
בארג	ב א ַ ר ג
בארד	ב א ָ ר ד
בארדער	ב א ָ ר ד ע ר
בארשט	ב א ָ ר ש ט
באשאפונג	ב א ַ ש א ַ פ ֿ ו נ ג
באשאפער	ב א ַ ש א ַ פ ֿ ע ר
באשלוס	ב א ַ ש ל ו ס
באשעפער	ב א ַ ש ע פ ֿ ע ר
בבלי	ב ב ֿ ל י
בדחן	ב ד ח ן
בהלה	ב ה ל ה
בובע	ב ו ב ע
בובעלע	ב ו ב ע ל ע
בודהיזם	ב ו ד ה י ז ם
בודהיסט	ב ו ד ה י ס ט
בוהײ	ב ו ה ײ
בוהײ	ב ו ה ײ ַ
בויגן	ב ו י ג ן
בויגן־שיסער	ב ו י ג ן ־ ש י ס ע ר
בויטשיקל	ב ו י ט ש י ק ל
בויך	ב ו י ך
בויכרעדער	ב ו י כ ר ע ד ע ר
בוים	ב ו י ם
בוך	ב ו ך
בולבע	ב ו ל ב ע
בולגאריש	ב ו ל ג א ַ ר י ש
בוקסיר	ב ו ק ס י ר
בור	ב ו ר
בורא	ב ו ר א
בורג	ב ו ר ג
בוריק	ב ו ר י ק
בחור	ב ח ו ר
ביאגראפיע	ב י א ָ ג ר א ַ פ ֿ י ע
ביאכעמיע	ב י א ָ כ ע מ י ע
ביאלי	ב י א ַ ל י
ביבליאטעקער	ב י ב ל י א ָ ט ע ק ע ר
ביבליאטעקעראין	ב י ב ל י א ָ ט ע ק ע ר א י ן
ביבער	ב י ב ע ר
ביורא	ב י ו ר א ָ
ביוראקראטיע	ב י ו ר א ָ ק ר א ַ ט י ע
ביט	ב י ט
בײגונג	ב ײ ג ו נ ג
בײגעלע	ב ײ ג ע ל ע
בײמל	ב ײ מ ל
בײן	ב ײ ן
ביכל	ב י כ ל
בילד	ב י ל ד
בילדונג	ב י ל ד ו נ ג
בילעט	ב י ל ע ט
בימה	ב י מ ה
בימקום	ב י מ ק ו ם
בין	ב י ן
בינטל	ב י נ ט ל
ביס	ב י ס
ביסל	ב י ס ל
ביסקופ	ב י ס ק ו פ ּ
ביציקלעט	ב י צ י ק ל ע ט
ביק	ב י ק
ביקס	ב י ק ס
ביר	ב י ר
בירגער	ב י ר ג ע ר
בישאף	ב י ש א ָ ף
בית	ב י ת
בית־דין	ב י ת ־ ד י ן
בית־עולם	ב י ת ־ ע ו ל ם
בכור	ב כ ו ר
בכורה	ב כ ו ר ה
בלאז	ב ל א ָ ז
בלאט	ב ל א ַ ט
בלאטע	ב ל א ָ ט ע
בלאק	ב ל א ָ ק
בלוט	ב ל ו ט
בלוטבאד	ב ל ו ט ב א ָ ד
בלום	ב ל ו ם
בלומענטאפ	ב ל ו מ ע נ ט א ָ פ ּ
בלינצע	ב ל י נ צ ע
בליצבריװ	ב ל י צ ב ר י װ
בליצבריװל	ב ל י צ ב ר י װ ל
בליצפאסט	ב ל י צ פ ּ א ָ ס ט
בליצשלעסל	ב ל י צ ש ל ע ס ל
בלעטל	ב ל ע ט ל
בלעך	ב ל ע ך
בלעכער	ב ל ע כ ע ר
בלײ	ב ל ײ ַ
בלײער	ב ל ײ ַ ע ר
במקום	ב מ ק ו ם
בן־מלך	ב ן ־ מ ל ך
בנים	ב נ י ם
בעזעם	ב ע ז ע ם
בעט	ב ע ט
בעל־הבית	ב ע ל ־ ה ב י ת
בעל־מלאכה	ב ע ל ־ מ ל א ָ כ ה
בענטשליכט	ב ע נ ט ש ל י כ ט
בענקל	ב ע נ ק ל
בעסאראבער	ב ע ס א ַ ר א ַ ב ע ר
בעקישע	ב ע ק י ש ע
בעקער	ב ע ק ע ר
בעקערײ	ב ע ק ע ר ײ ַ
בעקעשע	ב ע ק ע ש ע
בער	ב ע ר
בעריליום	ב ע ר י ל י ו ם
בערעזע	ב ע ר ע ז ע
בקשה	ב ק ש ה
בראדער	ב ר א ָ ד ע ר
בראך	ב ר א ָ ך
בראנדז	ב ר א ָ נ ד ז
בראנפן	ב ר א ָ נ פ ֿ ן
בראנקסער	ב ר א ָ נ ק ס ע ר
בראשית	ב ר א ש י ת
ברודער	ב ר ו ד ע ר
ברודערשאפט	ב ר ו ד ע ר ש א ַ פ ֿ ט
ברויז	ב ר ו י ז
ברויט	ב ר ו י ט
ברויטניצע	ב ר ו י ט נ י צ ע
ברונעט	ב ר ו נ ע ט
ברונעם	ב ר ו נ ע ם
ברוסטקאסטן	ב ר ו ס ט ק א ַ ס ט ן
ברוקלינער	ב ר ו ק ל י נ ע ר
בריאה	ב ר י א ה
ברידערשאפט	ב ר י ד ע ר ש א ַ פ ֿ ט
בריװ	ב ר י װ
ברײט	ב ר ײ ט
ברײטל	ב ר ײ ט ל
ברילן	ב ר י ל ן
בריק	ב ר י ק
בריקל	ב ר י ק ל
ברירה	ב ר י ר ה
ברית	ב ר י ת
ברכה	ב ר כ ה
ברעג	ב ר ע ג
ברעט	ב ר ע ט
ברעטל	ב ר ע ט ל
ברעם	ב ר ע ם
ברײ	ב ר ײ ַ
בשׂמים	ב ש ׂ מ י ם
בת־מלכה	ב ת ־ מ ל כ ּ ה
בת־קול	ב ת ־ ק ו ל
בתולה	ב ת ו ל ה
בײטש	ב ײ ַ ט ש
בײכל	ב ײ ַ כ ל
בײשפיל	ב ײ ַ ש פ ּ י ל
גאב	ג א ָ ב
גאט	ג א ָ ט
גאטעניו	ג א ָ ט ע נ י ו
גאלאן	ג א ַ ל א ָ ן
גאלד	ג א ָ ל ד
גאלדשמיד	ג א ָ ל ד ש מ י ד
גאליציאנער	ג א ַ ל י צ י א ַ נ ע ר
גאליציאנערין	ג א ַ ל י צ י א ַ נ ע ר י ן
גאלמעסער	ג א ָ ל מ ע ס ע ר
גאלמעסערל	ג א ָ ל מ ע ס ע ר ל
גאלקרעם	ג א ָ ל ק ר ע ם
גאמבע	ג א ָ מ ב ע
גאמלקע	ג א ָ מ ל ק ע
גאנדאלע	ג א ָ נ ד א ָ ל ע
גאנדז	ג א ַ נ ד ז
גאנז	ג א ַ נ ז
גאס	ג א ַ ס
גאסט	ג א ַ ס ט
גאפל	ג א ָ פ ּ ל
גאפל־לעפל	ג א ָ פ ּ ל ־ ל ע פ ֿ ל
גארב	ג א ַ ר ב
גארבער	ג א ַ ר ב ע ר
גארבערײ	ג א ַ ר ב ע ר ײ ַ
גארטן	ג א ָ ר ט ן
גארטשיצע	ג א ָ ר ט ש י צ ע
גארילע	ג א ָ ר י ל ע
גאון	ג א ו ן
גבורה	ג ב ֿ ו ר ה
גבאי	ג ב א י
גבאיטע	ג ב א י ט ע
גװאלד	ג װ א ַ ל ד
גװאלט	ג װ א ַ ל ט
גוטמאכונג	ג ו ט מ א ַ כ ו נ ג
גוי	ג ו י
גולאג	ג ו ל א ַ ג
גולם	ג ו ל ם
גומע	ג ו מ ע
גוף	ג ו ף
גורל	ג ו ר ל
גזלן	ג ז ל ן
גזשיװע	ג ז ש י װ ע
גזשיװקע	ג ז ש י װ ק ע
גיבור	ג י ב ו ר
גיטאר	ג י ט א ַ ר
גיך	ג י ך
גימל	ג י מ ל
גימנאזיע	ג י מ נ א ַ ז י ע
גיפט	ג י פ ֿ ט
גלאבאליזאציע	ג ל א ָ ב א ַ ל י ז א ַ צ י ע
גלאז	ג ל א ָ ז
גלאק	ג ל א ָ ק
גלוסט	ג ל ו ס ט
גלות	ג ל ו ת
גלח	ג ל ח
גליטש	ג ל י ט ש
גליק	ג ל י ק
גן	ג ן
גנב	ג נ ב
גנב	ג נ ב ֿ
גנבה	ג נ ב ֿ ה
געאגראפיע	ג ע א ָ ג ר א ַ פ ֿ י ע
געאלאגיע	ג ע א ָ ל א ָ ג י ע
געבוירנטאג	ג ע ב ו י ר נ ט א ָ ג
געבורטסטאג	ג ע ב ו ר ט ס ט א ָ ג
געבורצטאג	ג ע ב ו ר צ ט א ָ ג
געגנט	ג ע ג נ ט
געדאנק	ג ע ד א ַ נ ק
געדיכט	ג ע ד י כ ט
געדערעם	ג ע ד ע ר ע ם
געװאלד	ג ע װ א ַ ל ד
געװאלט	ג ע װ א ַ ל ט
געװײן	ג ע װ ײ ן
געװיכט	ג ע װ י כ ט
געװינס	ג ע װ י נ ס
געװער	ג ע װ ע ר
געזאנג	ג ע ז א ַ נ ג
געזונט	ג ע ז ו נ ט
געזיכט	ג ע ז י כ ט
געזעל	ג ע ז ע ל
געזעלשאפט	ג ע ז ע ל ש א ַ פ ֿ ט
געזעץ	ג ע ז ע ץ
געטא	ג ע ט א ָ
געטראנק	ג ע ט ר א ַ נ ק
געלט	ג ע ל ט
גענדזל	ג ע נ ד ז ל
גענעטיק	ג ע נ ע ט י ק
געסל	ג ע ס ל
געסקע	ג ע ס ק ע
געסרחה	ג ע ס ר ח ה
געפיל	ג ע פ ֿ י ל
גערויש	ג ע ר ו י ש
גערטל	ג ע ר ט ל
גערטנער	ג ע ר ט נ ע ר
גערטנערײ	ג ע ר ט נ ע ר ײ ַ
גערמאנעץ	ג ע ר מ א ַ נ ע ץ
געשאנק	ג ע ש א ַ נ ק
געשװיר	ג ע ש װ י ר
געשטאלט	ג ע ש ט א ַ ל ט
געשיכטע	ג ע ש י כ ט ע
געשמאק	ג ע ש מ א ַ ק
געשעפט	ג ע ש ע פ ֿ ט
געשעפטסמאן	ג ע ש ע פ ֿ ט ס מ א ַ ן
געשפרעך	ג ע ש פ ּ ר ע ך
גראבאײזן	ג ר א ָ ב א ײ ַ ז ן
גראגער	ג ר א ַ ג ע ר
גראז	ג ר א ָ ז
גראם	ג ר א ַ ם
גראמאטיק	ג ר א ַ מ א ַ ט י ק
גראניט	ג ר א ַ נ י ט
גראף	ג ר א ַ ף
גראפיט	ג ר א ַ פ ֿ י ט
גראפין	ג ר א ַ פ ֿ י ן
גראפיניע	ג ר א ַ פ ֿ י נ י ע
גראשן	ג ר א ָ ש ן
גרוזיניש	ג ר ו ז י נ י ש
גרוזינער	ג ר ו ז י נ ע ר
גרויל	ג ר ו י ל
גרופע	ג ר ו פ ּ ע
גריבענעס	ג ר י ב ע נ ע ס
גריװע	ג ר י װ ע
גריװקע	ג ר י װ ק ע
גרײפפרוט	ג ר ײ פ ּ פ ֿ ר ו ט
גרײפפרוכט	ג ר ײ פ ּ פ ֿ ר ו כ ט
גריך	ג ר י ך
גריכיש	ג ר י כ י ש
גרינדער	ג ר י נ ד ע ר
גרינס	ג ר י נ ס
גריף	ג ר י ף
גרעבער	ג ר ע ב ע ר
גרעט	ג ר ע ט
גרענעץ	ג ר ע נ ע ץ
גרײז	ג ר ײ ַ ז
גשמיות	ג ש מ י ו ת
גײסט	ג ײ ַ ס ט
דאטע	ד א ַ ט ע
דאטשע	ד א ַ ט ש ע
דאלאר	ד א ָ ל א ַ ר
דאמקע	ד א ַ מ ק ע
דאנערשטיק	ד א ָ נ ע ר ש ט י ק
דאקומענט	ד א ָ ק ו מ ע נ ט
דאקטאר	ד א ָ ק ט א ָ ר
דאקטער	ד א ָ ק ט ע ר
דאקטערײ	ד א ָ ק ט ע ר ײ ַ
דאקס	ד א ַ ק ס
דארפמאן	ד א ָ ר פ ֿ מ א ַ ן
דארשט	ד א ָ ר ש ט
דװאריאנין	ד װ א ָ ר י א ַ נ י ן
דװארעץ	ד װ א ָ ר ע ץ
דור	ד ו ר
דזשאז	ד ז ש א ַ ז
דזשוכע	ד ז ש ו כ ע
דזשיראף	ד ז ש י ר א ַ ף
דזשעז	ד ז ש ע ז
דזשעיל	ד ז ש ע י ל
דיאדעמע	ד י א ַ ד ע מ ע
דיאלעקט	ד י א ַ ל ע ק ט
דיאלעקטאלאגיע	ד י א ַ ל ע ק ט א ָ ל א ָ ג י ע
דיבוק	ד י ב ו ק
דיװידענד	ד י װ י ד ע נ ד
דײן	ד ײ ן
דיך	ד י ך
דיכטונג	ד י כ ט ו נ ג
דיכטער	ד י כ ט ע ר
דיל	ד י ל
דימענט	ד י מ ע נ ט
דין	ד י ן
דינאזאװער	ד י נ א ָ ז א ַ װ ע ר
דינאסטיע	ד י נ א ַ ס ט י ע
דיניע	ד י נ י ע
דינסט	ד י נ ס ט
דינסטאג	ד י נ ס ט א ָ ג
דינסטיק	ד י נ ס ט י ק
דינסטמויד	ד י נ ס ט מ ו י ד
דינקע	ד י נ ק ע
דיסקאטעק	ד י ס ק א ָ ט ע ק
דיסקרימינאציע	ד י ס ק ר י מ י נ א ַ צ י ע
דיקדוק	ד י ק ד ו ק
דירה	ד י ר ה
דירה־געלט	ד י ר ה ־ ג ע ל ט
דלאניע	ד ל א ָ נ י ע
דעלפין	ד ע ל פ ֿ י ן
דעמאגראפיע	ד ע מ א ָ ג ר א ַ פ ֿ י ע
דעמאקראציע	ד ע מ א ָ ק ר א ַ צ י ע
דעניש	ד ע נ י ש
דענקער	ד ע נ ק ע ר
דעצעמבער	ד ע צ ע מ ב ע ר
דעקלאראציע	ד ע ק ל א ַ ר א ַ צ י ע
דעקלינאציע	ד ע ק ל י נ א ַ צ י ע
דערנערונג	ד ע ר נ ע ר ו נ ג
דערפל	ד ע ר פ ֿ ל
דערקלערונג	ד ע ר ק ל ע ר ו נ ג
דראמאטורג	ד ר א ַ מ א ַ ט ו ר ג
דראמאטורגיע	ד ר א ַ מ א ַ ט ו ר ג י ע
דראמע	ד ר א ַ מ ע
דראקאן	ד ר א ַ ק א ָ ן
דרום	ד ר ו ם
דריטל	ד ר י ט ל
דרײדל	ד ר ײ ד ל
דרעק	ד ר ע ק
דרײסיקסטל	ד ר ײ ַ ס י ק ס ט ל
דרײעק	ד ר ײ ַ ע ק
דרײצנטל	ד ר ײ ַ צ נ ט ל
דײטש	ד ײ ַ ט ש
דײטשמעריזם	ד ײ ַ ט ש מ ע ר י ז ם
האביכט	ה א ַ ב י כ ט
האבער	ה א ָ ב ע ר
האבערין	ה א ָ ב ע ר י ן
האטעל	ה א ָ ט ע ל
האלדז	ה א ַ ל ד ז
האלעפצעס	ה א ָ ל ע פ ּ צ ע ס
האלץ	ה א ָ ל ץ
האמאסעקסואלוטעט	ה א ָ מ א ָ ס ע ק ס ו א ַ ל ו ט ע ט
האמער	ה א ַ מ ע ר
האן	ה א ָ ן
האנדלער	ה א ַ נ ד ל ע ר
האנט	ה א ַ נ ט
האנטבוך	ה א ַ נ ט ב ו ך
האנטפלאך	ה א ַ נ ט פ ֿ ל א ַ ך
האניק	ה א ָ נ י ק
האניקטײגל	ה א ָ נ י ק ט ײ ג ל
האפענונג	ה א ָ פ ֿ ע נ ו נ ג
האק	ה א ַ ק
האקפלײש	ה א ַ ק פ ֿ ל ײ ש
הארבסט	ה א ַ ר ב ס ט
הארן	ה א ָ ר ן
הארע	ה א ָ ר ע
הארף	ה א ַ ר ף
הארפע	ה א ַ ר פ ֿ ע
הארץ	ה א ַ ר ץ
הבדלה	ה ב ֿ ד ל ה
הוט	ה ו ט
הויז	ה ו י ז
הויזן	ה ו י ז ן
הויט	ה ו י ט
הויכדײטש	ה ו י כ ד ײ ַ ט ש
הויפטל	ה ו י פ ּ ט ל
הויפטשטאט	ה ו י פ ּ ט ש ט א ָ ט
הוליגאן	ה ו ל י ג א ַ ן
הומאר	ה ו מ א ָ ר
הומאריסט	ה ו מ א ָ ר י ס ט
הון	ה ו ן
הונגער	ה ו נ ג ע ר
הונדערטסטל	ה ו נ ד ע ר ט ס ט ל
הונט	ה ו נ ט
הורה	ה ו ר ה
הידראגען	ה י ד ר א ָ ג ע ן
היטל	ה י ט ל
הײ	ה ײ
הײבמוטער	ה ײ ב מ ו ט ע ר
הײװן	ה ײ װ ן
הײך	ה ײ ך
הײל	ה ײ ל
הײם	ה ײ ם
הײמארבעט	ה ײ מ א ַ ר ב ע ט
הײמלאנד	ה ײ מ ל א ַ נ ד
הײמשטאט	ה ײ מ ש ט א ָ ט
הײראט	ה ײ ר א ַ ט
הײשעריק	ה ײ ש ע ר י ק
הילף	ה י ל ף
הילפסװערב	ה י ל פ ֿ ס װ ע ר ב
הימל	ה י מ ל
הימנע	ה י מ נ ע
הינדל	ה י נ ד ל
הינטעלע	ה י נ ט ע ל ע
הינטערגעסל	ה י נ ט ע ר ג ע ס ל
היסטאריע	ה י ס ט א ָ ר י ע
הירזש	ה י ר ז ש
הירש	ה י ר ש
המן־טאש	ה מ ן ־ ט א ַ ש
המן־טאשן	ה מ ן ־ ט א ַ ש ן
העברעיש	ה ע ב ר ע י ש
העברעיִש	ה ע ב ר ע י ִ ש
העלד	ה ע ל ד
העלדזל	ה ע ל ד ז ל
העלדין	ה ע ל ד י ן
העליום	ה ע ל י ו ם
העלפאנד	ה ע ל פ ֿ א ַ נ ד
העלפאנט	ה ע ל פ ֿ א ַ נ ט
העלפער	ה ע ל פ ֿ ע ר
העלפערין	ה ע ל פ ֿ ע ר י ן
העמד	ה ע מ ד
הענדלער	ה ע נ ד ל ע ר
הענטשקע	ה ע נ ט ש ק ע
העפט	ה ע פ ֿ ט
העקל	ה ע ק ל
הער	ה ע ר
הערב	ה ע ר ב
הערינג	ה ע ר י נ ג
הערצאג	ה ע ר צ א ָ ג
הפטרה	ה פ ֿ ט ר ה
הקדמה	ה ק ד מ ה
הרב	ה ר ב ֿ
הריגה	ה ר י ג ה
השׂכלה	ה ש ׂ כ ּ ל ה
הײזל	ה ײ ַ ז ל
הײזקע	ה ײ ַ ז ק ע
הײפיש	ה ײ ַ פ ֿ י ש
ה׳	ה ׳
װאג	װ א ָ ג
װאגאן	װ א ַ ג א ָ ן
װאגינע	װ א ַ ג י נ ע
װאיעװאדע	װ א ָ י ע װ א ָ ד ע
װאך	װ א ַ ך
װאך	װ א ָ ך
װאכנאכט	װ א ַ כ נ א ַ כ ט
װאכנבלאט	װ א ָ כ נ ב ל א ַ ט
װאלד	װ א ַ ל ד
װאלף	װ א ָ ל ף
װאלפיש	װ א ַ ל פ ֿ י ש
װאלקן	װ א ָ ל ק ן
װאנט	װ א ַ נ ט
װאנע	װ א ַ נ ע
װאנץ	װ א ַ נ ץ
װאנצעס	װ א ָ נ צ ע ס
װאסער	װ א ַ ס ע ר
װאסערשטאף	װ א ַ ס ע ר ש ט א ָ ף
װאפן	װ א ָ פ ֿ ן
װאקאציע	װ א ַ ק א ַ צ י ע
װאקוום	װ א ַ ק ו ּ ו ם
װאר	װ א ָ ר
װארט	װ א ָ ר ט
װארנישקעס	װ א ַ ר נ י ש ק ע ס
װארעם	װ א ָ ר ע ם
װארעמקײט	װ א ַ ר ע מ ק ײ ט
װארצל	װ א ָ ר צ ל
װארשעװער	װ א ַ ר ש ע װ ע ר
װאשצימער	װ א ַ ש צ י מ ע ר
װאסער	װ א ס ע ר
װונד	װ ו ּ נ ד
װונדער	װ ו ּ נ ד ע ר
װורשט	װ ו ּ ר ש ט
װורשטל	װ ו ּ ר ש ט ל
װוינונג	װ ו י נ ו נ ג
װיאלע	װ י א ָ ל ע
װיאסלע	װ י א ָ ס ל ע
װיארסט	װ י א ָ ר ס ט
װיג	װ י ג
װיגליד	װ י ג ל י ד
װיגעלע	װ י ג ע ל ע
װידער	װ י ד ע ר
װידערגוטמאכונג	װ י ד ע ר ג ו ט מ א ַ כ ו נ ג
װיזע	װ י ז ע
װײ	װ ײ
װײדל	װ ײ ד ל
װײץ	װ ײ ץ
װינדל	װ י נ ד ל
װינט	װ י נ ט
װינטער	װ י נ ט ע ר
װינטערצײט	װ י נ ט ע ר צ ײ ַ ט
װיסן	װ י ס ן
װיסנשאפט	װ י ס נ ש א ַ פ ֿ ט
װיסנשאפטלער	װ י ס נ ש א ַ פ ֿ ט ל ע ר
װיסקײ	װ י ס ק ײ
װיִע	װ י ִ ע
װיץ	װ י ץ
װירוס	װ י ר ו ס
װעב	װ ע ב
װעבזײטל	װ ע ב ז ײ ַ ט ל
װעג	װ ע ג
װעגעטאריער	װ ע ג ע ט א ַ ר י ע ר
װעט־זײט	װ ע ט ־ ז ײ ַ ט
װעטער	װ ע ט ע ר
װעלאסיפעד	װ ע ל א ָ ס י פ ּ ע ד
װעלט	װ ע ל ט
װעלט־מלחמה	װ ע ל ט ־ מ ל ח מ ה
װעלטסװערטל	װ ע ל ט ס װ ע ר ט ל
װעלטסמענטש	װ ע ל ט ס מ ע נ ט ש
װענגער	װ ע נ ג ע ר
װענוס	װ ע נ ו ס
װעסלע	װ ע ס ל ע
װערב	װ ע ר ב
װערבע	װ ע ר ב ע
װערט	װ ע ר ט
װערטל	װ ע ר ט ל
װערטערקלאס	װ ע ר ט ע ר ק ל א ַ ס
װערסט	װ ע ר ס ט
װערק	װ ע ר ק
װעשער	װ ע ש ע ר
װעשערין	װ ע ש ע ר י ן
װײב	װ ײ ַ ב
װײבל	װ ײ ַ ב ל
װײבערשול	װ ײ ַ ב ע ר ש ו ל
װײן	װ ײ ַ ן
װײנגארטן	װ ײ ַ נ ג א ָ ר ט ן
װײנטרויב	װ ײ ַ נ ט ר ו י ב
װײנשלבוים	װ ײ ַ נ ש ל ב ו י ם
װײספיש	װ ײ ַ ס פ ֿ י ש
זאאלאגיע	ז א ָ א ָ ל א ָ ג י ע
זאגער	ז א ָ ג ע ר
זאגערין	ז א ָ ג ע ר י ן
זאגערקע	ז א ָ ג ע ר ק ע
זאװערוכע	ז א ַ װ ע ר ו כ ע
זאטל	ז א ָ ט ל
זאטלער	ז א ָ ט ל ע ר
זאך	ז א ַ ך
זאלב	ז א ַ ל ב
זאלץ	ז א ַ ל ץ
זאמד	ז א ַ מ ד
זאמלבוך	ז א ַ מ ל ב ו ך
זאמלער	ז א ַ מ ל ע ר
זאנג	ז א ַ נ ג
זאפט	ז א ַ פ ֿ ט
זאק	ז א ַ ק
זאק	ז א ָ ק
זארג	ז א ָ ר ג
זויגלינג	ז ו י ג ל י נ ג
זויגער	ז ו י ג ע ר
זוימען	ז ו י מ ע ן
זויערקרויט	ז ו י ע ר ק ר ו י ט
זולו	ז ו ל ו
זומער	ז ו מ ע ר
זומער־פײגעלע	ז ו מ ע ר ־ פ ֿ ײ ג ע ל ע
זומערצײט	ז ו מ ע ר צ ײ ַ ט
זון	ז ו ן
זון־אונטערגאנג	ז ו ן ־ א ו נ ט ע ר ג א ַ נ ג
זונאויפגאנג	ז ו נ א ו י פ ֿ ג א ַ נ ג
זונה	ז ו נ ה
זונטיק	ז ו נ ט י ק
זונפארגאנג	ז ו נ פ ֿ א ַ ר ג א ַ נ ג
זופ	ז ו פ ּ
זוקיני	ז ו ק י נ י
זיבעציקסטל	ז י ב ע צ י ק ס ט ל
זיבעצנטל	ז י ב ע צ נ ט ל
זיװג	ז י װ ג
זײגער	ז ײ ג ע ר
זײגערל	ז ײ ג ע ר ל
זײדע	ז ײ ד ע
זײדע־באבע	ז ײ ד ע ־ ב א ָ ב ע
זײף	ז ײ ף
זילבער	ז י ל ב ע ר
זין	ז י ן
זינגער	ז י נ ג ע ר
זינגערין	ז י נ ג ע ר י ן
זינד	ז י נ ד
זיסקײט	ז י ס ק ײ ַ ט
זיצטרין	ז י צ ט ר י ן
זיצפלײש	ז י צ פ ֿ ל ײ ש
זיקארן	ז י ק א ָ ר ן
זכרון	ז כ ּ ר ו ן
זלאטע	ז ל א ָ ט ע
זמר	ז מ ר
זמרל	ז מ ר ל
זעברע	ז ע ב ר ע
זעג	ז ע ג
זעכציקסטל	ז ע כ צ י ק ס ט ל
זעכצנטל	ז ע כ צ נ ט ל
זעלנער	ז ע ל נ ע ר
זעלצערװאסער	ז ע ל צ ע ר װ א ַ ס ע ר
זענעפט	ז ע נ ע פ ֿ ט
זעקל	ז ע ק ל
זעקסטל	ז ע ק ס ט ל
זקן	ז ק ן
זשאבע	ז ש א ַ ב ע
זשוק	ז ש ו ק
זשורנאל	ז ש ו ר נ א ַ ל
זשורנאליזם	ז ש ו ר נ א ַ ל י ז ם
זשורנאליסט	ז ש ו ר נ א ַ ל י ס ט
זשורנאליסטיק	ז ש ו ר נ א ַ ל י ס ט י ק
זשיד	ז ש י ד
זשמעניע	ז ש מ ע נ י ע
זײד	ז ײ ַ ד
חבר	ח ב ֿ ר
חברה	ח ב ֿ ר ה
חברה־מאן	ח ב ֿ ר ה ־ מ א ַ ן
חברהשאפט	ח ב ֿ ר ה ש א ַ פ ֿ ט
חברשאפט	ח ב ֿ ר ש א ַ פ ֿ ט
חדר	ח ד ר
חודש	ח ו ד ש
חול המועד	ח ו ל   ה מ ו ע ד
חומש	ח ו מ ש
חופה	ח ו פ ּ ה
חוצפה	ח ו צ פ ּ ה
חורבן	ח ו ר ב ן
חושך	ח ו ש ך
חזיר	ח ז י ר
חזירײ	ח ז י ר ײ ַ
חז״ל	ח ז ״ ל
חידוש	ח י ד ו ש
חיה	ח י ה
חײם	ח ײ ם
חילוק	ח י ל ו ק
חינוך	ח י נ ו ך
חיריק	ח י ר י ק
חכם	ח כ ם
חכמה	ח כ מ ה
חלה	ח ל ה
חלום	ח ל ו ם
חמץ	ח מ ץ
חן	ח ן
חנוכה	ח נ ו כ ּ ה
חסידות	ח ס י ד ו ת
חסידל	ח ס י ד ל
חסרון	ח ס ר ו ן
חפץ	ח פ ֿ ץ
חרוסת	ח ר ו ס ת
חשבון	ח ש ב ו ן
חשװן	ח ש װ ן
חשק	ח ש ק
חתונה	ח ת ו נ ה
חתימה	ח ת י מ ה
חתן	ח ת ן
חתן־כלה	ח ת ן ־ כ ּ ל ה
טאבאק	ט א ַ ב א ַ ק
טאג	ט א ָ ג
טאג־בוך	ט א ָ ג ־ ב ו ך
טאגבלאט	ט א ָ ג ב ל א ַ ט
טאגצײטונג	ט א ָ ג צ ײ ַ ט ו נ ג
טאגשול	ט א ָ ג ש ו ל
טאװל	ט א ָ װ ל
טאטויִרונג	ט א ַ ט ו י ִ ר ו נ ג
טאטע	ט א ַ ט ע
טאטע־מאמע	ט א ַ ט ע ־ מ א ַ מ ע
טאכטער	ט א ָ כ ט ע ר
טאל	ט א ָ ל
טאמאט	ט א ָ מ א ַ ט
טאנטע	ט א ַ נ ט ע
טאנץ	ט א ַ נ ץ
טאפ	ט א ָ פ ּ
טאפאגראפיע	ט א ָ פ ּ א ָ ג ר א ַ פ ֿ י ע
טאפיעל	ט א ָ פ ּ י ע ל
טאק	ט א ָ ק
טאקטיק	ט א ַ ק ט י ק
טאקסי	ט א ַ ק ס י
טאראקאן	ט א ַ ר א ַ ק א ַ ן
טאש	ט א ַ ש
טאשנגעלט	ט א ַ ש נ ג ע ל ט
טבת	ט ב ֿ ת
טויב	ט ו י ב
טויזנט	ט ו י ז נ ט
טויזנטסטל	ט ו י ז נ ט ס ט ל
טויט	ט ו י ט
טוך	ט ו ך
טומל	ט ו מ ל
טומלער	ט ו מ ל ע ר
טונפיש	ט ו נ פ ֿ י ש
טורמע	ט ו ר מ ע
טורעם	ט ו ר ע ם
טיגער	ט י ג ע ר
טײ	ט ײ
טײג	ט ײ ג
טײגל	ט ײ ג ל
טײטל	ט ײ ט ל
טײטלבוים	ט ײ ט ל ב ו י ם
טײל	ט ײ ל
טיכל	ט י כ ל
טינט	ט י נ ט
טינטפיש	ט י נ ט פ ֿ י ש
טיר	ט י ר
טיש	ט י ש
טלית	ט ל י ת
טעאטער	ט ע א ַ ט ע ר
טעאלאגיע	ט ע א ָ ל א ָ ג י ע
טעאריע	ט ע א ָ ר י ע
טעות	ט ע ו ת
טעכנאלאגיע	ט ע כ נ א ָ ל א ָ ג י ע
טעכניק	ט ע כ נ י ק
טעכניקער	ט ע כ נ י ק ע ר
טעלעגראמע	ט ע ל ע ג ר א ַ מ ע
טעלעגראף	ט ע ל ע ג ר א ַ ף
טעלעװיזאר	ט ע ל ע װ י ז א ָ ר
טעלעװיזיע	ט ע ל ע װ י ז י ע
טעלעסקאפ	ט ע ל ע ס ק א ָ פ ּ
טעלעפאן	ט ע ל ע פ ֿ א ָ ן
טעם	ט ע ם
טעמע	ט ע מ ע
טעמפל	ט ע מ פ ּ ל
טענענבוים	ט ע נ ע נ ב ו י ם
טענצל	ט ע נ צ ל
טענצער	ט ע נ צ ע ר
טעקל	ט ע ק ל
טעריטאריע	ט ע ר י ט א ָ ר י ע
טערמאמעטער	ט ע ר מ א ָ מ ע ט ע ר
טערק	ט ע ר ק
טערקלטויב	ט ע ר ק ל ט ו י ב
טראטואר	ט ר א ָ ט ו א ַ ר
טראכט	ט ר א ַ כ ט
טראפ	ט ר א ָ פ ּ
טראפײ	ט ר א ָ פ ֿ ײ
טראצקיזם	ט ר א ָ צ ק י ז ם
טראצקיסט	ט ר א ָ צ ק י ס ט
טראקטאר	ט ר א ַ ק ט א ָ ר
טרויב	ט ר ו י ב
טרוים	ט ר ו י ם
טרומײט	ט ר ו מ ײ ט
טרומפײט	ט ר ו מ פ ּ ײ ט
טרופע	ט ר ו פ ּ ע
טרײסט	ט ר ײ ס ט
טרילאגיע	ט ר י ל א ָ ג י ע
טרעגער	ט ר ע ג ע ר
טרער	ט ר ע ר
טשאטשקע	ט ש א ַ ט ש ק ע
טשאלנט	ט ש א ָ ל נ ט
טשארדאש	ט ש א ַ ר ד א ַ ש
טשיקאװעס	ט ש י ק א ַ װ ע ס
טשעך	ט ש ע ך
טשעכיש	ט ש ע כ י ש
טשעמאדאן	ט ש ע מ א ָ ד א ַ ן
טשעקיסט	ט ש ע ק י ס ט
טשערנאבל	ט ש ע ר נ א ָ ב ל
טשערעפאכע	ט ש ע ר ע פ ּ א ַ כ ע
טשײניק	ט ש ײ ַ נ י ק
טײװל	ט ײ ַ װ ל
טײװעלע	ט ײ ַ װ ע ל ע
טײטש	ט ײ ַ ט ש
טײך	ט ײ ַ ך
טײסטער	ט ײ ַ ס ט ע ר
יאג	י א ָ ג
יאגורט	י א ָ ג ו ר ט
יאגעדע	י א ַ ג ע ד ע
יאד	י א ָ ד
יאהר	י א ָ ה ר
יאנואר	י א ַ נ ו א ַ ר
יאנץ	י א ָ נ ץ
יאפאניש	י א ַ פ ּ א ַ נ י ש
יאפאנער	י א ַ פ ּ א ַ נ ע ר
יאר	י א ָ ר
יארהונדערט	י א ָ ר ה ו נ ד ע ר ט
יארטאג	י א ָ ר ט א ָ ג
יארטויזנט	י א ָ ר ט ו י ז נ ט
יאריד	י א ַ ר י ד
יארמולקע	י א ַ ר מ ו ל ק ע
יארמלקע	י א ַ ר מ ל ק ע
יארצענדלינג	י א ָ ר צ ע נ ד ל י נ ג
יארצענדליק	י א ָ ר צ ע נ ד ל י ק
יארצײט	י א ָ ר צ ײ ַ ט
יאשטשערקע	י א ַ ש ט ש ע ר ק ע
יאר	י א ר
ידיעה	י ד י ע ה
יוגנט	י ו ג נ ט
יויך	י ו י ך
יולי	י ו ל י
יום	י ו ם
יום־טוב	י ו ם ־ ט ו ב ֿ
יונג	י ו נ ג
יונגער־מאן	י ו נ ג ע ר ־ מ א ַ ן
יוני	י ו נ י
יוניאן	י ו נ י א ָ ן
יופיטער	י ו פ ּ י ט ע ר
יחוס	י ח ו ס
ײִד	ײ ִ ד
ײִדישיזם	ײ ִ ד י ש י ז ם
ײִדישיסט	ײ ִ ד י ש י ס ט
ײִדישקײט	ײ ִ ד י ש ק ײ ט
ײִדל	ײ ִ ד ל
ײִדענע	ײ ִ ד ע נ ע
ײִנגל	ײ ִ נ ג ל
ײִנגעלע	ײ ִ נ ג ע ל ע
ײִראת־הכבוד	ײ ִ ר א ת ־ ה כ ּ ב ֿ ו ד
ים	י ם
ים־שטערן	י ם ־ ש ט ע ר ן
יסורים	י ס ו ר י ם
יעגער	י ע ג ע ר
יעװסעקציע	י ע װ ס ע ק צ י ע
יענטע	י ע נ ט ע
יעקע	י ע ק ע
יצר־הטוב	י צ ר ־ ה ט ו ב ֿ
יצר־הרע	י צ ר ־ ה ר ע
ירגזון	י ר ג ז ו ן
ירושה	י ר ו ש ה
יריד	י ר י ד
יש	י ש
ישיבה	י ש י ב ֿ ה
ישיבה־בחור	י ש י ב ֿ ה ־ ב ח ו ר
ישיביש	י ש י ב ֿ י ש
ישיבה	י ש י ב ה
יתום	י ת ו ם
יתומה	י ת ו מ ה
כאלװע	כ א ַ ל װ ע
כאסן	כ א ָ ס ן
כאסענע	כ א ַ ס ע נ ע
כאפער	כ א ַ פ ּ ע ר
כבוד	כ ּ ב ֿ ו ד
כהונה	כ ּ ה ו נ ה
כװאט	כ װ א ַ ט
כװאליע	כ װ א ַ ל י ע
כוח	כ ּ ו ח
כזית	כ ּ ז י ת
כח	כ ּ ח
כלה	כ ּ ל ה
כוליגאן	כ ו ל י ג א ַ ן
כסלו	כ ּ ס ל ו
כשרות	כ ּ ש ר ו ת
כתובה	כ ּ ת ו ב ה
כתר	כ ּ ת ר
כינעזער	כ י נ ע ז ע ר
כירורגיע	כ י ר ו ר ג י ע
כמארע	כ מ א ַ ר ע
כניאק	כ נ י א ָ ק
כעלמער	כ ע ל מ ע ר
כעלעמער	כ ע ל ע מ ע ר
כעמיע	כ ע מ י ע
כעמיקער	כ ע מ י ק ע ר
כראביע	כ ר א ַ ב י ע
כריזאנטעמע	כ ר י ז א ַ נ ט ע מ ע
כרײן	כ ר ײ ן
כרעמזל	כ ר ע מ ז ל
כרעסטאמאטיע	כ ר ע ס ט א ָ מ א ַ ט י ע
כשרות	כ ש ר ו ת
כתר	כ ת ר
לאבן	ל א ַ ב ן
לאגאריטם	ל א ָ ג א ַ ר י ט ם
לאגיק	ל א ָ ג י ק
לאורעאט	ל א ַ ו ר ע א ַ ט
לאטװיש	ל א ַ ט װ י ש
לאטוטניק	ל א ַ ט ו ט נ י ק
לאטקע	ל א ַ ט ק ע
לאם	ל א ַ ם
לאמפ	ל א ָ מ פ ּ
לאנד	ל א ַ נ ד
לאנדסמאן	ל א ַ נ ד ס מ א ַ ן
לאנדקארטע	ל א ַ נ ד ק א ַ ר ט ע
לאפסערדאק	ל א ַ פ ּ ס ע ר ד א ַ ק
לאפעטע	ל א ָ פ ּ ע ט ע
לאפער	ל א ַ פ ֿ ע ר
לאקס	ל א ַ ק ס
לאקש	ל א ָ ק ש
לארד	ל א ָ ר ד
לװיתן	ל װ י ת ן
לוח	ל ו ח
לויב	ל ו י ב
לויז	ל ו י ז
לויער	ל ו י ע ר
לויתן	ל ו י ת ן
לולב	ל ו ל ב ֿ
לונג	ל ו נ ג
לופט	ל ו פ ֿ ט
לופטמענטש	ל ו פ ֿ ט מ ע נ ט ש
לופטפעלד	ל ו פ ֿ ט פ ֿ ע ל ד
ליאלקע	ל י א ַ ל ק ע
ליבע	ל י ב ע
ליבעלע	ל י ב ע ל ע
ליגן	ל י ג ן
ליגנער	ל י ג נ ע ר
ליד	ל י ד
ליטװינער	ל י ט װ י נ ע ר
ליטװיש	ל י ט װ י ש
ליטיום	ל י ט י ו ם
ליטער	ל י ט ע ר
ליטעראטור	ל י ט ע ר א ַ ט ו ר
לײב	ל ײ ב
לײביכע	ל ײ ב י כ ע
לײטער	ל ײ ט ע ר
לײם	ל ײ ם
לײענונג	ל ײ ע נ ו נ ג
לײענער	ל ײ ע נ ע ר
לײקע	ל ײ ק ע
ליכט	ל י כ ט
ליכטל	ל י כ ט ל
ליליע	ל י ל י ע
לימאנאד	ל י מ א ָ נ א ַ ד
לימוד	ל י מ ו ד
לימענע	ל י מ ע נ ע
לינגװיסט	ל י נ ג װ י ס ט
לינגװיסטיק	ל י נ ג װ י ס ט י ק
לינדז	ל י נ ד ז
לינקיסט	ל י נ ק י ס ט
ליפ	ל י פ ּ
ליק	ל י ק
למדן	ל מ ד ן
לעבל	ל ע ב ל
לעבן	ל ע ב ן
לעבער	ל ע ב ע ר
לעגענדע	ל ע ג ע נ ד ע
לעדער	ל ע ד ע ר
לעזער	ל ע ז ע ר
לעטיש	ל ע ט י ש
לעמל	ל ע מ ל
לענדן	ל ע נ ד ן
לעניניזם	ל ע נ י נ י ז ם
לעניניסט	ל ע נ י נ י ס ט
לעפל	ל ע פ ֿ ל
לעק	ל ע ק
לעקער	ל ע ק ע ר
לעקציע	ל ע ק צ י ע
לערנונג	ל ע ר נ ו נ ג
לערנײִנגל	ל ע ר נ ײ ִ נ ג ל
לערער	ל ע ר ע ר
לערערין	ל ע ר ע ר י ן
לץ	ל ץ
לצעכע	ל צ ע כ ע
לשון	ל ש ו ן
לשון־קודש	ל ש ו ן ־ ק ו ד ש
לײבל	ל ײ ַ ב ל
לײװנט	ל ײ ַ װ נ ט
לײט	ל ײ ַ ט
מאביל־טעלעפאן	מ א ָ ב י ל ־ ט ע ל ע פ ֿ א ָ ן
מאבילקע	מ א ָ ב י ל ק ע
מאגנעט	מ א ַ ג נ ע ט
מאדזשאר	מ א ַ ד ז ש א ַ ר
מאטאציקל	מ א ָ ט א ָ צ י ק ל
מאטעמאטיק	מ א ַ ט ע מ א ַ ט י ק
מאטעריע	מ א ַ ט ע ר י ע
מאי	מ א ַ י
מאך	מ א ַ ך
מאך	מ א ָ ך
מאכארקע	מ א ַ כ א ָ ר ק ע
מאכט	מ א ַ כ ט
מאכער	מ א ַ כ ע ר
מאל	מ א ָ ל
מאלעקול	מ א ָ ל ע ק ו ל
מאלער	מ א ָ ל ע ר
מאלערײ	מ א ָ ל ע ר ײ ַ
מאלפע	מ א ַ ל פ ּ ע
מאלצײט	מ א ָ ל צ ײ ַ ט
מאמינקע	מ א ַ מ י נ ק ע
מאמע	מ א ַ מ ע
מאמע־לשון	מ א ַ מ ע ־ ל ש ו ן
מאמענט	מ א ָ מ ע נ ט
מאמעניו	מ א ַ מ ע נ י ו
מאמעשי	מ א ַ מ ע ש י
מאן	מ א ַ ן
מאנאט	מ א ָ נ א ַ ט
מאנאלאג	מ א ָ נ א ָ ל א ָ ג
מאנגא	מ א ַ נ ג א ָ
מאנגאנעז	מ א ַ נ ג א ַ נ ע ז
מאנדאלינע	מ א ַ נ ד א ָ ל י נ ע
מאנדל	מ א ַ נ ד ל
מאנדלאך	מ א ַ נ ד ל א ַ ך
מאנדלבוים	מ א ַ נ ד ל ב ו י ם
מאנדלבראט	מ א ַ נ ד ל ב ר א ָ ט
מאנדלעך	מ א ַ נ ד ל ע ך
מאנטיק	מ א ָ נ ט י ק
מאניזם	מ א ָ נ י ז ם
מאניסט	מ א ָ נ י ס ט
מאנסביל	מ א ַ נ ס ב י ל
מאנספארשוין	מ א ַ נ ס פ ּ א ַ ר ש ו י ן
מאס	מ א ָ ס
מאסלינע	מ א ַ ס ל י נ ע
מאסקװער	מ א ָ ס ק װ ע ר
מאראל	מ א ָ ר א ַ ל
מאראנץ	מ א ַ ר א ַ נ ץ
מארגן	מ א ָ ר ג ן
מארגנשטערן	מ א ָ ר ג נ ש ט ע ר ן
מארדע	מ א ָ ר ד ע
מארך	מ א ַ ר ך
מארמאלאד	מ א ַ ר מ א ַ ל א ַ ד
מארמאלאד	מ א ַ ר מ א ָ ל א ַ ד
מארמאר	מ א ַ ר מ א ָ ר
מארמעלאד	מ א ַ ר מ ע ל א ַ ד
מארמער	מ א ַ ר מ ע ר
מארץ	מ א ַ ר ץ
מארק	מ א ַ ר ק
מארקסיזם	מ א ַ ר ק ס י ז ם
מארקסיסט	מ א ַ ר ק ס י ס ט
מארש	מ א ַ ר ש
מאשין	מ א ַ ש י ן
מאדים	מ א ד י ם
מאכל	מ א כ ל
מאמר	מ א מ ר
מבין	מ ב ֿ י ן
מגילה	מ ג י ל ה
מדבר	מ ד ב ר
מדינה	מ ד י נ ה
מדרגה	מ ד ר ג ה
מדרש	מ ד ר ש
מוהל	מ ו ה ל
מװת	מ װ ת
מוזײ	מ ו ז ײ
מוזיק	מ ו ז י ק
מוזיקער	מ ו ז י ק ע ר
מוח	מ ו ח
מוט	מ ו ט
מוטער	מ ו ט ע ר
מוטער־צײכן	מ ו ט ע ר ־ צ ײ כ ן
מוטער־שפראך	מ ו ט ע ר ־ ש פ ּ ר א ַ ך
מוטערטראכט	מ ו ט ע ר ט ר א ַ כ ט
מוטערלאנד	מ ו ט ע ר ל א ַ נ ד
מוטערשײד	מ ו ט ע ר ש ײ ד
מוטערשפראך	מ ו ט ע ר ש פ ּ ר א ַ ך
מויד	מ ו י ד
מויז	מ ו י ז
מויל	מ ו י ל
מוכר־ספרים	מ ו כ ר ־ ס פ ֿ ר י ם
מוסולמאן	מ ו ס ו ל מ א ַ ן
מוסקל	מ ו ס ק ל
מורא	מ ו ר א
מוראשקע	מ ו ר א ַ ש ק ע
מזוזה	מ ז ו ז ה
מחבר	מ ח ב ר
מחותן	מ ח ו ת ּ ן
מחותנתטע	מ ח ו ת ּ נ ת ט ע
מחיה	מ ח י ה
מחלוקת	מ ח ל ו ק ת
מטבע	מ ט ב ע
מיאטע	מ י א ַ ט ע
מיאוסקײט	מ י א ו ס ק ײ ט
מידקײט	מ י ד ק ײ ט
מיט	מ י ט
מיטה	מ י ט ה
מיטװאך	מ י ט װ א ָ ך
מיטל	מ י ט ל
מיטלהויכדײטש	מ י ט ל ה ו י כ ד ײ ַ ט ש
מיטלשול	מ י ט ל ש ו ל
מיטן	מ י ט ן
מײדל	מ ײ ד ל
מײדעלע	מ ײ ד ע ל ע
מײנונג	מ ײ נ ו נ ג
מילגרוים	מ י ל ג ר ו י ם
מיליאן	מ י ל י א ָ ן
מיליאנער	מ י ל י א ָ נ ע ר
מיליארד	מ י ל י א ַ ר ד
מיליגראם	מ י ל י ג ר א ַ ם
מיליטאנט	מ י ל י ט א ַ נ ט
מיליטער	מ י ל י ט ע ר
מיליליטער	מ י ל י ל י ט ע ר
מילימעטער	מ י ל י מ ע ט ע ר
מילך	מ י ל ך
מילכיגער	מ י ל כ י ג ע ר
מילכיקער	מ י ל כ י ק ע ר
מילעך	מ י ל ע ך
מין	מ י ן
מינארעט	מ י נ א ַ ר ע ט
מינוט	מ י נ ו ט
מיניסטער	מ י נ י ס ט ע ר
מינסקער	מ י נ ס ק ע ר
מינעראל־װאסער	מ י נ ע ר א ַ ל ־ װ א ַ ס ע ר
מינץ	מ י נ ץ
מיסטיציזם	מ י ס ט י צ י ז ם
מיענטע	מ י ע נ ט ע
מיקראפילם	מ י ק ר א ָ פ ֿ י ל ם
מירמל	מ י ר מ ל
מישנה	מ י ש נ ה
מישפאכע	מ י ש פ ּ א ָ כ ע
מכבי	מ כ ּ ב י
מכבײער	מ כ ּ ב ײ ע ר
מכה	מ כ ּ ה
מלאכה	מ ל א ָ כ ה
מלאך	מ ל א ך
מלאך־המות	מ ל א ך ־ ה מ ו ת
מלוכה	מ ל ו כ ה
מלחמה	מ ל ח מ ה
מלך	מ ל ך
מלכה	מ ל כ ה
מלכה	מ ל כ ּ ה
מלמד	מ ל מ ד
ממשלה	מ מ ש ל ה
מן	מ ן
מנגן	מ נ ג ן
מנהג	מ נ ה ג
מנורה	מ נ ו ר ה
מנחה	מ נ ח ה
מנין	מ נ י ן
מסורה	מ ס ו ר ה
מסירה	מ ס י ר ה
מסכתא	מ ס כ ת א
מסכתא	מ ס כ ת ּ א
מספר	מ ס פ ּ ר
מעבל	מ ע ב ל
מעדיקאמענט	מ ע ד י ק א ַ מ ע נ ט
מעטאד	מ ע ט א ָ ד
מעטאדיסט	מ ע ט א ָ ד י ס ט
מעטאדיק	מ ע ט א ָ ד י ק
מעטאדע	מ ע ט א ָ ד ע
מעטאפיזיק	מ ע ט א ַ פ ֿ י ז י ק
מעטעאראלאגיע	מ ע ט ע א ָ ר א ָ ל א ָ ג י ע
מעטרא	מ ע ט ר א ָ
מעטשעט	מ ע ט ש ע ט
מעכאניקער	מ ע כ א ַ נ י ק ע ר
מעל	מ ע ל
מעלאן	מ ע ל א ָ ן
מעלה	מ ע ל ה
מעמוארן	מ ע מ ו א ַ ר ן
מענטש	מ ע נ ט ש
מעסער	מ ע ס ע ר
מעקלער	מ ע ק ל ע ר
מער	מ ע ר
מערב	מ ע ר ב
מערהײט	מ ע ר ה ײ ט
מערכה	מ ע ר כ ה
מערצאל	מ ע ר צ א ָ ל
מעש	מ ע ש
מעשׂה	מ ע ש ׂ ה
מעשה	מ ע ש ה
מפטיר	מ פ ֿ ט י ר
מצה	מ צ ה
מציאה	מ צ י א ה
מקװה	מ ק װ ה
מקום	מ ק ו ם
משׂכיל	מ ש ׂ כ ּ י ל
משוגענער	מ ש ו ג ע נ ע ר
משוגעת	מ ש ו ג ע ת
משיח	מ ש י ח
משל	מ ש ל
משפחה	מ ש פ ּ ח ה
משפחה	מ ש פ ח ה
משקה	מ ש ק ה
מת	מ ת
מתנה	מ ת ּ נ ה
מתנגד	מ ת נ ג ד
מײ	מ ײ ַ
מײל	מ ײ ַ ל
מײסטער	מ ײ ַ ס ט ע ר
נאגל	נ א ָ ג ל
נאדל	נ א ָ ד ל
נאװעמבער	נ א ָ װ ע מ ב ע ר
נאז	נ א ָ ז
נאזלאך	נ א ָ ז ל א ָ ך
נאטור	נ א ַ ט ו ר
נאכט	נ א ַ כ ט
נאכטהעמד	נ א ַ כ ט ה ע מ ד
נאכלויפער	נ א ָ כ ל ו י פ ֿ ע ר
נאמען	נ א ָ מ ע ן
נאס	נ א ָ ס
נאציאנאל־סאציאליזם	נ א ַ צ י א ָ נ א ַ ל ־ ס א ָ צ י א ַ ל י ז ם
נאציאנאליזם	נ א ַ צ י א ָ נ א ַ ל י ז ם
נאציזם	נ א ַ צ י ז ם
נאקן	נ א ַ ק ן
נאר	נ א ַ ר
נארישקײט	נ א ַ ר י ש ק ײ ט
נבואה	נ ב ֿ ו א ה
נביא	נ ב ֿ י א
נביאה	נ ב ֿ י א ה
נגיד	נ ג י ד
נואף	נ ו א ף
נודניק	נ ו ד נ י ק
נומער	נ ו מ ע ר
נוס	נ ו ס
נוסח	נ ו ס ח
נוקלעאן	נ ו ק ל ע א ָ ן
נחת	נ ח ת
ניאוף	נ י א ו ף
ניגון	נ י ג ו ן
ניגונדל	נ י ג ו נ ד ל
ניהיליסט	נ י ה י ל י ס ט
ניװא	נ י װ א ָ
ניטל	נ י ט ל
ניטלבוים	נ י ט ל ב ו י ם
נײטראן	נ ײ ט ר א ָ ן
נײמאשין	נ ײ מ א ַ ש י ן
ניס	נ י ס
ניסל	נ י ס ל
ניסן	נ י ס ן
ניסערײ	נ י ס ע ר ײ ַ
ניקוד	נ י ק ו ד
ניקל	נ י ק ל
ניר	נ י ר
נס	נ ס
נעאן	נ ע א ָ ן
נעביש	נ ע ב י ש
נעגער	נ ע ג ע ר
נעװראלאגיע	נ ע װ ר א ָ ל א ָ ג י ע
נעסט	נ ע ס ט
נעפטון	נ ע פ ּ ט ו ן
נעפטוניום	נ ע פ ּ ט ו נ י ו ם
נעפל	נ ע פ ּ ל
נעץ	נ ע ץ
נערװ	נ ע ר װ
נשמה	נ ש מ ה
נײנטל	נ ײ ַ נ ט ל
נײנציקסטל	נ ײ ַ נ צ י ק ס ט ל
נײנצנטל	נ ײ ַ נ צ נ ט ל
נײעס	נ ײ ַ ע ס
סאד	ס א ָ ד
סאדע	ס א ָ ד ע
סאװיעט	ס א ָ װ י ע ט
סאװע	ס א ָ װ ע
סאװעטיזאציע	ס א ָ װ ע ט י ז א ַ צ י ע
סאזשלקע	ס א ַ ז ש ל ק ע
סאטורן	ס א ַ ט ו ר ן
סאלאט	ס א ַ ל א ַ ט
סאלדאט	ס א ָ ל ד א ַ ט
סאמאדערזשאװיע	ס א ַ מ א ָ ד ע ר ז ש א ַ װ י ע
סאסנע	ס א ָ ס נ ע
סאפע	ס א ָ פ ֿ ע
סאציאלאג	ס א ָ צ י א ָ ל א ָ ג
סאציאליזם	ס א ָ צ י א ַ ל י ז ם
סאציאליסט	ס א ָ צ י א ַ ל י ס ט
סאקסאפאן	ס א ַ ק ס א ָ פ ֿ א ָ ן
סאראקע	ס א ָ ר א ָ ק ע
סביבה	ס ב ֿ י ב ֿ ה
סדר	ס ד ר
סובאטניק	ס ו ב א ָ ט נ י ק
סובסטאנטיװ	ס ו ב ס ט א ַ נ ט י װ
סוד	ס ו ד
סולטאן	ס ו ל ט א ַ ן
סוף	ס ו ף
סופר	ס ו פ ֿ ר
סחורה	ס ח ו ר ה
סטאװ	ס ט א ַ װ
סטאטיסטיק	ס ט א ַ ט י ס ט י ק
סטאליאר	ס ט א ָ ל י א ַ ר
סטאליניזם	ס ט א ַ ל י נ י ז ם
סטאליניסט	ס ט א ַ ל י נ י ס ט
סטאליער	ס ט א ָ ל י ע ר
סטאשקע	ס ט א ַ ש ק ע
סטאשקעשמיר	ס ט א ַ ש ק ע ש מ י ר
סטודיא	ס ט ו ד י א ָ
סטודיע	ס ט ו ד י ע
סטודענט	ס ט ו ד ע נ ט
סטודענטין	ס ט ו ד ע נ ט י ן
סטודענטקע	ס ט ו ד ע נ ט ק ע
סטרוזש	ס ט ר ו ז ש
סטרונע	ס ט ר ו נ ע
סיבירער	ס י ב י ר ע ר
סידור	ס י ד ו ר
סיװן	ס י װ ן
סײם	ס ײ ם
סײמיסט	ס ײ מ י ס ט
סיליציום	ס י ל י צ י ו ם
סיליקאן	ס י ל י ק א ָ ן
סימבאל	ס י מ ב א ָ ל
סימן	ס י מ ן
סינאגאגע	ס י נ א ַ ג א ָ ג ע
סיראפ	ס י ר א ָ פ ּ
סירופ	ס י ר ו פ ּ
סלאװאק	ס ל א ָ װ א ַ ק
סלאװאקיש	ס ל א ָ װ א ַ ק י ש
סם	ס ם
סמאקינג	ס מ א ָ ק י נ ג
סמאראגד	ס מ א ַ ר א ַ ג ד
סמיכה	ס מ י כ ה
סמעטענע	ס מ ע ט ע נ ע
סנאפ	ס נ א ָ פ ּ
סעודה	ס ע ו ד ה
סעלעריע	ס ע ל ע ר י ע
סענאט	ס ע נ א ַ ט
סענאטאר	ס ע נ א ַ ט א ָ ר
סעניאר	ס ע נ י א ָ ר
סעניארא	ס ע נ י א ָ ר א ַ
סעפטעמבער	ס ע פ ּ ט ע מ ב ע ר
סעקונדע	ס ע ק ו נ ד ע
סעקטע	ס ע ק ט ע
סערביש	ס ע ר ב י ש
סערװעטקע	ס ע ר װ ע ט ק ע
סעריע	ס ע ר י ע
ספאדניצע	ס פ ּ א ָ ד נ י צ ע
ספאדעק	ס פ ּ א ָ ד ע ק
ספארזשע	ס פ ּ א ַ ר ז ש ע
ספודניצע	ס פ ּ ו ד נ י צ ע
ספיריטואליזם	ס פ ּ י ר י ט ו א ַ ל י ז ם
ספעקטאקל	ס פ ּ ע ק ט א ַ ק ל
ספר	ס פ ֿ ר
סקארפיאן	ס ק א ָ ר פ ּ י א ָ ן
סתירה	ס ת ּ י ר ה
עברה	ע ב ֿ ר ה
עברי	ע ב ֿ ר י
עד	ע ד
עופעלע	ע ו פ ֿ ע ל ע
עטיק	ע ט י ק
עיבור־יאר	ע י ב ו ר ־ י א ָ ר
עילוי	ע י ל ו י
עין־הרע	ע י ן ־ ה ר ע
עלטערנס	ע ל ט ע ר נ ס
עלנבויגן	ע ל נ ב ו י ג ן
עלעגיע	ע ל ע ג י ע
עלעפאנט	ע ל ע פ ֿ א ַ נ ט
עלעקטראן	ע ל ע ק ט ר א ָ ן
עלעקטריע	ע ל ע ק ט ר י ע
עלעקטריציטעט	ע ל ע ק ט ר י צ י ט ע ט
עלעקטריקער	ע ל ע ק ט ר י ק ע ר
עלעקטרע	ע ל ע ק ט ר ע
עלף	ע ל ף
עלפטל	ע ל פ ֿ ט ל
עם הארץ	ע ם   ה א ר ץ
עם־הארץ	ע ם ־ ה א ָ ר ץ
עמיגראנט	ע מ י ג ר א ַ נ ט
עמיגראציע	ע מ י ג ר א ַ צ י ע
עמער	ע מ ע ר
ענגליש	ע נ ג ל י ש
ענטפער	ע נ ט פ ֿ ע ר
ענין	ע נ י ן
ענלעכקײט	ע נ ל ע כ ק ײ ט
ענערגיע	ע נ ע ר ג י ע
ענציקלאפעדיע	ע נ צ י ק ל א ָ פ ּ ע ד י ע
ענקאװעדעניק	ע נ ק א ַ װ ע ד ע נ י ק
עסטרײכער	ע ס ט ר ײ ַ כ ע ר
עסײ	ע ס ײ
עסיק	ע ס י ק
עסן	ע ס ן
עספעראנטא	ע ס פ ּ ע ר א ַ נ ט א ָ
עפאכע	ע פ ּ א ָ כ ע
עפידעמיע	ע פ ּ י ד ע מ י ע
עפיסטעמאלאגיע	ע פ ּ י ס ט ע מ א ָ ל א ָ ג י ע
עפל	ע פ ּ ל
עפלזאפט	ע פ ּ ל ז א ַ פ ֿ ט
עקאנאמיע	ע ק א ָ נ א ָ מ י ע
עקאנאמיק	ע ק א ָ נ א ָ מ י ק
עקדיש	ע ק ד י ש
עקװאטאר	ע ק װ א ַ ט א ָ ר
עקזעקוציע	ע ק ז ע ק ו צ י ע
עראפארט	ע ר א ָ פ ּ א ָ ר ט
עראפלאן	ע ר א ָ פ ּ ל א ַ ן
ערד	ע ר ד
ערדארבעטער	ע ר ד א ַ ר ב ע ט ע ר
פאבריק	פ ֿ א ַ ב ר י ק
פאדעם	פ ֿ א ָ ד ע ם
פאטער	פ ֿ א ָ ט ע ר
פאך	פ ֿ א ָ ך
פאלק	פ ֿ א ָ ל ק
פאלקלאר	פ ֿ א ָ ל ק ל א ָ ר
פאלקסביבליאטעק	פ ֿ א ָ ל ק ס ב י ב ל י א ָ ט ע ק
פאלקסװערטל	פ ֿ א ָ ל ק ס װ ע ר ט ל
פאלקסרעפובליק	פ ֿ א ָ ל ק ס ר ע פ ּ ו ב ל י ק
פאלקסשול	פ ֿ א ָ ל ק ס ש ו ל
פאמיליע	פ ֿ א ַ מ י ל י ע
פאן	פ ֿ א ָ ן
פאנאלאגיע	פ ֿ א ָ נ א ָ ל א ָ ג י ע
פאנעטיק	פ ֿ א ָ נ ע ט י ק
פאסאליע	פ ֿ א ַ ס א ָ ל י ע
פאסיל	פ ֿ א ָ ס י ל
פאספאט	פ ֿ א ָ ס פ ֿ א ַ ט
פאקט	פ ֿ א ַ ק ט
פאקטאר	פ ֿ א ַ ק ט א ָ ר
פאראײן	פ ֿ א ַ ר א ײ ן
פאראײניקונג	פ ֿ א ַ ר א ײ נ י ק ו נ ג
פארב	פ ֿ א ַ ר ב
פארבאנד	פ ֿ א ַ ר ב א ַ נ ד
פארבעסערונג	פ ֿ א ַ ר ב ע ס ע ר ו נ ג
פארברעך	פ ֿ א ַ ר ב ר ע ך
פארברעכער	פ ֿ א ַ ר ב ר ע כ ע ר
פארברענגען	פ ֿ א ַ ר ב ר ע נ ג ע ן
פארגאנג	פ ֿ א ַ ר ג א ַ נ ג
פארגאנגענהײט	פ ֿ א ַ ר ג א ַ נ ג ע נ ה ײ ט
פארגעװאלדיגונג	פ ֿ א ַ ר ג ע װ א ַ ל ד י ג ו נ ג
פארגעניגן	פ ֿ א ַ ר ג ע נ י ג ן
פארטאג	פ ֿ א ַ ר ט א ָ ג
פארלאג	פ ֿ א ַ ר ל א ַ ג
פארמער	פ ֿ א ַ ר מ ע ר
פארעם	פ ֿ א ָ ר ע ם
פארפל	פ ֿ א ַ ר פ ֿ ל
פארץ	פ ֿ א ָ ר ץ
פארקויף	פ ֿ א ַ ר ק ו י ף
פארקויפער	פ ֿ א ַ ר ק ו י פ ֿ ע ר
פארקויפערין	פ ֿ א ַ ר ק ו י פ ֿ ע ר י ן
פארשונג	פ ֿ א ָ ר ש ו נ ג
פארשטעלונג	פ ֿ א ָ ר ש ט ע ל ו נ ג
פאשיזם	פ ֿ א ַ ש י ז ם
פאשיסט	פ ֿ א ַ ש י ס ט
פאכװע	פ א כ װ ע
פאר	פ א ר
פאגראם	פ ּ א ָ ג ר א ָ ם
פאדלאגע	פ ּ א ָ ד ל א ָ ג ע
פאדקאװע	פ ּ א ָ ד ק א ָ װ ע
פאדקעװע	פ ּ א ָ ד ק ע װ ע
פאה	פ ּ א ַ ה
פאװידלע	פ ּ א ָ װ י ד ל ע
פאװע	פ ּ א ַ װ ע
פאטאסיום	פ ּ א ָ ט א ַ ס י ו ם
פאטלעזשאן	פ ּ א ַ ט ל ע ז ש א ַ ן
פאטקעװע	פ ּ א ָ ט ק ע װ ע
פאטריאט	פ ּ א ַ ט ר י א ָ ט
פאטריאטיזם	פ ּ א ַ ט ר י א ָ ט י ז ם
פאיעזד	פ ּ א ָ י ע ז ד
פאכװע	פ ּ א ַ כ װ ע
פאלאץ	פ ּ א ַ ל א ַ ץ
פאליאנער	פ ּ א ָ ל י א ַ נ ע ר
פאליאק	פ ּ א ָ ל י א ַ ק
פאליטיק	פ ּ א ָ ל י ט י ק
פאליציאנט	פ ּ א ָ ל י צ י א ַ נ ט
פאליצײ	פ ּ א ָ ל י צ ײ
פאליציסט	פ ּ א ָ ל י צ י ס ט
פאליצע	פ ּ א ָ ל י צ ע
פאלעאנטאלאגיע	פ ּ א ַ ל ע א ָ נ ט א ָ ל א ָ ג י ע
פאלעסטינער	פ ּ א ַ ל ע ס ט י נ ע ר
פאמידאר	פ ּ א ָ מ י ד א ָ ר
פאמעראנץ	פ ּ א ָ מ ע ר א ַ נ ץ
פאמפערניקל	פ ּ א ָ מ פ ּ ע ר נ י ק ל
פאן	פ ּ א ַ ן
פאני	פ ּ א ַ נ י
פאסט	פ ּ א ָ ס ט
פאסטושקע	פ ּ א ַ ס ט ו ש ק ע
פאסטעך	פ ּ א ַ ס ט ע ך
פאסטראמי	פ ּ א ַ ס ט ר א ַ מ י
פאסטראמע	פ ּ א ַ ס ט ר א ַ מ ע
פאסכע	פ ּ א ַ ס כ ע
פאסקודניאק	פ ּ א ַ ס ק ו ד נ י א ַ ק
פאעט	פ ּ א ָ ע ט
פאעם	פ ּ א ָ ע ם
פאעמע	פ ּ א ָ ע מ ע
פאפוגײ	פ ּ א ָ פ ּ ו ג ײ ַ
פאפירעסל	פ ּ א ַ פ ּ י ר ע ס ל
פאפריקע	פ ּ א ַ פ ּ ר י ק ע
פאץ	פ ּ א ָ ץ
פאקן	פ ּ א ָ ק ן
פאר	פ ּ א ָ ר
פאראדאקס	פ ּ א ַ ר א ַ ד א ָ ק ס
פאראדיסט	פ ּ א ַ ר א ָ ד י ס ט
פאראדיע	פ ּ א ַ ר א ָ ד י ע
פאראפסיכאלאגיע	פ ּ א ַ ר א ַ פ ּ ס י כ א ָ ל א ָ ג י ע
פארטיזאן	פ ּ א ַ ר ט י ז א ַ ן
פארטײ	פ ּ א ַ ר ט ײ
פאריזער	פ ּ א ַ ר י ז ע ר
פארל	פ ּ א ָ ר ל
פארנאגראפיע	פ ּ א ָ ר נ א ָ ג ר א ַ פ ֿ י ע
פארע	פ ּ א ַ ר ע
פארק	פ ּ א ַ ר ק
פארשוין	פ ּ א ַ ר ש ו י ן
פאשא	פ ּ א ַ ש א ַ
פאה	פ ּ א ה
פוד	פ ּ ו ד
פוטער	פ ּ ו ט ע ר
פויליש	פ ּ ו י ל י ש
פויער	פ ּ ו י ע ר
פויפס	פ ּ ו י פ ּ ס
פויק	פ ּ ו י ק
פויקשטעקל	פ ּ ו י ק ש ט ע ק ל
פונקט	פ ּ ו נ ק ט
פורימשפיל	פ ּ ו ר י מ ש פ ּ י ל
פיאװקע	פ ּ י א ַ װ ק ע
פיאטע	פ ּ י א ַ ט ע
פיאן	פ ּ י א ָ ן
פיאנע	פ ּ י א ַ נ ע
פיזשאמעס	פ ּ י ז ש א ַ מ ע ס
פילאט	פ ּ י ל א ָ ט
פויסט	פ ֿ ו י ס ט
פיסטויל	פ ּ י ס ט ו י ל
פיסק	פ ּ י ס ק
פיעסע	פ ּ י ע ס ע
פיפערנאטער	פ ּ י פ ּ ע ר נ א ָ ט ע ר
פיצע	פ ּ י צ ע
פיקהאלץ	פ ּ י ק ה א ָ ל ץ
פירוש	פ ּ י ר ו ש
פירושקע	פ ּ י ר ו ש ק ע
פלאטינום	פ ּ ל א ַ ט י נ ו ם
פלאנעטע	פ ּ ל א ַ נ ע ט ע
פלאץ	פ ּ ל א ַ ץ
פלוטא	פ ּ ל ו ט א ָ
פלוטאניום	פ ּ ל ו ט א ָ נ י ו ם
פליוש	פ ּ ל י ו ש
פליט	פ ּ ל י ט
פליטה	פ ּ ל י ט ה
פלײצע	פ ּ ל ײ צ ע
פלימעניצע	פ ּ ל י מ ע נ י צ ע
פלימעניק	פ ּ ל י מ ע נ י ק
פלעצל	פ ּ ל ע צ ל
פלשתי	פ ּ ל ש ת ּ י
פונגוס	פ ֿ ו נ ג ו ס
פנים	פ ּ נ י ם
פונק	פ ֿ ו נ ק
פוס	פ ֿ ו ס
פוסבאל	פ ֿ ו ס ב א ַ ל
פוסבאל	פ ֿ ו ס ב א ָ ל
פוסבאליסט	פ ֿ ו ס ב א ַ ל י ס ט
פוסבאליסט	פ ֿ ו ס ב א ָ ל י ס ט
פסוק	פ ּ ס ו ק
פסיכאאנאליז	פ ּ ס י כ א ָ א ַ נ א ַ ל י ז
פסיכאאנאליטיקער	פ ּ ס י כ א ָ א ַ נ א ַ ל י ט י ק ע ר
פסיכאלאג	פ ּ ס י כ א ָ ל א ָ ג
פסיכאלאגיע	פ ּ ס י כ א ָ ל א ָ ג י ע
פסיכע	פ ּ ס י כ ע
פעדלער	פ ּ ע ד ל ע ר
פעליקאן	פ ּ ע ל י ק א ַ ן
פעלץ	פ ּ ע ל ץ
פעמפיק	פ ּ ע מ פ ּ י ק
פעניס	פ ּ ע נ י ס
פעסא	פ ּ ע ס א ָ
פעקלפלײש	פ ּ ע ק ל פ ֿ ל ײ ש
פערל	פ ּ ע ר ל
פופציקסטל	פ ֿ ו פ ֿ צ י ק ס ט ל
פופצנטל	פ ֿ ו פ ֿ צ נ ט ל
פראבלעם	פ ּ ר א ָ ב ל ע ם
פראבע	פ ּ ר א ָ ב ע
פראזע	פ ּ ר א ָ ז ע
פראטאן	פ ּ ר א ָ ט א ָ ן
פראלאג	פ ּ ר א ָ ל א ָ ג
פראנאם	פ ּ ר א ָ נ א ָ ם
פראפעסאר	פ ּ ר א ָ פ ֿ ע ס א ָ ר
פראפעסיע	פ ּ ר א ָ פ ֿ ע ס י ע
פראפ׳	פ ּ ר א ָ פ ֿ ׳
פראצענט	פ ּ ר א ָ צ ע נ ט
פראקטיק	פ ּ ר א ַ ק ט י ק
פרוסאק	פ ּ ר ו ס א ַ ק
פרט	פ ּ ר ט
פריז	פ ּ ר י ז
פריזיװ	פ ּ ר י ז י װ
פריזיװניק	פ ּ ר י ז י װ נ י ק
פרינץ	פ ּ ר י נ ץ
פרינציפ	פ ּ ר י נ צ י פ ּ
פרינצעסין	פ ּ ר י נ צ ע ס י ן
פריפעטשיק	פ ּ ר י פ ּ ע ט ש י ק
פרעזידענט	פ ּ ר ע ז י ד ע נ ט
פרעמיע	פ ּ ר ע מ י ע
פרעמיער	פ ּ ר ע מ י ע ר
פרעפאזיציע	פ ּ ר ע פ ּ א ָ ז י צ י ע
פרײז	פ ּ ר ײ ַ ז
פתח	פ ּ ת ח
פײן	פ ּ ײ ַ ן
פײקל	פ ּ ײ ַ ק ל
פײקלער	פ ּ ײ ַ ק ל ע ר
פי	פ ֿ י
פיאלקע	פ ֿ י א ַ ל ק ע
פידל	פ ֿ י ד ל
פידלער	פ ֿ י ד ל ע ר
פיזיק	פ ֿ י ז י ק
פיזיקער	פ ֿ י ז י ק ע ר
פײגעלע	פ ֿ ײ ג ע ל ע
פיך	פ ֿ י ך
פילאלאג	פ ֿ י ל א ָ ל א ָ ג
פילאלאגיע	פ ֿ י ל א ָ ל א ָ ג י ע
פילאסאפיע	פ ֿ י ל א ָ ס א ָ פ ֿ י ע
פילם	פ ֿ י ל ם
פינאנץ	פ ֿ י נ א ַ נ ץ
פינגער	פ י נ ג ע ר
פינגער	פ ֿ י נ ג ע ר
פינגערל	פ ֿ י נ ג ע ר ל
פיניש	פ ֿ י נ י ש
פינסטערניש	פ ֿ י נ ס ט ע ר נ י ש
פינפטל	פ ֿ י נ פ ֿ ט ל
פינצטערניש	פ ֿ י נ צ ט ע ר נ י ש
פיסל	פ ֿ י ס ל
פירזאגערין	פ ֿ י ר ז א ָ ג ע ר י ן
פירמע	פ ֿ י ר מ ע
פירער	פ ֿ י ר ע ר
פיש	פ ֿ י ש
פישער	פ ֿ י ש ע ר
פלאטערל	פ ֿ ל א ַ ט ע ר ל
פלאם	פ ֿ ל א ַ ם
פלאש	פ ֿ ל א ַ ש
פלוי	פ ֿ ל ו י
פלוים	פ ֿ ל ו י ם
פלי	פ ֿ ל י
פליג	פ ֿ ל י ג
פליגל	פ ֿ ל י ג ל
פלײט	פ ֿ ל ײ ט
פלײטיסט	פ ֿ ל ײ ט י ס ט
פליפעלד	פ ֿ ל י פ ֿ ע ל ד
פלעדערמויז	פ ֿ ל ע ד ע ר מ ו י ז
פעברואר	פ ֿ ע ב ר ו א ַ ר
פעדער	פ ֿ ע ד ע ר
פעדעראציע	פ ֿ ע ד ע ר א ַ צ י ע
פעלד	פ ֿ ע ל ד
פעליעטאן	פ ֿ ע ל י ע ט א ָ ן
פעליעטאניסט	פ ֿ ע ל י ע ט א ָ נ י ס ט
פעמיניזם	פ ֿ ע מ י נ י ז ם
פעמיניסט	פ ֿ ע מ י נ י ס ט
פענצטער	פ ֿ ע נ צ ט ע ר
פעפער	פ ֿ ע פ ֿ ע ר
פעץ	פ ֿ ע ץ
פערד	פ ֿ ע ר ד
פערדבין	פ ֿ ע ר ד ב י ן
פערדל	פ ֿ ע ר ד ל
פערטל	פ ֿ ע ר ט ל
פעריס־ראד	פ ֿ ע ר י ס ־ ר א ָ ד
פערציקסטל	פ ֿ ע ר צ י ק ס ט ל
פערצנטל	פ ֿ ע ר צ נ ט ל
פראגמענט	פ ֿ ר א ַ ג מ ע נ ט
פראגע	פ ֿ ר א ַ ג ע
פראנצויז	פ ֿ ר א ַ נ צ ו י ז
פראנצײזיש	פ ֿ ר א ַ נ צ ײ ז י ש
פרוי	פ ֿ ר ו י
פרוכט	פ ֿ ר ו כ ט
פרומאק	פ ֿ ר ו מ א ַ ק
פרומקײט	פ ֿ ר ו מ ק ײ ַ ט
פרײד	פ ֿ ר ײ ד
פרילינג	פ ֿ ר י ל י נ ג
פרימארגן	פ ֿ ר י מ א ָ ר ג ן
פרישטיק	פ ֿ ר י ש ט י ק
פרעגצײכן	פ ֿ ר ע ג צ ײ כ ן
פרעסער	פ ֿ ר ע ס ע ר
פרײטיק	פ ֿ ר ײ ַ ט י ק
פרײנד	פ ֿ ר ײ ַ נ ד
פרײנדין	פ ֿ ר ײ ַ נ ד י ן
פרײנדשאפט	פ ֿ ר ײ ַ נ ד ש א ַ פ ֿ ט
פײל	פ ֿ ײ ַ ל
פײער	פ ֿ ײ ַ ע ר
פײערל	פ ֿ ײ ַ ע ר ל
פײערצונג	פ ֿ ײ ַ ע ר צ ו נ ג
פײפל	פ ֿ ײ ַ פ ֿ ל
פ׳	פ ֿ ׳
צאל	צ א ָ ל
צאם	צ א ַ ם
צאנדאקטער	צ א ָ נ ד א ָ ק ט ע ר
צאפ	צ א ָ פ ּ
צאצקע	צ א ַ צ ק ע
צאר	צ א ַ ר
צארינע	צ א ַ ר י נ ע
צאריצע	צ א ַ ר י צ ע
צדיק	צ ד י ק
צדקה	צ ד ק ה
צדקת	צ ד ק ת
צוג	צ ו ג
צוהערער	צ ו ה ע ר ע ר
צװאנציקסטל	צ װ א ַ נ צ י ק ס ט ל
צװארעך	צ װ א ָ ר ע ך
צװיט	צ װ י ט
צװילינג	צ װ י ל י נ ג
צװינטער	צ װ י נ ט ע ר
צװעלפטל	צ װ ע ל פ ֿ ט ל
צװײג	צ װ ײ ַ ג
צװײגמעסער	צ װ ײ ַ ג מ ע ס ע ר
צונג	צ ו נ ג
צוקונפט	צ ו ק ו נ פ ֿ ט
צוקער	צ ו ק ע ר
צורה	צ ו ר ה
ציבעלע	צ י ב ע ל ע
ציג	צ י ג
ציגאר	צ י ג א ַ ר
ציגל	צ י ג ל
ציגײנער	צ י ג ײ ַ נ ע ר
ציוניזם	צ י ו נ י ז ם
ציוניסט	צ י ו נ י ס ט
ציטראן	צ י ט ר א ָ ן
ציטרין	צ י ט ר י ן
צײכן	צ ײ כ ן
צײנשטעכער	צ ײ נ ש ט ע כ ע ר
ציל	צ י ל
צילינדער	צ י ל י נ ד ע ר
צימוקים־װײן	צ י מ ו ק י ם ־ װ ײ ַ ן
צימעס	צ י מ ע ס
צימער	צ י מ ע ר
צימערינג	צ י מ ע ר י נ ג
צינק	צ י נ ק
ציעניסט	צ י ע נ י ס ט
ציִעניסט	צ י ִ ע נ י ס ט
ציץ	צ י ץ
ציצית	צ י צ י ת
ציצל	צ י צ ל
ציצע	צ י צ ע
ציר	צ י ר
צניעות	צ נ י ע ו ת
צעדערבוים	צ ע ד ע ר ב ו י ם
צענדליק	צ ע נ ד ל י ק
צענזוס	צ ע נ ז ו ס
צענטימעטער	צ ע נ ט י מ ע ט ע ר
צענטל	צ ע נ ט ל
צענערלינג	צ ע נ ע ר ל י נ ג
צער	צ ע ר
צערקװע	צ ע ר ק װ ע
צפון	צ פ ֿ ו ן
צרה	צ ר ה
צײט	צ ײ ַ ט
צײטפארמע	צ ײ ַ ט פ ֿ א ָ ר מ ע
קאבאלט	ק א ָ ב א ַ ל ט
קאגעבעשניק	ק א ַ ג ע ב ע ש נ י ק
קאװאדלע	ק א ָ װ א ַ ד ל ע
קאװאל	ק א ָ װ א ַ ל
קאװיאר	ק א ַ װ י א ַ ר
קאװעל	ק א ָ װ ע ל
קאװעניק	ק א ַ װ ע נ י ק
קאזאק	ק א ָ ז א ַ ק
קאטאלאג	ק א ַ ט א ַ ל א ָ ג
קאטעגאריע	ק א ַ ט ע ג א ָ ר י ע
קאטשער	ק א ַ ט ש ע ר
קאטשקע	ק א ַ ט ש ק ע
קאכבוך	ק א ָ כ ב ו ך
קאלאש	ק א ַ ל א ָ ש
קאלװירטניק	ק א ָ ל װ י ר ט נ י ק
קאליום	ק א ַ ל י ו ם
קאליפיאר	ק א ַ ל י פ ֿ י א ָ ר
קאליקע	ק א ַ ל י ק ע
קאליר	ק א ָ ל י ר
קאלכאז	ק א ָ ל כ א ָ ז
קאלכאזניק	ק א ָ ל כ א ָ ז נ י ק
קאלע	ק א ַ ל ע
קאלעג	ק א ָ ל ע ג
קאלעגין	ק א ָ ל ע ג י ן
קאלעגע	ק א ָ ל ע ג ע
קאלענדאר	ק א ַ ל ע נ ד א ַ ר
קאלציום	ק א ַ ל צ י ו ם
קאלקולוס	ק א ַ ל ק ו ל ו ס
קאלקע	ק א ַ ל ק ע
קאם	ק א ַ ם
קאמאד	ק א ַ מ א ָ ד
קאמאד	ק א ָ מ א ָ ד
קאמאדע	ק א ָ מ א ָ ד ע
קאמאר	ק א ָ מ א ַ ר
קאמוניזם	ק א ָ מ ו נ י ז ם
קאמוניסט	ק א ָ מ ו נ י ס ט
קאמוניסטקע	ק א ָ מ ו נ י ס ט ק ע
קאמיטעט	ק א ָ מ י ט ע ט
קאמיש	ק א ַ מ י ש
קאמע	ק א ָ מ ע
קאמעדיע	ק א ָ מ ע ד י ע
קאמף	ק א ַ מ ף
קאמפאזיטאר	ק א ָ מ פ ּ א ָ ז י ט א ָ ר
קאמפאניע	ק א ַ מ פ ּ א ַ נ י ע
קאמפיוטער	ק א ָ מ פ ּ י ו ט ע ר
קאן	ק א ָ ן
קאנאריק	ק א ַ נ א ַ ר י ק
קאנגרעס	ק א ָ נ ג ר ע ס
קאנדוקטאר	ק א ָ נ ד ו ק ט א ָ ר
קאנטאניסט	ק א ַ נ ט א ָ נ י ס ט
קאנטע	ק א ָ נ ט ע
קאנטראליאר	ק א ָ נ ט ר א ָ ל י א ָ ר
קאנטראקט	ק א ָ נ ט ר א ַ ק ט
קאניוגאציע	ק א ָ נ י ו ג א ַ צ י ע
קאניונקטיװ	ק א ָ נ י ו נ ק ט י װ
קאנסטיטוציע	ק א ָ נ ס ט י ט ו צ י ע
קאנפערענץ	ק א ָ נ פ ֿ ע ר ע נ ץ
קאנצערט	ק א ָ נ צ ע ר ט
קאסטן	ק א ַ ס ט ן
קאסטע	ק א ַ ס ט ע
קאסמאס	ק א ָ ס מ א ָ ס
קאפיטאל	ק א ַ פ ּ י ט א ַ ל
קאפיטאליזם	ק א ַ פ ּ י ט א ַ ל י ז ם
קאפיטאליסט	ק א ַ פ ּ י ט א ַ ל י ס ט
קאפיטל	ק א ַ פ ּ י ט ל
קאפעליוש	ק א ַ פ ּ ע ל י ו ש
קאפער	ק א ַ פ ּ ע ר
קאפע	ק א ַ פ ֿ ע
קאץ	ק א ַ ץ
קאקאא	ק א ַ ק א ַ א ָ
קאקער	ק א ַ ק ע ר
קארט	ק א ָ ר ט
קארטאן	ק א ַ ר ט א ָ ן
קארטאפל	ק א ַ ר ט א ָ פ ֿ ל
קארטאפליע	ק א ַ ר ט א ָ פ ֿ ל י ע
קארטע	ק א ַ ר ט ע
קאריקאטור	ק א ַ ר י ק א ַ ט ו ר
קארן	ק א ָ ר ן
קארנברויט	ק א ָ ר נ ב ר ו י ט
קארע	ק א ָ ר ע
קארש	ק א ַ ר ש
קאשטשאל	ק א ָ ש ט ש א ָ ל
קאשיק	ק א ָ ש י ק
קאשמאר	ק א ָ ש מ א ַ ר
קאשע	ק א ַ ש ע
קאפ	ק א פ
קאפעלע	ק א פ ע ל ע
קבר	ק ב ֿ ר
קברות	ק ב ֿ ר ו ת
קבלה	ק ב ל ה
קדוש	ק ד ו ש
קדושה	ק ד ו ש ה
קדיש	ק ד י ש
קהילה	ק ה י ל ה
קו	ק ו
קוגל	ק ו ג ל
קװאטע	ק װ א ָ ט ע
קװאטער	ק װ א ַ ט ע ר
קװאטערין	ק װ א ַ ט ע ר י ן
קװאל	ק װ א ַ ל
קװיט	ק װ י ט
קװיטונג	ק װ י ט ו נ ג
קװיטל	ק װ י ט ל
קװײט	ק װ ײ ט
קװעטשער	ק װ ע ט ש ע ר
קוטשמע	ק ו ט ש מ ע
קויל	ק ו י ל
קוילנשטאף	ק ו י ל נ ש ט א ָ ף
קוימען	ק ו י מ ע ן
קויפמאן	ק ו י פ ֿ מ א ַ ן
קויש	ק ו י ש
קוישבאל	ק ו י ש ב א ָ ל
קוכן	ק ו כ ן
קול	ק ו ל
קולטור	ק ו ל ט ו ר
קונסט	ק ו נ ס ט
קונץ	ק ו נ ץ
קונצנמאכער	ק ו נ צ נ מ א ַ כ ע ר
קוסט	ק ו ס ט
קוסעלע	ק ו ס ע ל ע
קופער	ק ו פ ּ ע ר
קוראפאטע	ק ו ר א ָ פ ּ א ַ ט ע
קורװע	ק ו ר װ ע
קורס	ק ו ר ס
קוש	ק ו ש
קיבוץ	ק י ב ו ץ
קידוש	ק י ד ו ש
קיום	ק י ו ם
קיטל	ק י ט ל
קײט	ק ײ ט
קײסער	ק ײ ס ע ר
קײשל	ק ײ ש ל
קיך	ק י ך
קיכל	ק י כ ל
קילא	ק י ל א ָ
קילאמעטער	ק י ל א ָ מ ע ט ע ר
קימפעט	ק י מ פ ּ ע ט
קימפעט־פאלאטע	ק י מ פ ּ ע ט ־ פ ּ א ַ ל א ַ ט ע
קימפעטארין	ק י מ פ ּ ע ט א ָ ר י ן
קימפעטקינד	ק י מ פ ּ ע ט ק י נ ד
קינא	ק י נ א ָ
קינבײן	ק י נ ב ײ ן
קינד	ק י נ ד
קינדעלע	ק י נ ד ע ל ע
קינדערביכל	ק י נ ד ע ר ב י כ ל
קינדערגארטן	ק י נ ד ע ר ג א ָ ר ט ן
קיניג	ק י נ י ג
קיניגין	ק י נ י ג י ן
קיניגל	ק י נ י ג ל
קינסטלער	ק י נ ס ט ל ע ר
קינסטלערין	ק י נ ס ט ל ע ר י ן
קירך	ק י ר ך
קירכע	ק י ר כ ע
קישינעװער	ק י ש י נ ע װ ע ר
קישן	ק י ש ן
קישקע	ק י ש ק ע
קלאגליד	ק ל א ָ ג ל י ד
קלאגער	ק ל א ָ ג ע ר
קלאװיאטור	ק ל א ַ װ י א ַ ט ו ר
קלאס	ק ל א ַ ס
קלאסנקאמף	ק ל א ַ ס נ ק א ַ מ ף
קלארנעט	ק ל א ַ ר נ ע ט
קלארנעטיסט	ק ל א ַ ר נ ע ט י ס ט
קלימאט	ק ל י מ א ַ ט
קליפה	ק ל י פ ּ ה
קללה	ק ל ל ה
קלעזמער	ק ל ע ז מ ע ר
קמץ	ק מ ץ
קמץ־אלף	ק מ ץ ־ א ַ ל ף
קמץ־אלף	ק מ ץ ־ א ל ף
קנאבל	ק נ א ָ ב ל
קנאות	ק נ א ו ת
קני	ק נ י
קנײדל	ק נ ײ ד ל
קניש	ק נ י ש
קנס	ק נ ס
קנעכט	ק נ ע כ ט
קנעכל	ק נ ע כ ל
קנײפער	ק נ ײ ַ פ ּ ע ר
קסילאפאן	ק ס י ל א ָ פ ֿ א ָ ן
קעז	ק ע ז
קעטשאפ	ק ע ט ש א ָ פ ּ
קעלנער	ק ע ל נ ע ר
קעלנערין	ק ע ל נ ע ר י ן
קעלנערשע	ק ע ל נ ע ר ש ע
קעניג	ק ע נ י ג
קעניגין	ק ע נ י ג י ן
קעפל	ק ע פ ּ ל
קעצל	ק ע צ ל
קעצעלע	ק ע צ ע ל ע
קערנדל	ק ע ר נ ד ל
קערפער	ק ע ר פ ּ ע ר
קעשענע	ק ע ש ע נ ע
קעשענעװער	ק ע ש ע נ ע װ ע ר
קרא	ק ר א ָ
קראב	ק ר א ַ ב
קראװאט	ק ר א ַ װ א ַ ט
קראם	ק ר א ָ ם
קראפט	ק ר א ַ פ ֿ ט
קראקאדיל	ק ר א ָ ק א ָ ד י ל
קרבן	ק ר ב ן
קרוין	ק ר ו י ן
קרוינעלע	ק ר ו י נ ע ל ע
קרופניק	ק ר ו פ ּ נ י ק
קריטיק	ק ר י ט י ק
קריטיקער	ק ר י ט י ק ע ר
קריניצע	ק ר י נ י צ ע
קריסט	ק ר י ס ט
קריפטאן	ק ר י פ ּ ט א ָ ן
קרעם	ק ר ע ם
קרעמל	ק ר ע מ ל
קרעמער	ק ר ע מ ע ר
קרעניצע	ק ר ע נ י צ ע
קרעפל	ק ר ע פ ּ ל
קרעפלפלײש	ק ר ע פ ּ ל פ ֿ ל ײ ש
קרײד	ק ר ײ ַ ד
קרײז	ק ר ײ ַ ז
קשיא	ק ש י א
ראב	ר א ָ ב
ראג	ר א ָ ג
ראגאל	ר א ָ ג א ַ ל
ראד	ר א ָ ד
ראדזשא	ר א ַ ד ז ש א ַ
ראדיא	ר א ַ ד י א ָ
ראװער	ר א ָ װ ע ר
ראזשינקע	ר א ָ ז ש י נ ק ע
ראט	ר א ַ ט
ראט	ר א ָ ט
ראטהויז	ר א ָ ט ה ו י ז
ראלע	ר א ָ ל ע
ראץ	ר א ַ ץ
ראציאנאליזם	ר א ַ צ י א ָ נ א ַ ל י ז ם
ראקעט	ר א ַ ק ע ט
ראש־השנה	ר א ָ ש ־ ה ש נ ה
רב	ר ב
רב	ר ב ֿ
רבי	ר ב י
רבי־ניסל	ר ב י ־ נ י ס ל
רבינו	ר ב י נ ו
רביניו	ר ב י נ י ו
רביצין	ר ב י צ י ן
רבנו	ר ב נ ו
רגע	ר ג ע
רוב	ר ו ב ֿ
רובל	ר ו ב ל
רוגז	ר ו ג ז
רודער	ר ו ד ע ר
רוח	ר ו ח
רוחניות	ר ו ח נ י ו ת
רויז	ר ו י ז
רויטארמײער	ר ו י ט א ַ ר מ ײ ע ר
רומעניש	ר ו מ ע נ י ש
רומענער	ר ו מ ע נ ע ר
רוס	ר ו ס
רוסלענדער	ר ו ס ל ע נ ד ע ר
ריטער	ר י ט ע ר
ריכטער	ר י כ ט ע ר
רינג	ר י נ ג
רינד	ר י נ ד
רינדפלײש	ר י נ ד פ ֿ ל ײ ש
ריפ	ר י פ ּ
רעגירונג	ר ע ג י ר ו נ ג
רעגלאמענט	ר ע ג ל א ַ מ ע נ ט
רעגן	ר ע ג ן
רעגן־בויגן	ר ע ג ן ־ ב ו י ג ן
רעגן־מאנטל	ר ע ג ן ־ מ א ַ נ ט ל
רעגנבויגן	ר ע ג נ ב ו י ג ן
רעדער	ר ע ד ע ר
רעװאלװער	ר ע װ א ָ ל װ ע ר
רעװאלוציע	ר ע װ א ָ ל ו צ י ע
רעטעך	ר ע ט ע ך
רעטעכל	ר ע ט ע כ ל
רעכט	ר ע כ ט
רעליגיע	ר ע ל י ג י ע
רענדל	ר ע נ ד ל
רעסטאראן	ר ע ס ט א ָ ר א ַ ן
רעפארם	ר ע פ ֿ א ָ ר ם
רעפובליק	ר ע פ ּ ו ב ל י ק
רעפערטואר	ר ע פ ּ ע ר ט ו א ַ ר
רעפערענדום	ר ע פ ֿ ע ר ע נ ד ו ם
רעקל	ר ע ק ל
רעשט	ר ע ש ט
רפואה	ר פ ֿ ו א ה
רשע	ר ש ע
רײז	ר ײ ַ ז
רײכקײט	ר ײ ַ כ ק ײ ַ ט
ר׳	ר ׳
שׂונא	ש ׂ ו נ א
שׂטן	ש ׂ ט ן
שׂינאה	ש ׂ י נ א ה
שׂכירות	ש ׂ כ י ר ו ת
שׂכל	ש ׂ כ ל
שׂכר	ש ׂ כ ר
שׂמחה	ש ׂ מ ח ה
שׂנאה	ש ׂ נ א ה
שׂרפה	ש ׂ ר פ ֿ ה
שׂררה	ש ׂ ר ר ה
שא	ש א ָ
שאד	ש א ָ ד
שאטן	ש א ָ ט ן
שאכמאט	ש א ַ כ מ א ַ ט
שאכפיגור	ש א ָ כ פ ֿ י ג ו ר
שאל	ש א ַ ל
שאליקל	ש א ַ ל י ק ל
שאנדע	ש א ַ נ ד ע
שאס	ש א ָ ס
שאקאל	ש א ַ ק א ַ ל
שארבן	ש א ַ ר ב ן
שאלה	ש א ל ה
שבט	ש ב ֿ ט
שבת	ש ב ת
שד	ש ד
שדכן	ש ד כ ן
שװאב	ש װ א ַ ב
שװאגער	ש װ א ָ ג ע ר
שװאם	ש װ א ָ ם
שװאן	ש װ א ַ ן
שװאנץ	ש װ א ַ נ ץ
שװארצער	ש װ א ַ ר צ ע ר
שװיגער	ש װ י ג ע ר
שװיץ	ש װ י ץ
שװיצבאד	ש װ י צ ב א ָ ד
שװעבל	ש װ ע ב ל
שװעגערין	ש װ ע ג ע ר י ן
שװעדיש	ש װ ע ד י ש
שװעמל	ש װ ע מ ל
שװעסטער	ש װ ע ס ט ע ר
שװעסטערל	ש װ ע ס ט ע ר ל
שװער	ש װ ע ר
שװערד	ש װ ע ר ד
שוחט	ש ו ח ט
שוטה	ש ו ט ה
שויס	ש ו י ס
שוישפילער	ש ו י ש פ ּ י ל ע ר
שוישפילערין	ש ו י ש פ ּ י ל ע ר י ן
שוך	ש ו ך
שול	ש ו ל
שולד	ש ו ל ד
שולע	ש ו ל ע
שוסטער	ש ו ס ט ע ר
שופ	ש ו פ ּ
שופט	ש ו פ ֿ ט
שופר	ש ו פ ר
שופר	ש ו פ ֿ ר
שורש	ש ו ר ש
שחור	ש ח ו ר
שחרית	ש ח ר י ת
שטאהל	ש ט א ָ ה ל
שטאט	ש ט א ַ ט
שטאט	ש ט א ָ ט
שטאטגארטן	ש ט א ָ ט ג א ָ ר ט ן
שטאל	ש ט א ָ ל
שטאפל	ש ט א ַ פ ּ ל
שטאפעט	ש ט א ַ פ ֿ ע ט
שטאקפיש	ש ט א ָ ק פ ֿ י ש
שטוב	ש ט ו ב
שטויב	ש ט ו י ב
שטויבזויגער	ש ט ו י ב ז ו י ג ע ר
שטויבמאשין	ש ט ו י ב מ א ַ ש י ן
שטול	ש ט ו ל
שטופ	ש ט ו פ ּ
שטורעם	ש ט ו ר ע ם
שטות	ש ט ו ת
שטותערײ	ש ט ו ת ע ר ײ ַ
שטיבל	ש ט י ב ל
שטיװל	ש ט י װ ל
שטײן	ש ט ײ ן
שטיק	ש ט י ק
שטיקל	ש ט י ק ל
שטיקשטאף	ש ט י ק ש ט א ָ ף
שטעטל	ש ט ע ט ל
שטעכל־חזיר	ש ט ע כ ל ־ ח ז י ר
שטעכלער	ש ט ע כ ל ע ר
שטעכער	ש ט ע כ ע ר
שטעקל	ש ט ע ק ל
שטעקן	ש ט ע ק ן
שטערן	ש ט ע ר ן
שטראם	ש ט ר א ָ ם
שטרודל	ש ט ר ו ד ל
שטרוי	ש ט ר ו י
שטריק	ש ט ר י ק
שטרײמל	ש ט ר ײ ַ מ ל
שטשאװ	ש ט ש א ַ װ
שײגעץ	ש ײ ג ע ץ
שײגעצל	ש ײ ג ע צ ל
שײד	ש ײ ד
שײטל	ש ײ ט ל
שײך	ש ײ ך
שײנקײט	ש ײ נ ק ײ ט
שילד	ש י ל ד
שינקע	ש י נ ק ע
שיף	ש י ף
שיפל	ש י פ ֿ ל
שיפער	ש י פ ֿ ע ר
שיפערין	ש י פ ֿ ע ר י ן
שיקסע	ש י ק ס ע
שיר	ש י ר
שירה	ש י ר ה
שירעם	ש י ר ע ם
שישקע	ש י ש ק ע
שכינה	ש כ י נ ה
שכן	ש כ ן
שלאכט	ש ל א ַ כ ט
שלאכטמאן	ש ל א ַ כ ט מ א ַ ן
שלאכטפעלד	ש ל א ַ כ ט פ ֿ ע ל ד
שלאנג	ש ל א ַ נ ג
שלאס	ש ל א ָ ס
שלאסער	ש ל א ָ ס ע ר
שלאף	ש ל א ָ ף
שלאפלאזיקײט	ש ל א ָ פ ֿ ל א ָ ז י ק ײ ט
שלאפצימער	ש ל א ָ פ ֿ צ י מ ע ר
שלאפקײט	ש ל א ַ פ ֿ ק ײ ט
שלאפראק	ש ל א ָ פ ֿ ר א ָ ק
שלום	ש ל ו ם
שלוש־סעודות	ש ל ו ש ־ ס ע ו ד ו ת
שליוכע	ש ל י ו כ ע
שליח	ש ל י ח
שלײקעס	ש ל ײ ק ע ס
שלימזלניצע	ש ל י מ ז ל נ י צ ע
שלימיל	ש ל י מ י ל
שליסל	ש ל י ס ל
שלעסל	ש ל ע ס ל
שמאטע	ש מ א ַ ט ע
שמאך	ש מ א ָ ך
שמאנט	ש מ א ַ נ ט
שמאק	ש מ א ָ ק
שמאראק	ש מ א ָ ר א ַ ק
שמועס	ש מ ו ע ס
שמוץ	ש מ ו ץ
שמידהאמער	ש מ י ד ה א ַ מ ע ר
שמײכל	ש מ ײ כ ל
שמיר	ש מ י ר
שמעגעגע	ש מ ע ג ע ג ע
שמעק	ש מ ע ק
שמעקל	ש מ ע ק ל
שמערץ	ש מ ע ר ץ
שמש	ש מ ש
שמשׂ	ש מ ש ׂ
שמשׂטע	ש מ ש ׂ ט ע
שנאפס	ש נ א ַ פ ּ ס
שנארער	ש נ א ָ ר ע ר
שנור	ש נ ו ר
שנײ	ש נ ײ
שנײמענטש	ש נ ײ מ ע נ ט ש
שנײעלע	ש נ ײ ע ל ע
שניפס	ש נ י פ ּ ס
שנירל	ש נ י ר ל
שנעק	ש נ ע ק
שנײדער	ש נ ײ ַ ד ע ר
שנײדערוק	ש נ ײ ַ ד ע ר ו ק
שנײדעריונג	ש נ ײ ַ ד ע ר י ו נ ג
שנײדערקע	ש נ ײ ַ ד ע ר ק ע
שנײדערײ	ש נ ײ ַ ד ע ר ײ ַ
שעה	ש ע ה
שעפטש	ש ע פ ּ ט ש
שעפס	ש ע פ ּ ס
שער	ש ע ר
שערל	ש ע ר ל
שערער	ש ע ר ע ר
שערערין	ש ע ר ע ר י ן
שפאלט	ש פ ּ א ַ ל ט
שפאניער	ש פ ּ א ַ נ י ע ר
שפיאן	ש פ ּ י א ָ ן
שפיאנאזש	ש פ ּ י א ָ נ א ַ ז ש
שפיגל	ש פ ּ י ג ל
שפיז	ש פ ּ י ז
שפיטאל	ש פ ּ י ט א ָ ל
שפיל	ש פ ּ י ל
שפילער	ש פ ּ י ל ע ר
שפילקע	ש פ ּ י ל ק ע
שפין	ש פ ּ י ן
שפינאט	ש פ ּ י נ א ַ ט
שפיץ	ש פ ּ י ץ
שפעק	ש פ ּ ע ק
שפערל	ש פ ּ ע ר ל
שפראך	ש פ ּ ר א ַ ך
שפראך־װיסנשאפט	ש פ ּ ר א ַ ך ־ װ י ס נ ש א ַ פ ֿ ט
שפראכגעפיל	ש פ ּ ר א ַ כ ג ע פ ֿ י ל
שפריכװארט	ש פ ּ ר י כ װ א ָ ר ט
שפרינגער	ש פ ּ ר י נ ג ע ר
שפריץ	ש פ ּ ר י ץ
שפײעכץ	ש פ ּ ײ ַ ע כ ץ
שפײעכץ	ש פ ײ ע כ ץ
שפלות	ש פ ֿ ל ו ת
שקל	ש ק ל
שקלאף	ש ק ל א ַ ף
שרויף	ש ר ו י ף
שרימפ	ש ר י מ פ ּ
שריפט	ש ר י פ ֿ ט
שרעק	ש ר ע ק
שרײבער	ש ר ײ ַ ב ע ר
שתדלן	ש ת ּ ד ל ן
שתדלנות	ש ת ּ ד ל נ ו ת
שײן	ש ײ ַ ן
תאוה	ת ּ א ו ה
תבה	ת ּ ב ֿ ה
תהום	ת ּ ה ו ם
תוך	ת ּ ו ך
תחינה	ת ּ ח י נ ה
תיפלה	ת ּ י פ ֿ ל ה
תיקון	ת ּ י ק ו ן
תישעה־באב	ת ּ י ש ע ה ־ ב א ָ ב ֿ
תכשיט	ת ּ כ ש י ט
תליה	ת ּ ל י ה
תליון	ת ּ ל י ו ן
תלין	ת ּ ל י ן
תלמוד־תורה	ת ּ ל מ ו ד ־ ת ּ ו ר ה
תלמיד	ת ּ ל מ י ד
תלמיד־חכם	ת ּ ל מ י ד ־ ח כ ם
תלמידה	ת ּ ל מ י ד ה
תם	ת ּ ם
תמוז	ת ּ מ ו ז
תמימות	ת ּ מ י מ ו ת
תנא	ת ּ נ א
תנאי	ת ּ נ א ַ י
תענית	ת ּ ע נ י ת
תפילה	ת ּ פ ֿ י ל ה
תפילין	ת ּ פ ֿ י ל י ן
תפיסה	ת ּ פ ֿ י ס ה
תקופה	ת ּ ק ו פ ֿ ה
תקנה	ת ּ ק נ ה
תרגום	ת ּ ר ג ו ם
תשובה	ת ּ ש ו ב ֿ ה
תשליך	ת ּ ש ל י ך
תשעה־באב	ת ּ ש ע ה ־ ב א ָ ב ֿ
תחת	ת ח ת